REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1107"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "7:cjc053_1108"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "8:cjc053_1109"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "7:cjc053_1110"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "8:cjc053_1111"
    INDEX 01 00:13:55
  TRACK 07 AUDIO
    TITLE "7:cjc053_1112"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "8:cjc053_1113"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "7:cjc053_1114"
    INDEX 01 00:22:56
  TRACK 10 AUDIO
    TITLE "8:cjc053_1115"
    INDEX 01 00:24:74
  TRACK 11 AUDIO
    TITLE "7:cjc053_1116"
    INDEX 01 00:27:39
  TRACK 12 AUDIO
    TITLE "8:cjc053_1117"
    INDEX 01 00:29:29
  TRACK 13 AUDIO
    TITLE "7:cjc053_1118"
    INDEX 01 00:33:28
  TRACK 14 AUDIO
    TITLE "8:cjc053_1119"
    INDEX 01 00:36:46
  TRACK 15 AUDIO
    TITLE "7:cjc053_1120"
    INDEX 01 00:41:32
  TRACK 16 AUDIO
    TITLE "8:cjc053_1121"
    INDEX 01 00:44:05
  TRACK 17 AUDIO
    TITLE "7:cjc053_1122"
    INDEX 01 00:47:48
  TRACK 18 AUDIO
    TITLE "8:cjc053_1123"
    INDEX 01 00:50:07
  TRACK 19 AUDIO
    TITLE "7:cjc053_1124"
    INDEX 01 00:52:51
  TRACK 20 AUDIO
    TITLE "8:cjc053_1125"
    INDEX 01 00:54:64
  TRACK 21 AUDIO
    TITLE "7:cjc053_1126"
    INDEX 01 00:57:35
  TRACK 22 AUDIO
    TITLE "8:cjc053_1127"
    INDEX 01 01:00:37
  TRACK 23 AUDIO
    TITLE "7:cjc053_1128"
    INDEX 01 01:04:39
  TRACK 24 AUDIO
    TITLE "8:cjc053_1129"
    INDEX 01 01:07:43
  TRACK 25 AUDIO
    TITLE "7:cjc053_1130"
    INDEX 01 01:10:20
  TRACK 26 AUDIO
    TITLE "8:cjc053_1131"
    INDEX 01 01:12:38
  TRACK 27 AUDIO
    TITLE "7:cjc053_1132"
    INDEX 01 01:15:17
  TRACK 28 AUDIO
    TITLE "8:cjc053_1133"
    INDEX 01 01:18:09
  TRACK 29 AUDIO
    TITLE "7:cjc053_1134"
    INDEX 01 01:22:42
  TRACK 30 AUDIO
    TITLE "8:cjc053_1135"
    INDEX 01 01:26:05
  TRACK 31 AUDIO
    TITLE "7:cjc053_1136"
    INDEX 01 01:27:46
  TRACK 32 AUDIO
    TITLE "8:cjc053_1137"
    INDEX 01 01:29:29
  TRACK 33 AUDIO
    TITLE "7:cjc053_1138"
    INDEX 01 01:33:31
  TRACK 34 AUDIO
    TITLE "8:cjc053_1139"
    INDEX 01 01:36:47
  TRACK 35 AUDIO
    TITLE "7:cjc053_1140"
    INDEX 01 01:39:47
  TRACK 36 AUDIO
    TITLE "8:cjc053_1141"
    INDEX 01 01:42:04
  TRACK 37 AUDIO
    TITLE "7:cjc053_1142"
    INDEX 01 01:44:38
  TRACK 38 AUDIO
    TITLE "8:cjc053_1143"
    INDEX 01 01:46:72
  TRACK 39 AUDIO
    TITLE "7:cjc053_1144"
    INDEX 01 01:49:41
  TRACK 40 AUDIO
    TITLE "8:cjc053_1145"
    INDEX 01 01:52:73
  TRACK 41 AUDIO
    TITLE "7:cjc053_1146"
    INDEX 01 01:56:34
  TRACK 42 AUDIO
    TITLE "8:cjc053_1147"
    INDEX 01 01:59:06
  TRACK 43 AUDIO
    TITLE "7:cjc053_1148"
    INDEX 01 02:02:17
  TRACK 44 AUDIO
    TITLE "8:cjc053_1149"
    INDEX 01 02:05:33
  TRACK 45 AUDIO
    TITLE "7:cjc053_1150"
    INDEX 01 02:08:00
  TRACK 46 AUDIO
    TITLE "8:cjc053_1151"
    INDEX 01 02:10:28
  TRACK 47 AUDIO
    TITLE "7:cjc053_1152"
    INDEX 01 02:13:67
  TRACK 48 AUDIO
    TITLE "8:cjc053_1153"
    INDEX 01 02:16:54
  TRACK 49 AUDIO
    TITLE "7:cjc053_1154"
    INDEX 01 02:21:14
  TRACK 50 AUDIO
    TITLE "8:cjc053_1155"
    INDEX 01 02:24:55
  TRACK 51 AUDIO
    TITLE "7:cjc053_1156"
    INDEX 01 02:27:30
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:30:03
