REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_0202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_0203"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc053_0204"
    INDEX 01 00:06:28
  TRACK 04 AUDIO
    TITLE "8:cjc053_0205"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "7:cjc053_0206"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "8:cjc053_0207"
    INDEX 01 00:14:06
  TRACK 07 AUDIO
    TITLE "7:cjc053_0208"
    INDEX 01 00:17:37
  TRACK 08 AUDIO
    TITLE "8:cjc053_0209"
    INDEX 01 00:20:53
  TRACK 09 AUDIO
    TITLE "7:cjc053_0210"
    INDEX 01 00:22:23
  TRACK 10 AUDIO
    TITLE "8:cjc053_0211"
    INDEX 01 00:24:22
  TRACK 11 AUDIO
    TITLE "7:cjc053_0212"
    INDEX 01 00:26:73
  TRACK 12 AUDIO
    TITLE "8:cjc053_0213"
    INDEX 01 00:29:25
  TRACK 13 AUDIO
    TITLE "7:cjc053_0214"
    INDEX 01 00:32:70
  TRACK 14 AUDIO
    TITLE "8:cjc053_0215"
    INDEX 01 00:35:37
  TRACK 15 AUDIO
    TITLE "7:cjc053_0216"
    INDEX 01 00:38:24
  TRACK 16 AUDIO
    TITLE "8:cjc053_0217"
    INDEX 01 00:40:70
  TRACK 17 AUDIO
    TITLE "7:cjc053_0218"
    INDEX 01 00:43:40
  TRACK 18 AUDIO
    TITLE "8:cjc053_0219"
    INDEX 01 00:45:57
  TRACK 19 AUDIO
    TITLE "7:cjc053_0220"
    INDEX 01 00:48:51
  TRACK 20 AUDIO
    TITLE "8:cjc053_0221"
    INDEX 01 00:51:28
  TRACK 21 AUDIO
    TITLE "7:cjc053_0222"
    INDEX 01 00:54:62
  TRACK 22 AUDIO
    TITLE "8:cjc053_0223"
    INDEX 01 00:57:21
  TRACK 23 AUDIO
    TITLE "7:cjc053_0224"
    INDEX 01 00:59:24
  TRACK 24 AUDIO
    TITLE "8:cjc053_0225"
    INDEX 01 01:01:07
  TRACK 25 AUDIO
    TITLE "7:cjc053_0226"
    INDEX 01 01:04:31
  TRACK 26 AUDIO
    TITLE "8:cjc053_0227"
    INDEX 01 01:06:71
  TRACK 27 AUDIO
    TITLE "7:cjc053_0228"
    INDEX 01 01:10:12
  TRACK 28 AUDIO
    TITLE "8:cjc053_0229"
    INDEX 01 01:13:26
  TRACK 29 AUDIO
    TITLE "7:cjc053_0230"
    INDEX 01 01:16:67
  TRACK 30 AUDIO
    TITLE "8:cjc053_0231"
    INDEX 01 01:18:62
  TRACK 31 AUDIO
    TITLE "7:cjc053_0232"
    INDEX 01 01:20:65
  TRACK 32 AUDIO
    TITLE "8:cjc053_0233"
    INDEX 01 01:22:56
  TRACK 33 AUDIO
    TITLE "7:cjc053_0234"
    INDEX 01 01:25:35
  TRACK 34 AUDIO
    TITLE "8:cjc053_0235"
    INDEX 01 01:27:59
  TRACK 35 AUDIO
    TITLE "7:cjc053_0236"
    INDEX 01 01:31:14
  TRACK 36 AUDIO
    TITLE "8:cjc053_0237"
    INDEX 01 01:33:58
  TRACK 37 AUDIO
    TITLE "7:cjc053_0238"
    INDEX 01 01:36:74
  TRACK 38 AUDIO
    TITLE "8:cjc053_0239"
    INDEX 01 01:39:33
  TRACK 39 AUDIO
    TITLE "7:cjc053_0240"
    INDEX 01 01:43:11
  TRACK 40 AUDIO
    TITLE "8:cjc053_0241"
    INDEX 01 01:46:00
  TRACK 41 AUDIO
    TITLE "7:cjc053_0242"
    INDEX 01 01:48:56
  TRACK 42 AUDIO
    TITLE "8:cjc053_0243"
    INDEX 01 01:51:03
  TRACK 43 AUDIO
    TITLE "7:cjc053_0244"
    INDEX 01 01:53:41
  TRACK 44 AUDIO
    TITLE "8:cjc053_0245"
    INDEX 01 01:56:26
  TRACK 45 AUDIO
    TITLE "7:cjc053_0246"
    INDEX 01 01:59:40
  TRACK 46 AUDIO
    TITLE "8:cjc053_0247"
    INDEX 01 02:01:74
  TRACK 47 AUDIO
    TITLE "7:cjc053_0248"
    INDEX 01 02:04:47
  TRACK 48 AUDIO
    TITLE "8:cjc053_0249"
    INDEX 01 02:06:73
  TRACK 49 AUDIO
    TITLE "7:cjc053_0250"
    INDEX 01 02:10:65
  TRACK 50 AUDIO
    TITLE "8:cjc053_0251"
    INDEX 01 02:13:32
  TRACK 51 AUDIO
    TITLE "7:cjc053_0252"
    INDEX 01 02:16:01
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:53
