REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0906"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc053_0907"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "6:cjc053_0908"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc053_0909"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "6:cjc053_0910"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "5:cjc053_0911"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "6:cjc053_0912"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "5:cjc053_0913"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "6:cjc053_0914"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "5:cjc053_0915"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "6:cjc053_0916"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "5:cjc053_0917"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "6:cjc053_0918"
    INDEX 01 00:17:23
  TRACK 15 AUDIO
    TITLE "5:cjc053_0919"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "6:cjc053_0920"
    INDEX 01 00:20:34
  TRACK 17 AUDIO
    TITLE "5:cjc053_0921"
    INDEX 01 00:22:11
  TRACK 18 AUDIO
    TITLE "6:cjc053_0922"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "5:cjc053_0923"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "6:cjc053_0924"
    INDEX 01 00:26:05
  TRACK 21 AUDIO
    TITLE "5:cjc053_0925"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "6:cjc053_0926"
    INDEX 01 00:29:05
  TRACK 23 AUDIO
    TITLE "5:cjc053_0927"
    INDEX 01 00:30:32
  TRACK 24 AUDIO
    TITLE "6:cjc053_0928"
    INDEX 01 00:31:57
  TRACK 25 AUDIO
    TITLE "5:cjc053_0929"
    INDEX 01 00:33:09
  TRACK 26 AUDIO
    TITLE "6:cjc053_0930"
    INDEX 01 00:34:18
  TRACK 27 AUDIO
    TITLE "5:cjc053_0931"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "6:cjc053_0932"
    INDEX 01 00:37:18
  TRACK 29 AUDIO
    TITLE "5:cjc053_0933"
    INDEX 01 00:38:35
  TRACK 30 AUDIO
    TITLE "6:cjc053_0934"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "5:cjc053_0935"
    INDEX 01 00:40:73
  TRACK 32 AUDIO
    TITLE "6:cjc053_0936"
    INDEX 01 00:42:18
  TRACK 33 AUDIO
    TITLE "5:cjc053_0937"
    INDEX 01 00:43:15
  TRACK 34 AUDIO
    TITLE "6:cjc053_0938"
    INDEX 01 00:44:38
  TRACK 35 AUDIO
    TITLE "5:cjc053_0939"
    INDEX 01 00:45:57
  TRACK 36 AUDIO
    TITLE "6:cjc053_0940"
    INDEX 01 00:46:66
  TRACK 37 AUDIO
    TITLE "5:cjc053_0941"
    INDEX 01 00:48:10
  TRACK 38 AUDIO
    TITLE "6:cjc053_0942"
    INDEX 01 00:49:25
  TRACK 39 AUDIO
    TITLE "5:cjc053_0943"
    INDEX 01 00:50:58
  TRACK 40 AUDIO
    TITLE "6:cjc053_0944"
    INDEX 01 00:52:10
  TRACK 41 AUDIO
    TITLE "5:cjc053_0945"
    INDEX 01 00:53:49
  TRACK 42 AUDIO
    TITLE "6:cjc053_0946"
    INDEX 01 00:54:60
  TRACK 43 AUDIO
    TITLE "5:cjc053_0947"
    INDEX 01 00:55:71
  TRACK 44 AUDIO
    TITLE "6:cjc053_0948"
    INDEX 01 00:57:07
  TRACK 45 AUDIO
    TITLE "5:cjc053_0949"
    INDEX 01 00:58:56
  TRACK 46 AUDIO
    TITLE "6:cjc053_0950"
    INDEX 01 00:59:73
  TRACK 47 AUDIO
    TITLE "5:cjc053_0951"
    INDEX 01 01:01:29
  TRACK 48 AUDIO
    TITLE "6:cjc053_0952"
    INDEX 01 01:02:57
  TRACK 49 AUDIO
    TITLE "5:cjc053_0953"
    INDEX 01 01:03:73
  TRACK 50 AUDIO
    TITLE "6:cjc053_0954"
    INDEX 01 01:05:24
  TRACK 51 AUDIO
    TITLE "5:cjc053_0955"
    INDEX 01 01:06:24
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
