REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0554"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_0555"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc053_0556"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc053_0557"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "6:cjc053_0558"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "5:cjc053_0559"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "6:cjc053_0560"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "5:cjc053_0561"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "6:cjc053_0562"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "5:cjc053_0563"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "6:cjc053_0564"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "5:cjc053_0565"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "6:cjc053_0566"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "5:cjc053_0567"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "6:cjc053_0568"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "5:cjc053_0569"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "6:cjc053_0570"
    INDEX 01 00:22:44
  TRACK 19 AUDIO
    TITLE "5:cjc053_0571"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "6:cjc053_0572"
    INDEX 01 00:25:05
  TRACK 21 AUDIO
    TITLE "5:cjc053_0573"
    INDEX 01 00:26:46
  TRACK 22 AUDIO
    TITLE "6:cjc053_0574"
    INDEX 01 00:27:71
  TRACK 23 AUDIO
    TITLE "5:cjc053_0575"
    INDEX 01 00:29:15
  TRACK 24 AUDIO
    TITLE "6:cjc053_0576"
    INDEX 01 00:30:12
  TRACK 25 AUDIO
    TITLE "5:cjc053_0577"
    INDEX 01 00:31:12
  TRACK 26 AUDIO
    TITLE "6:cjc053_0578"
    INDEX 01 00:32:41
  TRACK 27 AUDIO
    TITLE "5:cjc053_0579"
    INDEX 01 00:33:56
  TRACK 28 AUDIO
    TITLE "6:cjc053_0580"
    INDEX 01 00:34:57
  TRACK 29 AUDIO
    TITLE "5:cjc053_0581"
    INDEX 01 00:36:27
  TRACK 30 AUDIO
    TITLE "6:cjc053_0582"
    INDEX 01 00:37:42
  TRACK 31 AUDIO
    TITLE "5:cjc053_0583"
    INDEX 01 00:38:49
  TRACK 32 AUDIO
    TITLE "6:cjc053_0584"
    INDEX 01 00:39:51
  TRACK 33 AUDIO
    TITLE "5:cjc053_0585"
    INDEX 01 00:41:16
  TRACK 34 AUDIO
    TITLE "6:cjc053_0586"
    INDEX 01 00:42:21
  TRACK 35 AUDIO
    TITLE "5:cjc053_0587"
    INDEX 01 00:43:27
  TRACK 36 AUDIO
    TITLE "6:cjc053_0588"
    INDEX 01 00:44:52
  TRACK 37 AUDIO
    TITLE "5:cjc053_0589"
    INDEX 01 00:46:13
  TRACK 38 AUDIO
    TITLE "6:cjc053_0590"
    INDEX 01 00:47:17
  TRACK 39 AUDIO
    TITLE "5:cjc053_0591"
    INDEX 01 00:48:38
  TRACK 40 AUDIO
    TITLE "6:cjc053_0592"
    INDEX 01 00:49:47
  TRACK 41 AUDIO
    TITLE "5:cjc053_0593"
    INDEX 01 00:51:09
  TRACK 42 AUDIO
    TITLE "6:cjc053_0594"
    INDEX 01 00:52:43
  TRACK 43 AUDIO
    TITLE "5:cjc053_0595"
    INDEX 01 00:54:01
  TRACK 44 AUDIO
    TITLE "6:cjc053_0596"
    INDEX 01 00:55:32
  TRACK 45 AUDIO
    TITLE "5:cjc053_0597"
    INDEX 01 00:57:11
  TRACK 46 AUDIO
    TITLE "6:cjc053_0598"
    INDEX 01 00:58:17
  TRACK 47 AUDIO
    TITLE "5:cjc053_0599"
    INDEX 01 00:59:36
  TRACK 48 AUDIO
    TITLE "6:cjc053_0600"
    INDEX 01 01:00:64
  TRACK 49 AUDIO
    TITLE "5:cjc053_0601"
    INDEX 01 01:02:24
  TRACK 50 AUDIO
    TITLE "6:cjc053_0602"
    INDEX 01 01:03:35
  TRACK 51 AUDIO
    TITLE "5:cjc053_0603"
    INDEX 01 01:04:33
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
