REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_1308"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_1309"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "6:cjc053_1310"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc053_1311"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "6:cjc053_1312"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "5:cjc053_1313"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "6:cjc053_1314"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "5:cjc053_1315"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "6:cjc053_1316"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "5:cjc053_1317"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "6:cjc053_1318"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "5:cjc053_1319"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "6:cjc053_1320"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "5:cjc053_1321"
    INDEX 01 00:18:41
  TRACK 16 AUDIO
    TITLE "6:cjc053_1322"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "5:cjc053_1323"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "6:cjc053_1324"
    INDEX 01 00:22:44
  TRACK 19 AUDIO
    TITLE "5:cjc053_1325"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "6:cjc053_1326"
    INDEX 01 00:25:21
  TRACK 21 AUDIO
    TITLE "5:cjc053_1327"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "6:cjc053_1328"
    INDEX 01 00:28:04
  TRACK 23 AUDIO
    TITLE "5:cjc053_1329"
    INDEX 01 00:30:32
  TRACK 24 AUDIO
    TITLE "6:cjc053_1330"
    INDEX 01 00:31:37
  TRACK 25 AUDIO
    TITLE "5:cjc053_1331"
    INDEX 01 00:33:09
  TRACK 26 AUDIO
    TITLE "6:cjc053_1332"
    INDEX 01 00:34:12
  TRACK 27 AUDIO
    TITLE "5:cjc053_1333"
    INDEX 01 00:35:31
  TRACK 28 AUDIO
    TITLE "6:cjc053_1334"
    INDEX 01 00:36:50
  TRACK 29 AUDIO
    TITLE "5:cjc053_1335"
    INDEX 01 00:38:22
  TRACK 30 AUDIO
    TITLE "6:cjc053_1336"
    INDEX 01 00:39:43
  TRACK 31 AUDIO
    TITLE "5:cjc053_1337"
    INDEX 01 00:41:08
  TRACK 32 AUDIO
    TITLE "6:cjc053_1338"
    INDEX 01 00:42:41
  TRACK 33 AUDIO
    TITLE "5:cjc053_1339"
    INDEX 01 00:44:14
  TRACK 34 AUDIO
    TITLE "6:cjc053_1340"
    INDEX 01 00:45:22
  TRACK 35 AUDIO
    TITLE "5:cjc053_1341"
    INDEX 01 00:47:03
  TRACK 36 AUDIO
    TITLE "6:cjc053_1342"
    INDEX 01 00:48:16
  TRACK 37 AUDIO
    TITLE "5:cjc053_1343"
    INDEX 01 00:50:01
  TRACK 38 AUDIO
    TITLE "6:cjc053_1344"
    INDEX 01 00:51:32
  TRACK 39 AUDIO
    TITLE "5:cjc053_1345"
    INDEX 01 00:53:21
  TRACK 40 AUDIO
    TITLE "6:cjc053_1346"
    INDEX 01 00:54:32
  TRACK 41 AUDIO
    TITLE "5:cjc053_1347"
    INDEX 01 00:55:59
  TRACK 42 AUDIO
    TITLE "6:cjc053_1348"
    INDEX 01 00:56:67
  TRACK 43 AUDIO
    TITLE "5:cjc053_1349"
    INDEX 01 00:58:22
  TRACK 44 AUDIO
    TITLE "6:cjc053_1350"
    INDEX 01 00:59:51
  TRACK 45 AUDIO
    TITLE "5:cjc053_1351"
    INDEX 01 01:00:68
  TRACK 46 AUDIO
    TITLE "6:cjc053_1352"
    INDEX 01 01:02:01
  TRACK 47 AUDIO
    TITLE "5:cjc053_1353"
    INDEX 01 01:03:47
  TRACK 48 AUDIO
    TITLE "6:cjc053_1354"
    INDEX 01 01:04:68
  TRACK 49 AUDIO
    TITLE "5:cjc053_1355"
    INDEX 01 01:06:38
  TRACK 50 AUDIO
    TITLE "6:cjc053_1356"
    INDEX 01 01:07:51
  TRACK 51 AUDIO
    TITLE "5:cjc053_1357"
    INDEX 01 01:09:05
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
