REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_0755"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_0756"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "8:cjc053_0757"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "7:cjc053_0758"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "8:cjc053_0759"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "7:cjc053_0760"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "8:cjc053_0761"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "7:cjc053_0762"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "8:cjc053_0763"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "7:cjc053_0764"
    INDEX 01 00:24:00
  TRACK 12 AUDIO
    TITLE "8:cjc053_0765"
    INDEX 01 00:25:66
  TRACK 13 AUDIO
    TITLE "7:cjc053_0766"
    INDEX 01 00:28:33
  TRACK 14 AUDIO
    TITLE "8:cjc053_0767"
    INDEX 01 00:30:71
  TRACK 15 AUDIO
    TITLE "7:cjc053_0768"
    INDEX 01 00:33:30
  TRACK 16 AUDIO
    TITLE "8:cjc053_0769"
    INDEX 01 00:35:51
  TRACK 17 AUDIO
    TITLE "7:cjc053_0770"
    INDEX 01 00:39:15
  TRACK 18 AUDIO
    TITLE "8:cjc053_0771"
    INDEX 01 00:42:16
  TRACK 19 AUDIO
    TITLE "7:cjc053_0772"
    INDEX 01 00:43:44
  TRACK 20 AUDIO
    TITLE "8:cjc053_0773"
    INDEX 01 00:45:47
  TRACK 21 AUDIO
    TITLE "7:cjc053_0774"
    INDEX 01 00:49:14
  TRACK 22 AUDIO
    TITLE "8:cjc053_0775"
    INDEX 01 00:51:69
  TRACK 23 AUDIO
    TITLE "7:cjc053_0776"
    INDEX 01 00:53:72
  TRACK 24 AUDIO
    TITLE "8:cjc053_0777"
    INDEX 01 00:56:00
  TRACK 25 AUDIO
    TITLE "7:cjc053_0778"
    INDEX 01 00:59:43
  TRACK 26 AUDIO
    TITLE "8:cjc053_0779"
    INDEX 01 01:02:57
  TRACK 27 AUDIO
    TITLE "7:cjc053_0780"
    INDEX 01 01:05:17
  TRACK 28 AUDIO
    TITLE "8:cjc053_0781"
    INDEX 01 01:07:17
  TRACK 29 AUDIO
    TITLE "7:cjc053_0782"
    INDEX 01 01:10:69
  TRACK 30 AUDIO
    TITLE "8:cjc053_0783"
    INDEX 01 01:13:16
  TRACK 31 AUDIO
    TITLE "7:cjc053_0784"
    INDEX 01 01:15:60
  TRACK 32 AUDIO
    TITLE "8:cjc053_0785"
    INDEX 01 01:18:13
  TRACK 33 AUDIO
    TITLE "7:cjc053_0786"
    INDEX 01 01:20:67
  TRACK 34 AUDIO
    TITLE "8:cjc053_0787"
    INDEX 01 01:23:48
  TRACK 35 AUDIO
    TITLE "7:cjc053_0788"
    INDEX 01 01:25:53
  TRACK 36 AUDIO
    TITLE "8:cjc053_0789"
    INDEX 01 01:28:02
  TRACK 37 AUDIO
    TITLE "7:cjc053_0790"
    INDEX 01 01:31:34
  TRACK 38 AUDIO
    TITLE "8:cjc053_0791"
    INDEX 01 01:34:01
  TRACK 39 AUDIO
    TITLE "7:cjc053_0792"
    INDEX 01 01:36:15
  TRACK 40 AUDIO
    TITLE "8:cjc053_0793"
    INDEX 01 01:38:20
  TRACK 41 AUDIO
    TITLE "7:cjc053_0794"
    INDEX 01 01:40:35
  TRACK 42 AUDIO
    TITLE "8:cjc053_0795"
    INDEX 01 01:42:67
  TRACK 43 AUDIO
    TITLE "7:cjc053_0796"
    INDEX 01 01:45:26
  TRACK 44 AUDIO
    TITLE "8:cjc053_0797"
    INDEX 01 01:47:39
  TRACK 45 AUDIO
    TITLE "7:cjc053_0798"
    INDEX 01 01:50:33
  TRACK 46 AUDIO
    TITLE "8:cjc053_0799"
    INDEX 01 01:52:59
  TRACK 47 AUDIO
    TITLE "7:cjc053_0800"
    INDEX 01 01:55:20
  TRACK 48 AUDIO
    TITLE "8:cjc053_0801"
    INDEX 01 01:58:01
  TRACK 49 AUDIO
    TITLE "7:cjc053_0802"
    INDEX 01 02:00:39
  TRACK 50 AUDIO
    TITLE "8:cjc053_0803"
    INDEX 01 02:02:69
  TRACK 51 AUDIO
    TITLE "7:cjc053_0804"
    INDEX 01 02:04:41
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:06:52
