REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1559"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_1560"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "8:cjc053_1561"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "7:cjc053_1562"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "8:cjc053_1563"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "7:cjc053_1564"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "8:cjc053_1565"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "7:cjc053_1566"
    INDEX 01 00:20:16
  TRACK 10 AUDIO
    TITLE "8:cjc053_1567"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "7:cjc053_1568"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "8:cjc053_1569"
    INDEX 01 00:26:66
  TRACK 13 AUDIO
    TITLE "7:cjc053_1570"
    INDEX 01 00:30:01
  TRACK 14 AUDIO
    TITLE "8:cjc053_1571"
    INDEX 01 00:32:15
  TRACK 15 AUDIO
    TITLE "7:cjc053_1572"
    INDEX 01 00:35:72
  TRACK 16 AUDIO
    TITLE "8:cjc053_1573"
    INDEX 01 00:39:23
  TRACK 17 AUDIO
    TITLE "7:cjc053_1574"
    INDEX 01 00:42:18
  TRACK 18 AUDIO
    TITLE "8:cjc053_1575"
    INDEX 01 00:45:04
  TRACK 19 AUDIO
    TITLE "7:cjc053_1576"
    INDEX 01 00:48:04
  TRACK 20 AUDIO
    TITLE "8:cjc053_1577"
    INDEX 01 00:50:41
  TRACK 21 AUDIO
    TITLE "7:cjc053_1578"
    INDEX 01 00:54:62
  TRACK 22 AUDIO
    TITLE "8:cjc053_1579"
    INDEX 01 00:57:60
  TRACK 23 AUDIO
    TITLE "7:cjc053_1580"
    INDEX 01 01:00:49
  TRACK 24 AUDIO
    TITLE "8:cjc053_1581"
    INDEX 01 01:02:61
  TRACK 25 AUDIO
    TITLE "7:cjc053_1582"
    INDEX 01 01:06:24
  TRACK 26 AUDIO
    TITLE "8:cjc053_1583"
    INDEX 01 01:08:64
  TRACK 27 AUDIO
    TITLE "7:cjc053_1584"
    INDEX 01 01:12:44
  TRACK 28 AUDIO
    TITLE "8:cjc053_1585"
    INDEX 01 01:14:57
  TRACK 29 AUDIO
    TITLE "7:cjc053_1586"
    INDEX 01 01:17:24
  TRACK 30 AUDIO
    TITLE "8:cjc053_1587"
    INDEX 01 01:19:50
  TRACK 31 AUDIO
    TITLE "7:cjc053_1588"
    INDEX 01 01:24:06
  TRACK 32 AUDIO
    TITLE "8:cjc053_1589"
    INDEX 01 01:26:46
  TRACK 33 AUDIO
    TITLE "7:cjc053_1590"
    INDEX 01 01:29:07
  TRACK 34 AUDIO
    TITLE "8:cjc053_1591"
    INDEX 01 01:31:36
  TRACK 35 AUDIO
    TITLE "7:cjc053_1592"
    INDEX 01 01:33:25
  TRACK 36 AUDIO
    TITLE "8:cjc053_1593"
    INDEX 01 01:35:41
  TRACK 37 AUDIO
    TITLE "7:cjc053_1594"
    INDEX 01 01:37:58
  TRACK 38 AUDIO
    TITLE "8:cjc053_1595"
    INDEX 01 01:39:55
  TRACK 39 AUDIO
    TITLE "7:cjc053_1596"
    INDEX 01 01:42:47
  TRACK 40 AUDIO
    TITLE "8:cjc053_1597"
    INDEX 01 01:45:00
  TRACK 41 AUDIO
    TITLE "7:cjc053_1598"
    INDEX 01 01:48:18
  TRACK 42 AUDIO
    TITLE "8:cjc053_1599"
    INDEX 01 01:50:54
  TRACK 43 AUDIO
    TITLE "7:cjc053_1600"
    INDEX 01 01:53:12
  TRACK 44 AUDIO
    TITLE "8:cjc053_1601"
    INDEX 01 01:55:56
  TRACK 45 AUDIO
    TITLE "7:cjc053_1602"
    INDEX 01 01:59:46
  TRACK 46 AUDIO
    TITLE "8:cjc053_1603"
    INDEX 01 02:02:32
  TRACK 47 AUDIO
    TITLE "7:cjc053_1604"
    INDEX 01 02:06:14
  TRACK 48 AUDIO
    TITLE "8:cjc053_1605"
    INDEX 01 02:08:25
  TRACK 49 AUDIO
    TITLE "7:cjc053_1606"
    INDEX 01 02:11:17
  TRACK 50 AUDIO
    TITLE "8:cjc053_1607"
    INDEX 01 02:14:30
  TRACK 51 AUDIO
    TITLE "7:cjc053_1608"
    INDEX 01 02:17:34
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:19:54
