REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0102"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_0103"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc053_0104"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc053_0105"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "6:cjc053_0106"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "5:cjc053_0107"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "6:cjc053_0108"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "5:cjc053_0109"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "6:cjc053_0110"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "5:cjc053_0111"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "6:cjc053_0112"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "5:cjc053_0113"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "6:cjc053_0114"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "5:cjc053_0115"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "6:cjc053_0116"
    INDEX 01 00:17:74
  TRACK 17 AUDIO
    TITLE "5:cjc053_0117"
    INDEX 01 00:19:18
  TRACK 18 AUDIO
    TITLE "6:cjc053_0118"
    INDEX 01 00:20:36
  TRACK 19 AUDIO
    TITLE "5:cjc053_0119"
    INDEX 01 00:22:07
  TRACK 20 AUDIO
    TITLE "6:cjc053_0120"
    INDEX 01 00:23:34
  TRACK 21 AUDIO
    TITLE "5:cjc053_0121"
    INDEX 01 00:25:15
  TRACK 22 AUDIO
    TITLE "6:cjc053_0122"
    INDEX 01 00:26:28
  TRACK 23 AUDIO
    TITLE "5:cjc053_0123"
    INDEX 01 00:28:04
  TRACK 24 AUDIO
    TITLE "6:cjc053_0124"
    INDEX 01 00:29:13
  TRACK 25 AUDIO
    TITLE "5:cjc053_0125"
    INDEX 01 00:30:50
  TRACK 26 AUDIO
    TITLE "6:cjc053_0126"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "5:cjc053_0127"
    INDEX 01 00:33:21
  TRACK 28 AUDIO
    TITLE "6:cjc053_0128"
    INDEX 01 00:34:38
  TRACK 29 AUDIO
    TITLE "5:cjc053_0129"
    INDEX 01 00:36:01
  TRACK 30 AUDIO
    TITLE "6:cjc053_0130"
    INDEX 01 00:37:08
  TRACK 31 AUDIO
    TITLE "5:cjc053_0131"
    INDEX 01 00:38:69
  TRACK 32 AUDIO
    TITLE "6:cjc053_0132"
    INDEX 01 00:39:70
  TRACK 33 AUDIO
    TITLE "5:cjc053_0133"
    INDEX 01 00:41:12
  TRACK 34 AUDIO
    TITLE "6:cjc053_0134"
    INDEX 01 00:42:31
  TRACK 35 AUDIO
    TITLE "5:cjc053_0135"
    INDEX 01 00:43:19
  TRACK 36 AUDIO
    TITLE "6:cjc053_0136"
    INDEX 01 00:44:26
  TRACK 37 AUDIO
    TITLE "5:cjc053_0137"
    INDEX 01 00:46:00
  TRACK 38 AUDIO
    TITLE "6:cjc053_0138"
    INDEX 01 00:47:11
  TRACK 39 AUDIO
    TITLE "5:cjc053_0139"
    INDEX 01 00:49:14
  TRACK 40 AUDIO
    TITLE "6:cjc053_0140"
    INDEX 01 00:50:21
  TRACK 41 AUDIO
    TITLE "5:cjc053_0141"
    INDEX 01 00:51:56
  TRACK 42 AUDIO
    TITLE "6:cjc053_0142"
    INDEX 01 00:52:67
  TRACK 43 AUDIO
    TITLE "5:cjc053_0143"
    INDEX 01 00:54:09
  TRACK 44 AUDIO
    TITLE "6:cjc053_0144"
    INDEX 01 00:55:04
  TRACK 45 AUDIO
    TITLE "5:cjc053_0145"
    INDEX 01 00:56:37
  TRACK 46 AUDIO
    TITLE "6:cjc053_0146"
    INDEX 01 00:57:72
  TRACK 47 AUDIO
    TITLE "5:cjc053_0147"
    INDEX 01 00:59:22
  TRACK 48 AUDIO
    TITLE "6:cjc053_0148"
    INDEX 01 01:00:27
  TRACK 49 AUDIO
    TITLE "5:cjc053_0149"
    INDEX 01 01:01:52
  TRACK 50 AUDIO
    TITLE "6:cjc053_0150"
    INDEX 01 01:02:69
  TRACK 51 AUDIO
    TITLE "5:cjc053_0151"
    INDEX 01 01:04:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
