REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0956"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_0957"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc053_0958"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc053_0959"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "6:cjc053_0960"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "5:cjc053_0961"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "6:cjc053_0962"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "5:cjc053_0963"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "6:cjc053_0964"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "5:cjc053_0965"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "6:cjc053_0966"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "5:cjc053_0967"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "6:cjc053_0968"
    INDEX 01 00:15:36
  TRACK 15 AUDIO
    TITLE "5:cjc053_0969"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "6:cjc053_0970"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "5:cjc053_0971"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "6:cjc053_0972"
    INDEX 01 00:21:19
  TRACK 19 AUDIO
    TITLE "5:cjc053_0973"
    INDEX 01 00:22:38
  TRACK 20 AUDIO
    TITLE "6:cjc053_0974"
    INDEX 01 00:24:02
  TRACK 21 AUDIO
    TITLE "5:cjc053_0975"
    INDEX 01 00:25:33
  TRACK 22 AUDIO
    TITLE "6:cjc053_0976"
    INDEX 01 00:26:34
  TRACK 23 AUDIO
    TITLE "5:cjc053_0977"
    INDEX 01 00:27:71
  TRACK 24 AUDIO
    TITLE "6:cjc053_0978"
    INDEX 01 00:29:15
  TRACK 25 AUDIO
    TITLE "5:cjc053_0979"
    INDEX 01 00:30:12
  TRACK 26 AUDIO
    TITLE "6:cjc053_0980"
    INDEX 01 00:31:37
  TRACK 27 AUDIO
    TITLE "5:cjc053_0981"
    INDEX 01 00:32:41
  TRACK 28 AUDIO
    TITLE "6:cjc053_0982"
    INDEX 01 00:33:48
  TRACK 29 AUDIO
    TITLE "5:cjc053_0983"
    INDEX 01 00:35:02
  TRACK 30 AUDIO
    TITLE "6:cjc053_0984"
    INDEX 01 00:36:33
  TRACK 31 AUDIO
    TITLE "5:cjc053_0985"
    INDEX 01 00:37:42
  TRACK 32 AUDIO
    TITLE "6:cjc053_0986"
    INDEX 01 00:39:03
  TRACK 33 AUDIO
    TITLE "5:cjc053_0987"
    INDEX 01 00:40:34
  TRACK 34 AUDIO
    TITLE "6:cjc053_0988"
    INDEX 01 00:41:47
  TRACK 35 AUDIO
    TITLE "5:cjc053_0989"
    INDEX 01 00:43:01
  TRACK 36 AUDIO
    TITLE "6:cjc053_0990"
    INDEX 01 00:44:16
  TRACK 37 AUDIO
    TITLE "5:cjc053_0991"
    INDEX 01 00:45:14
  TRACK 38 AUDIO
    TITLE "6:cjc053_0992"
    INDEX 01 00:46:29
  TRACK 39 AUDIO
    TITLE "5:cjc053_0993"
    INDEX 01 00:48:18
  TRACK 40 AUDIO
    TITLE "6:cjc053_0994"
    INDEX 01 00:49:49
  TRACK 41 AUDIO
    TITLE "5:cjc053_0995"
    INDEX 01 00:50:68
  TRACK 42 AUDIO
    TITLE "6:cjc053_0996"
    INDEX 01 00:51:67
  TRACK 43 AUDIO
    TITLE "5:cjc053_0997"
    INDEX 01 00:53:00
  TRACK 44 AUDIO
    TITLE "6:cjc053_0998"
    INDEX 01 00:54:21
  TRACK 45 AUDIO
    TITLE "5:cjc053_0999"
    INDEX 01 00:55:26
  TRACK 46 AUDIO
    TITLE "6:cjc053_1000"
    INDEX 01 00:56:47
  TRACK 47 AUDIO
    TITLE "5:cjc053_1001"
    INDEX 01 00:58:54
  TRACK 48 AUDIO
    TITLE "6:cjc053_1002"
    INDEX 01 00:59:67
  TRACK 49 AUDIO
    TITLE "5:cjc053_1003"
    INDEX 01 01:01:11
  TRACK 50 AUDIO
    TITLE "6:cjc053_1004"
    INDEX 01 01:02:12
  TRACK 51 AUDIO
    TITLE "5:cjc053_1005"
    INDEX 01 01:03:35
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
