REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_1408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1409"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc053_1410"
    INDEX 01 00:07:39
  TRACK 04 AUDIO
    TITLE "8:cjc053_1411"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "7:cjc053_1412"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "8:cjc053_1413"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "7:cjc053_1414"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "8:cjc053_1415"
    INDEX 01 00:20:08
  TRACK 09 AUDIO
    TITLE "7:cjc053_1416"
    INDEX 01 00:22:32
  TRACK 10 AUDIO
    TITLE "8:cjc053_1417"
    INDEX 01 00:25:66
  TRACK 11 AUDIO
    TITLE "7:cjc053_1418"
    INDEX 01 00:28:57
  TRACK 12 AUDIO
    TITLE "8:cjc053_1419"
    INDEX 01 00:31:39
  TRACK 13 AUDIO
    TITLE "7:cjc053_1420"
    INDEX 01 00:34:06
  TRACK 14 AUDIO
    TITLE "8:cjc053_1421"
    INDEX 01 00:36:03
  TRACK 15 AUDIO
    TITLE "7:cjc053_1422"
    INDEX 01 00:38:30
  TRACK 16 AUDIO
    TITLE "8:cjc053_1423"
    INDEX 01 00:41:14
  TRACK 17 AUDIO
    TITLE "7:cjc053_1424"
    INDEX 01 00:44:28
  TRACK 18 AUDIO
    TITLE "8:cjc053_1425"
    INDEX 01 00:46:58
  TRACK 19 AUDIO
    TITLE "7:cjc053_1426"
    INDEX 01 00:49:25
  TRACK 20 AUDIO
    TITLE "8:cjc053_1427"
    INDEX 01 00:51:42
  TRACK 21 AUDIO
    TITLE "7:cjc053_1428"
    INDEX 01 00:54:05
  TRACK 22 AUDIO
    TITLE "8:cjc053_1429"
    INDEX 01 00:56:51
  TRACK 23 AUDIO
    TITLE "7:cjc053_1430"
    INDEX 01 00:58:48
  TRACK 24 AUDIO
    TITLE "8:cjc053_1431"
    INDEX 01 01:00:66
  TRACK 25 AUDIO
    TITLE "7:cjc053_1432"
    INDEX 01 01:04:15
  TRACK 26 AUDIO
    TITLE "8:cjc053_1433"
    INDEX 01 01:06:59
  TRACK 27 AUDIO
    TITLE "7:cjc053_1434"
    INDEX 01 01:09:50
  TRACK 28 AUDIO
    TITLE "8:cjc053_1435"
    INDEX 01 01:12:01
  TRACK 29 AUDIO
    TITLE "7:cjc053_1436"
    INDEX 01 01:14:10
  TRACK 30 AUDIO
    TITLE "8:cjc053_1437"
    INDEX 01 01:16:38
  TRACK 31 AUDIO
    TITLE "7:cjc053_1438"
    INDEX 01 01:18:54
  TRACK 32 AUDIO
    TITLE "8:cjc053_1439"
    INDEX 01 01:21:10
  TRACK 33 AUDIO
    TITLE "7:cjc053_1440"
    INDEX 01 01:23:71
  TRACK 34 AUDIO
    TITLE "8:cjc053_1441"
    INDEX 01 01:26:36
  TRACK 35 AUDIO
    TITLE "7:cjc053_1442"
    INDEX 01 01:29:07
  TRACK 36 AUDIO
    TITLE "8:cjc053_1443"
    INDEX 01 01:30:66
  TRACK 37 AUDIO
    TITLE "7:cjc053_1444"
    INDEX 01 01:33:38
  TRACK 38 AUDIO
    TITLE "8:cjc053_1445"
    INDEX 01 01:35:69
  TRACK 39 AUDIO
    TITLE "7:cjc053_1446"
    INDEX 01 01:38:24
  TRACK 40 AUDIO
    TITLE "8:cjc053_1447"
    INDEX 01 01:39:68
  TRACK 41 AUDIO
    TITLE "7:cjc053_1448"
    INDEX 01 01:42:67
  TRACK 42 AUDIO
    TITLE "8:cjc053_1449"
    INDEX 01 01:45:34
  TRACK 43 AUDIO
    TITLE "7:cjc053_1450"
    INDEX 01 01:48:56
  TRACK 44 AUDIO
    TITLE "8:cjc053_1451"
    INDEX 01 01:50:72
  TRACK 45 AUDIO
    TITLE "7:cjc053_1452"
    INDEX 01 01:53:45
  TRACK 46 AUDIO
    TITLE "8:cjc053_1453"
    INDEX 01 01:55:63
  TRACK 47 AUDIO
    TITLE "7:cjc053_1454"
    INDEX 01 01:58:66
  TRACK 48 AUDIO
    TITLE "8:cjc053_1455"
    INDEX 01 02:00:71
  TRACK 49 AUDIO
    TITLE "7:cjc053_1456"
    INDEX 01 02:03:45
  TRACK 50 AUDIO
    TITLE "8:cjc053_1457"
    INDEX 01 02:06:24
  TRACK 51 AUDIO
    TITLE "7:cjc053_1458"
    INDEX 01 02:09:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:12:42
