REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1157"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_1158"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "8:cjc053_1159"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "7:cjc053_1160"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "8:cjc053_1161"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "7:cjc053_1162"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "8:cjc053_1163"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "7:cjc053_1164"
    INDEX 01 00:19:48
  TRACK 10 AUDIO
    TITLE "8:cjc053_1165"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "7:cjc053_1166"
    INDEX 01 00:24:47
  TRACK 12 AUDIO
    TITLE "8:cjc053_1167"
    INDEX 01 00:26:67
  TRACK 13 AUDIO
    TITLE "7:cjc053_1168"
    INDEX 01 00:29:40
  TRACK 14 AUDIO
    TITLE "8:cjc053_1169"
    INDEX 01 00:32:03
  TRACK 15 AUDIO
    TITLE "7:cjc053_1170"
    INDEX 01 00:34:30
  TRACK 16 AUDIO
    TITLE "8:cjc053_1171"
    INDEX 01 00:37:20
  TRACK 17 AUDIO
    TITLE "7:cjc053_1172"
    INDEX 01 00:39:41
  TRACK 18 AUDIO
    TITLE "8:cjc053_1173"
    INDEX 01 00:41:59
  TRACK 19 AUDIO
    TITLE "7:cjc053_1174"
    INDEX 01 00:43:66
  TRACK 20 AUDIO
    TITLE "8:cjc053_1175"
    INDEX 01 00:46:13
  TRACK 21 AUDIO
    TITLE "7:cjc053_1176"
    INDEX 01 00:48:44
  TRACK 22 AUDIO
    TITLE "8:cjc053_1177"
    INDEX 01 00:50:35
  TRACK 23 AUDIO
    TITLE "7:cjc053_1178"
    INDEX 01 00:53:43
  TRACK 24 AUDIO
    TITLE "8:cjc053_1179"
    INDEX 01 00:56:00
  TRACK 25 AUDIO
    TITLE "7:cjc053_1180"
    INDEX 01 00:58:66
  TRACK 26 AUDIO
    TITLE "8:cjc053_1181"
    INDEX 01 01:01:60
  TRACK 27 AUDIO
    TITLE "7:cjc053_1182"
    INDEX 01 01:05:66
  TRACK 28 AUDIO
    TITLE "8:cjc053_1183"
    INDEX 01 01:09:46
  TRACK 29 AUDIO
    TITLE "7:cjc053_1184"
    INDEX 01 01:12:17
  TRACK 30 AUDIO
    TITLE "8:cjc053_1185"
    INDEX 01 01:15:07
  TRACK 31 AUDIO
    TITLE "7:cjc053_1186"
    INDEX 01 01:17:55
  TRACK 32 AUDIO
    TITLE "8:cjc053_1187"
    INDEX 01 01:20:26
  TRACK 33 AUDIO
    TITLE "7:cjc053_1188"
    INDEX 01 01:22:42
  TRACK 34 AUDIO
    TITLE "8:cjc053_1189"
    INDEX 01 01:25:00
  TRACK 35 AUDIO
    TITLE "7:cjc053_1190"
    INDEX 01 01:28:65
  TRACK 36 AUDIO
    TITLE "8:cjc053_1191"
    INDEX 01 01:31:63
  TRACK 37 AUDIO
    TITLE "7:cjc053_1192"
    INDEX 01 01:35:00
  TRACK 38 AUDIO
    TITLE "8:cjc053_1193"
    INDEX 01 01:38:02
  TRACK 39 AUDIO
    TITLE "7:cjc053_1194"
    INDEX 01 01:42:04
  TRACK 40 AUDIO
    TITLE "8:cjc053_1195"
    INDEX 01 01:45:06
  TRACK 41 AUDIO
    TITLE "7:cjc053_1196"
    INDEX 01 01:49:37
  TRACK 42 AUDIO
    TITLE "8:cjc053_1197"
    INDEX 01 01:52:44
  TRACK 43 AUDIO
    TITLE "7:cjc053_1198"
    INDEX 01 01:55:13
  TRACK 44 AUDIO
    TITLE "8:cjc053_1199"
    INDEX 01 01:58:48
  TRACK 45 AUDIO
    TITLE "7:cjc053_1200"
    INDEX 01 02:00:71
  TRACK 46 AUDIO
    TITLE "8:cjc053_1201"
    INDEX 01 02:03:26
  TRACK 47 AUDIO
    TITLE "7:cjc053_1202"
    INDEX 01 02:05:64
  TRACK 48 AUDIO
    TITLE "8:cjc053_1203"
    INDEX 01 02:08:27
  TRACK 49 AUDIO
    TITLE "7:cjc053_1204"
    INDEX 01 02:11:12
  TRACK 50 AUDIO
    TITLE "8:cjc053_1205"
    INDEX 01 02:13:46
  TRACK 51 AUDIO
    TITLE "7:cjc053_1206"
    INDEX 01 02:15:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:21
