REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1509"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_1510"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "8:cjc053_1511"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "7:cjc053_1512"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "8:cjc053_1513"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "7:cjc053_1514"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "8:cjc053_1515"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "7:cjc053_1516"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "8:cjc053_1517"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "7:cjc053_1518"
    INDEX 01 00:22:60
  TRACK 12 AUDIO
    TITLE "8:cjc053_1519"
    INDEX 01 00:25:11
  TRACK 13 AUDIO
    TITLE "7:cjc053_1520"
    INDEX 01 00:29:34
  TRACK 14 AUDIO
    TITLE "8:cjc053_1521"
    INDEX 01 00:32:05
  TRACK 15 AUDIO
    TITLE "7:cjc053_1522"
    INDEX 01 00:34:53
  TRACK 16 AUDIO
    TITLE "8:cjc053_1523"
    INDEX 01 00:36:72
  TRACK 17 AUDIO
    TITLE "7:cjc053_1524"
    INDEX 01 00:39:43
  TRACK 18 AUDIO
    TITLE "8:cjc053_1525"
    INDEX 01 00:42:23
  TRACK 19 AUDIO
    TITLE "7:cjc053_1526"
    INDEX 01 00:45:00
  TRACK 20 AUDIO
    TITLE "8:cjc053_1527"
    INDEX 01 00:47:27
  TRACK 21 AUDIO
    TITLE "7:cjc053_1528"
    INDEX 01 00:50:42
  TRACK 22 AUDIO
    TITLE "8:cjc053_1529"
    INDEX 01 00:53:37
  TRACK 23 AUDIO
    TITLE "7:cjc053_1530"
    INDEX 01 00:56:41
  TRACK 24 AUDIO
    TITLE "8:cjc053_1531"
    INDEX 01 00:58:56
  TRACK 25 AUDIO
    TITLE "7:cjc053_1532"
    INDEX 01 01:01:11
  TRACK 26 AUDIO
    TITLE "8:cjc053_1533"
    INDEX 01 01:03:22
  TRACK 27 AUDIO
    TITLE "7:cjc053_1534"
    INDEX 01 01:05:09
  TRACK 28 AUDIO
    TITLE "8:cjc053_1535"
    INDEX 01 01:07:25
  TRACK 29 AUDIO
    TITLE "7:cjc053_1536"
    INDEX 01 01:09:63
  TRACK 30 AUDIO
    TITLE "8:cjc053_1537"
    INDEX 01 01:12:11
  TRACK 31 AUDIO
    TITLE "7:cjc053_1538"
    INDEX 01 01:14:72
  TRACK 32 AUDIO
    TITLE "8:cjc053_1539"
    INDEX 01 01:17:41
  TRACK 33 AUDIO
    TITLE "7:cjc053_1540"
    INDEX 01 01:20:20
  TRACK 34 AUDIO
    TITLE "8:cjc053_1541"
    INDEX 01 01:22:64
  TRACK 35 AUDIO
    TITLE "7:cjc053_1542"
    INDEX 01 01:25:27
  TRACK 36 AUDIO
    TITLE "8:cjc053_1543"
    INDEX 01 01:27:61
  TRACK 37 AUDIO
    TITLE "7:cjc053_1544"
    INDEX 01 01:30:56
  TRACK 38 AUDIO
    TITLE "8:cjc053_1545"
    INDEX 01 01:32:74
  TRACK 39 AUDIO
    TITLE "7:cjc053_1546"
    INDEX 01 01:36:39
  TRACK 40 AUDIO
    TITLE "8:cjc053_1547"
    INDEX 01 01:39:19
  TRACK 41 AUDIO
    TITLE "7:cjc053_1548"
    INDEX 01 01:43:05
  TRACK 42 AUDIO
    TITLE "8:cjc053_1549"
    INDEX 01 01:45:65
  TRACK 43 AUDIO
    TITLE "7:cjc053_1550"
    INDEX 01 01:48:36
  TRACK 44 AUDIO
    TITLE "8:cjc053_1551"
    INDEX 01 01:50:58
  TRACK 45 AUDIO
    TITLE "7:cjc053_1552"
    INDEX 01 01:53:67
  TRACK 46 AUDIO
    TITLE "8:cjc053_1553"
    INDEX 01 01:56:22
  TRACK 47 AUDIO
    TITLE "7:cjc053_1554"
    INDEX 01 01:58:62
  TRACK 48 AUDIO
    TITLE "8:cjc053_1555"
    INDEX 01 02:01:11
  TRACK 49 AUDIO
    TITLE "7:cjc053_1556"
    INDEX 01 02:04:53
  TRACK 50 AUDIO
    TITLE "8:cjc053_1557"
    INDEX 01 02:08:17
  TRACK 51 AUDIO
    TITLE "7:cjc053_1558"
    INDEX 01 02:11:68
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:14:26
