REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_1258"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_1259"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc053_1260"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "5:cjc053_1261"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "6:cjc053_1262"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "5:cjc053_1263"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "6:cjc053_1264"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "5:cjc053_1265"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "6:cjc053_1266"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "5:cjc053_1267"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "6:cjc053_1268"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "5:cjc053_1269"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "6:cjc053_1270"
    INDEX 01 00:14:60
  TRACK 15 AUDIO
    TITLE "5:cjc053_1271"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "6:cjc053_1272"
    INDEX 01 00:17:47
  TRACK 17 AUDIO
    TITLE "5:cjc053_1273"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "6:cjc053_1274"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "5:cjc053_1275"
    INDEX 01 00:21:23
  TRACK 20 AUDIO
    TITLE "6:cjc053_1276"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "5:cjc053_1277"
    INDEX 01 00:24:04
  TRACK 22 AUDIO
    TITLE "6:cjc053_1278"
    INDEX 01 00:25:21
  TRACK 23 AUDIO
    TITLE "5:cjc053_1279"
    INDEX 01 00:26:32
  TRACK 24 AUDIO
    TITLE "6:cjc053_1280"
    INDEX 01 00:27:59
  TRACK 25 AUDIO
    TITLE "5:cjc053_1281"
    INDEX 01 00:29:36
  TRACK 26 AUDIO
    TITLE "6:cjc053_1282"
    INDEX 01 00:30:34
  TRACK 27 AUDIO
    TITLE "5:cjc053_1283"
    INDEX 01 00:31:41
  TRACK 28 AUDIO
    TITLE "6:cjc053_1284"
    INDEX 01 00:32:45
  TRACK 29 AUDIO
    TITLE "5:cjc053_1285"
    INDEX 01 00:33:46
  TRACK 30 AUDIO
    TITLE "6:cjc053_1286"
    INDEX 01 00:34:51
  TRACK 31 AUDIO
    TITLE "5:cjc053_1287"
    INDEX 01 00:35:47
  TRACK 32 AUDIO
    TITLE "6:cjc053_1288"
    INDEX 01 00:36:60
  TRACK 33 AUDIO
    TITLE "5:cjc053_1289"
    INDEX 01 00:38:30
  TRACK 34 AUDIO
    TITLE "6:cjc053_1290"
    INDEX 01 00:39:52
  TRACK 35 AUDIO
    TITLE "5:cjc053_1291"
    INDEX 01 00:41:22
  TRACK 36 AUDIO
    TITLE "6:cjc053_1292"
    INDEX 01 00:42:41
  TRACK 37 AUDIO
    TITLE "5:cjc053_1293"
    INDEX 01 00:44:20
  TRACK 38 AUDIO
    TITLE "6:cjc053_1294"
    INDEX 01 00:45:37
  TRACK 39 AUDIO
    TITLE "5:cjc053_1295"
    INDEX 01 00:47:01
  TRACK 40 AUDIO
    TITLE "6:cjc053_1296"
    INDEX 01 00:48:22
  TRACK 41 AUDIO
    TITLE "5:cjc053_1297"
    INDEX 01 00:49:51
  TRACK 42 AUDIO
    TITLE "6:cjc053_1298"
    INDEX 01 00:50:56
  TRACK 43 AUDIO
    TITLE "5:cjc053_1299"
    INDEX 01 00:51:65
  TRACK 44 AUDIO
    TITLE "6:cjc053_1300"
    INDEX 01 00:53:02
  TRACK 45 AUDIO
    TITLE "5:cjc053_1301"
    INDEX 01 00:54:52
  TRACK 46 AUDIO
    TITLE "6:cjc053_1302"
    INDEX 01 00:55:67
  TRACK 47 AUDIO
    TITLE "5:cjc053_1303"
    INDEX 01 00:57:03
  TRACK 48 AUDIO
    TITLE "6:cjc053_1304"
    INDEX 01 00:58:15
  TRACK 49 AUDIO
    TITLE "5:cjc053_1305"
    INDEX 01 00:59:57
  TRACK 50 AUDIO
    TITLE "6:cjc053_1306"
    INDEX 01 01:00:72
  TRACK 51 AUDIO
    TITLE "5:cjc053_1307"
    INDEX 01 01:02:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
