REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_1006"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1007"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "7:cjc053_1008"
    INDEX 01 00:07:41
  TRACK 04 AUDIO
    TITLE "8:cjc053_1009"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "7:cjc053_1010"
    INDEX 01 00:13:41
  TRACK 06 AUDIO
    TITLE "8:cjc053_1011"
    INDEX 01 00:16:06
  TRACK 07 AUDIO
    TITLE "7:cjc053_1012"
    INDEX 01 00:19:24
  TRACK 08 AUDIO
    TITLE "8:cjc053_1013"
    INDEX 01 00:22:27
  TRACK 09 AUDIO
    TITLE "7:cjc053_1014"
    INDEX 01 00:25:56
  TRACK 10 AUDIO
    TITLE "8:cjc053_1015"
    INDEX 01 00:28:45
  TRACK 11 AUDIO
    TITLE "7:cjc053_1016"
    INDEX 01 00:32:62
  TRACK 12 AUDIO
    TITLE "8:cjc053_1017"
    INDEX 01 00:36:19
  TRACK 13 AUDIO
    TITLE "7:cjc053_1018"
    INDEX 01 00:38:73
  TRACK 14 AUDIO
    TITLE "8:cjc053_1019"
    INDEX 01 00:41:44
  TRACK 15 AUDIO
    TITLE "7:cjc053_1020"
    INDEX 01 00:44:34
  TRACK 16 AUDIO
    TITLE "8:cjc053_1021"
    INDEX 01 00:46:49
  TRACK 17 AUDIO
    TITLE "7:cjc053_1022"
    INDEX 01 00:48:53
  TRACK 18 AUDIO
    TITLE "8:cjc053_1023"
    INDEX 01 00:51:07
  TRACK 19 AUDIO
    TITLE "7:cjc053_1024"
    INDEX 01 00:53:19
  TRACK 20 AUDIO
    TITLE "8:cjc053_1025"
    INDEX 01 00:55:24
  TRACK 21 AUDIO
    TITLE "7:cjc053_1026"
    INDEX 01 00:57:58
  TRACK 22 AUDIO
    TITLE "8:cjc053_1027"
    INDEX 01 01:00:33
  TRACK 23 AUDIO
    TITLE "7:cjc053_1028"
    INDEX 01 01:03:61
  TRACK 24 AUDIO
    TITLE "8:cjc053_1029"
    INDEX 01 01:06:69
  TRACK 25 AUDIO
    TITLE "7:cjc053_1030"
    INDEX 01 01:08:42
  TRACK 26 AUDIO
    TITLE "8:cjc053_1031"
    INDEX 01 01:11:11
  TRACK 27 AUDIO
    TITLE "7:cjc053_1032"
    INDEX 01 01:13:30
  TRACK 28 AUDIO
    TITLE "8:cjc053_1033"
    INDEX 01 01:15:25
  TRACK 29 AUDIO
    TITLE "7:cjc053_1034"
    INDEX 01 01:18:66
  TRACK 30 AUDIO
    TITLE "8:cjc053_1035"
    INDEX 01 01:21:49
  TRACK 31 AUDIO
    TITLE "7:cjc053_1036"
    INDEX 01 01:24:39
  TRACK 32 AUDIO
    TITLE "8:cjc053_1037"
    INDEX 01 01:27:38
  TRACK 33 AUDIO
    TITLE "7:cjc053_1038"
    INDEX 01 01:30:03
  TRACK 34 AUDIO
    TITLE "8:cjc053_1039"
    INDEX 01 01:31:69
  TRACK 35 AUDIO
    TITLE "7:cjc053_1040"
    INDEX 01 01:35:18
  TRACK 36 AUDIO
    TITLE "8:cjc053_1041"
    INDEX 01 01:38:22
  TRACK 37 AUDIO
    TITLE "7:cjc053_1042"
    INDEX 01 01:43:17
  TRACK 38 AUDIO
    TITLE "8:cjc053_1043"
    INDEX 01 01:46:39
  TRACK 39 AUDIO
    TITLE "7:cjc053_1044"
    INDEX 01 01:49:35
  TRACK 40 AUDIO
    TITLE "8:cjc053_1045"
    INDEX 01 01:52:22
  TRACK 41 AUDIO
    TITLE "7:cjc053_1046"
    INDEX 01 01:54:54
  TRACK 42 AUDIO
    TITLE "8:cjc053_1047"
    INDEX 01 01:57:13
  TRACK 43 AUDIO
    TITLE "7:cjc053_1048"
    INDEX 01 01:59:59
  TRACK 44 AUDIO
    TITLE "8:cjc053_1049"
    INDEX 01 02:01:68
  TRACK 45 AUDIO
    TITLE "7:cjc053_1050"
    INDEX 01 02:04:45
  TRACK 46 AUDIO
    TITLE "8:cjc053_1051"
    INDEX 01 02:07:29
  TRACK 47 AUDIO
    TITLE "7:cjc053_1052"
    INDEX 01 02:10:69
  TRACK 48 AUDIO
    TITLE "8:cjc053_1053"
    INDEX 01 02:13:48
  TRACK 49 AUDIO
    TITLE "7:cjc053_1054"
    INDEX 01 02:16:26
  TRACK 50 AUDIO
    TITLE "8:cjc053_1055"
    INDEX 01 02:18:18
  TRACK 51 AUDIO
    TITLE "7:cjc053_1056"
    INDEX 01 02:21:49
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:24:65
