REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1459"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_1460"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "8:cjc053_1461"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "7:cjc053_1462"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "8:cjc053_1463"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "7:cjc053_1464"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "8:cjc053_1465"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "7:cjc053_1466"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "8:cjc053_1467"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "7:cjc053_1468"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "8:cjc053_1469"
    INDEX 01 00:22:42
  TRACK 13 AUDIO
    TITLE "7:cjc053_1470"
    INDEX 01 00:25:37
  TRACK 14 AUDIO
    TITLE "8:cjc053_1471"
    INDEX 01 00:27:69
  TRACK 15 AUDIO
    TITLE "7:cjc053_1472"
    INDEX 01 00:31:26
  TRACK 16 AUDIO
    TITLE "8:cjc053_1473"
    INDEX 01 00:33:64
  TRACK 17 AUDIO
    TITLE "7:cjc053_1474"
    INDEX 01 00:36:17
  TRACK 18 AUDIO
    TITLE "8:cjc053_1475"
    INDEX 01 00:38:04
  TRACK 19 AUDIO
    TITLE "7:cjc053_1476"
    INDEX 01 00:40:40
  TRACK 20 AUDIO
    TITLE "8:cjc053_1477"
    INDEX 01 00:42:70
  TRACK 21 AUDIO
    TITLE "7:cjc053_1478"
    INDEX 01 00:45:22
  TRACK 22 AUDIO
    TITLE "8:cjc053_1479"
    INDEX 01 00:47:27
  TRACK 23 AUDIO
    TITLE "7:cjc053_1480"
    INDEX 01 00:50:58
  TRACK 24 AUDIO
    TITLE "8:cjc053_1481"
    INDEX 01 00:54:09
  TRACK 25 AUDIO
    TITLE "7:cjc053_1482"
    INDEX 01 00:56:63
  TRACK 26 AUDIO
    TITLE "8:cjc053_1483"
    INDEX 01 00:59:24
  TRACK 27 AUDIO
    TITLE "7:cjc053_1484"
    INDEX 01 01:01:40
  TRACK 28 AUDIO
    TITLE "8:cjc053_1485"
    INDEX 01 01:03:24
  TRACK 29 AUDIO
    TITLE "7:cjc053_1486"
    INDEX 01 01:05:71
  TRACK 30 AUDIO
    TITLE "8:cjc053_1487"
    INDEX 01 01:08:27
  TRACK 31 AUDIO
    TITLE "7:cjc053_1488"
    INDEX 01 01:11:00
  TRACK 32 AUDIO
    TITLE "8:cjc053_1489"
    INDEX 01 01:13:02
  TRACK 33 AUDIO
    TITLE "7:cjc053_1490"
    INDEX 01 01:16:11
  TRACK 34 AUDIO
    TITLE "8:cjc053_1491"
    INDEX 01 01:20:06
  TRACK 35 AUDIO
    TITLE "7:cjc053_1492"
    INDEX 01 01:22:09
  TRACK 36 AUDIO
    TITLE "8:cjc053_1493"
    INDEX 01 01:24:16
  TRACK 37 AUDIO
    TITLE "7:cjc053_1494"
    INDEX 01 01:28:71
  TRACK 38 AUDIO
    TITLE "8:cjc053_1495"
    INDEX 01 01:31:36
  TRACK 39 AUDIO
    TITLE "7:cjc053_1496"
    INDEX 01 01:34:22
  TRACK 40 AUDIO
    TITLE "8:cjc053_1497"
    INDEX 01 01:36:72
  TRACK 41 AUDIO
    TITLE "7:cjc053_1498"
    INDEX 01 01:38:73
  TRACK 42 AUDIO
    TITLE "8:cjc053_1499"
    INDEX 01 01:41:09
  TRACK 43 AUDIO
    TITLE "7:cjc053_1500"
    INDEX 01 01:43:72
  TRACK 44 AUDIO
    TITLE "8:cjc053_1501"
    INDEX 01 01:46:55
  TRACK 45 AUDIO
    TITLE "7:cjc053_1502"
    INDEX 01 01:49:04
  TRACK 46 AUDIO
    TITLE "8:cjc053_1503"
    INDEX 01 01:52:12
  TRACK 47 AUDIO
    TITLE "7:cjc053_1504"
    INDEX 01 01:54:56
  TRACK 48 AUDIO
    TITLE "8:cjc053_1505"
    INDEX 01 01:57:23
  TRACK 49 AUDIO
    TITLE "7:cjc053_1506"
    INDEX 01 02:01:07
  TRACK 50 AUDIO
    TITLE "8:cjc053_1507"
    INDEX 01 02:03:47
  TRACK 51 AUDIO
    TITLE "7:cjc053_1508"
    INDEX 01 02:06:24
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:09:05
