REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0856"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_0857"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc053_0858"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc053_0859"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "6:cjc053_0860"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "5:cjc053_0861"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "6:cjc053_0862"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "5:cjc053_0863"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "6:cjc053_0864"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "5:cjc053_0865"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "6:cjc053_0866"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "5:cjc053_0867"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "6:cjc053_0868"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "5:cjc053_0869"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "6:cjc053_0870"
    INDEX 01 00:18:72
  TRACK 17 AUDIO
    TITLE "5:cjc053_0871"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "6:cjc053_0872"
    INDEX 01 00:21:55
  TRACK 19 AUDIO
    TITLE "5:cjc053_0873"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "6:cjc053_0874"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "5:cjc053_0875"
    INDEX 01 00:25:43
  TRACK 22 AUDIO
    TITLE "6:cjc053_0876"
    INDEX 01 00:26:44
  TRACK 23 AUDIO
    TITLE "5:cjc053_0877"
    INDEX 01 00:27:69
  TRACK 24 AUDIO
    TITLE "6:cjc053_0878"
    INDEX 01 00:29:23
  TRACK 25 AUDIO
    TITLE "5:cjc053_0879"
    INDEX 01 00:30:73
  TRACK 26 AUDIO
    TITLE "6:cjc053_0880"
    INDEX 01 00:32:19
  TRACK 27 AUDIO
    TITLE "5:cjc053_0881"
    INDEX 01 00:33:42
  TRACK 28 AUDIO
    TITLE "6:cjc053_0882"
    INDEX 01 00:34:57
  TRACK 29 AUDIO
    TITLE "5:cjc053_0883"
    INDEX 01 00:36:15
  TRACK 30 AUDIO
    TITLE "6:cjc053_0884"
    INDEX 01 00:37:18
  TRACK 31 AUDIO
    TITLE "5:cjc053_0885"
    INDEX 01 00:39:41
  TRACK 32 AUDIO
    TITLE "6:cjc053_0886"
    INDEX 01 00:40:60
  TRACK 33 AUDIO
    TITLE "5:cjc053_0887"
    INDEX 01 00:42:08
  TRACK 34 AUDIO
    TITLE "6:cjc053_0888"
    INDEX 01 00:43:29
  TRACK 35 AUDIO
    TITLE "5:cjc053_0889"
    INDEX 01 00:44:69
  TRACK 36 AUDIO
    TITLE "6:cjc053_0890"
    INDEX 01 00:46:02
  TRACK 37 AUDIO
    TITLE "5:cjc053_0891"
    INDEX 01 00:48:12
  TRACK 38 AUDIO
    TITLE "6:cjc053_0892"
    INDEX 01 00:49:20
  TRACK 39 AUDIO
    TITLE "5:cjc053_0893"
    INDEX 01 00:50:42
  TRACK 40 AUDIO
    TITLE "6:cjc053_0894"
    INDEX 01 00:51:52
  TRACK 41 AUDIO
    TITLE "5:cjc053_0895"
    INDEX 01 00:53:17
  TRACK 42 AUDIO
    TITLE "6:cjc053_0896"
    INDEX 01 00:54:34
  TRACK 43 AUDIO
    TITLE "5:cjc053_0897"
    INDEX 01 00:55:67
  TRACK 44 AUDIO
    TITLE "6:cjc053_0898"
    INDEX 01 00:57:01
  TRACK 45 AUDIO
    TITLE "5:cjc053_0899"
    INDEX 01 00:58:66
  TRACK 46 AUDIO
    TITLE "6:cjc053_0900"
    INDEX 01 01:00:17
  TRACK 47 AUDIO
    TITLE "5:cjc053_0901"
    INDEX 01 01:03:55
  TRACK 48 AUDIO
    TITLE "6:cjc053_0902"
    INDEX 01 01:05:03
  TRACK 49 AUDIO
    TITLE "5:cjc053_0903"
    INDEX 01 01:06:22
  TRACK 50 AUDIO
    TITLE "6:cjc053_0904"
    INDEX 01 01:07:35
  TRACK 51 AUDIO
    TITLE "5:cjc053_0905"
    INDEX 01 01:08:33
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:56
