REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0002"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_0003"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "6:cjc053_0004"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "5:cjc053_0005"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "6:cjc053_0006"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "5:cjc053_0007"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "6:cjc053_0008"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "5:cjc053_0009"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "6:cjc053_0010"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "5:cjc053_0011"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "6:cjc053_0012"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "5:cjc053_0013"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "6:cjc053_0014"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "5:cjc053_0015"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "6:cjc053_0016"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "5:cjc053_0017"
    INDEX 01 00:22:29
  TRACK 18 AUDIO
    TITLE "6:cjc053_0018"
    INDEX 01 00:23:32
  TRACK 19 AUDIO
    TITLE "5:cjc053_0019"
    INDEX 01 00:24:71
  TRACK 20 AUDIO
    TITLE "6:cjc053_0020"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "5:cjc053_0021"
    INDEX 01 00:27:39
  TRACK 22 AUDIO
    TITLE "6:cjc053_0022"
    INDEX 01 00:28:49
  TRACK 23 AUDIO
    TITLE "5:cjc053_0023"
    INDEX 01 00:30:03
  TRACK 24 AUDIO
    TITLE "6:cjc053_0024"
    INDEX 01 00:31:04
  TRACK 25 AUDIO
    TITLE "5:cjc053_0025"
    INDEX 01 00:32:64
  TRACK 26 AUDIO
    TITLE "6:cjc053_0026"
    INDEX 01 00:34:04
  TRACK 27 AUDIO
    TITLE "5:cjc053_0027"
    INDEX 01 00:35:49
  TRACK 28 AUDIO
    TITLE "6:cjc053_0028"
    INDEX 01 00:36:46
  TRACK 29 AUDIO
    TITLE "5:cjc053_0029"
    INDEX 01 00:37:63
  TRACK 30 AUDIO
    TITLE "6:cjc053_0030"
    INDEX 01 00:39:02
  TRACK 31 AUDIO
    TITLE "5:cjc053_0031"
    INDEX 01 00:40:68
  TRACK 32 AUDIO
    TITLE "6:cjc053_0032"
    INDEX 01 00:42:16
  TRACK 33 AUDIO
    TITLE "5:cjc053_0033"
    INDEX 01 00:43:39
  TRACK 34 AUDIO
    TITLE "6:cjc053_0034"
    INDEX 01 00:44:48
  TRACK 35 AUDIO
    TITLE "5:cjc053_0035"
    INDEX 01 00:45:47
  TRACK 36 AUDIO
    TITLE "6:cjc053_0036"
    INDEX 01 00:46:56
  TRACK 37 AUDIO
    TITLE "5:cjc053_0037"
    INDEX 01 00:48:12
  TRACK 38 AUDIO
    TITLE "6:cjc053_0038"
    INDEX 01 00:49:20
  TRACK 39 AUDIO
    TITLE "5:cjc053_0039"
    INDEX 01 00:50:27
  TRACK 40 AUDIO
    TITLE "6:cjc053_0040"
    INDEX 01 00:51:36
  TRACK 41 AUDIO
    TITLE "5:cjc053_0041"
    INDEX 01 00:52:63
  TRACK 42 AUDIO
    TITLE "6:cjc053_0042"
    INDEX 01 00:53:66
  TRACK 43 AUDIO
    TITLE "5:cjc053_0043"
    INDEX 01 00:54:54
  TRACK 44 AUDIO
    TITLE "6:cjc053_0044"
    INDEX 01 00:55:61
  TRACK 45 AUDIO
    TITLE "5:cjc053_0045"
    INDEX 01 00:57:03
  TRACK 46 AUDIO
    TITLE "6:cjc053_0046"
    INDEX 01 00:58:20
  TRACK 47 AUDIO
    TITLE "5:cjc053_0047"
    INDEX 01 00:59:18
  TRACK 48 AUDIO
    TITLE "6:cjc053_0048"
    INDEX 01 01:00:37
  TRACK 49 AUDIO
    TITLE "5:cjc053_0049"
    INDEX 01 01:01:48
  TRACK 50 AUDIO
    TITLE "6:cjc053_0050"
    INDEX 01 01:02:57
  TRACK 51 AUDIO
    TITLE "5:cjc053_0051"
    INDEX 01 01:04:13
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
