REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_2313"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_2314"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "8:cjc053_2315"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "7:cjc053_2316"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "8:cjc053_2317"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "7:cjc053_2318"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "8:cjc053_2319"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "7:cjc053_2320"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "8:cjc053_2321"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "7:cjc053_2322"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "8:cjc053_2323"
    INDEX 01 00:23:28
  TRACK 13 AUDIO
    TITLE "7:cjc053_2324"
    INDEX 01 00:25:74
  TRACK 14 AUDIO
    TITLE "8:cjc053_2325"
    INDEX 01 00:27:69
  TRACK 15 AUDIO
    TITLE "7:cjc053_2326"
    INDEX 01 00:30:46
  TRACK 16 AUDIO
    TITLE "8:cjc053_2327"
    INDEX 01 00:32:74
  TRACK 17 AUDIO
    TITLE "7:cjc053_2328"
    INDEX 01 00:36:19
  TRACK 18 AUDIO
    TITLE "8:cjc053_2329"
    INDEX 01 00:38:47
  TRACK 19 AUDIO
    TITLE "7:cjc053_2330"
    INDEX 01 00:42:02
  TRACK 20 AUDIO
    TITLE "8:cjc053_2331"
    INDEX 01 00:44:32
  TRACK 21 AUDIO
    TITLE "7:cjc053_2332"
    INDEX 01 00:47:30
  TRACK 22 AUDIO
    TITLE "8:cjc053_2333"
    INDEX 01 00:50:01
  TRACK 23 AUDIO
    TITLE "7:cjc053_2334"
    INDEX 01 00:52:65
  TRACK 24 AUDIO
    TITLE "8:cjc053_2335"
    INDEX 01 00:55:30
  TRACK 25 AUDIO
    TITLE "7:cjc053_2336"
    INDEX 01 00:58:11
  TRACK 26 AUDIO
    TITLE "8:cjc053_2337"
    INDEX 01 01:00:49
  TRACK 27 AUDIO
    TITLE "7:cjc053_2338"
    INDEX 01 01:03:33
  TRACK 28 AUDIO
    TITLE "8:cjc053_2339"
    INDEX 01 01:05:60
  TRACK 29 AUDIO
    TITLE "7:cjc053_2340"
    INDEX 01 01:08:35
  TRACK 30 AUDIO
    TITLE "8:cjc053_2341"
    INDEX 01 01:10:57
  TRACK 31 AUDIO
    TITLE "7:cjc053_2342"
    INDEX 01 01:13:36
  TRACK 32 AUDIO
    TITLE "8:cjc053_2343"
    INDEX 01 01:15:62
  TRACK 33 AUDIO
    TITLE "7:cjc053_2344"
    INDEX 01 01:17:73
  TRACK 34 AUDIO
    TITLE "8:cjc053_2345"
    INDEX 01 01:20:08
  TRACK 35 AUDIO
    TITLE "7:cjc053_2346"
    INDEX 01 01:23:07
  TRACK 36 AUDIO
    TITLE "8:cjc053_2347"
    INDEX 01 01:25:21
  TRACK 37 AUDIO
    TITLE "7:cjc053_2348"
    INDEX 01 01:28:29
  TRACK 38 AUDIO
    TITLE "8:cjc053_2349"
    INDEX 01 01:31:00
  TRACK 39 AUDIO
    TITLE "7:cjc053_2350"
    INDEX 01 01:33:60
  TRACK 40 AUDIO
    TITLE "8:cjc053_2351"
    INDEX 01 01:36:03
  TRACK 41 AUDIO
    TITLE "7:cjc053_2352"
    INDEX 01 01:38:65
  TRACK 42 AUDIO
    TITLE "8:cjc053_2353"
    INDEX 01 01:41:30
  TRACK 43 AUDIO
    TITLE "7:cjc053_2354"
    INDEX 01 01:43:54
  TRACK 44 AUDIO
    TITLE "8:cjc053_2355"
    INDEX 01 01:46:06
  TRACK 45 AUDIO
    TITLE "7:cjc053_2356"
    INDEX 01 01:48:73
  TRACK 46 AUDIO
    TITLE "8:cjc053_2357"
    INDEX 01 01:51:09
  TRACK 47 AUDIO
    TITLE "7:cjc053_2358"
    INDEX 01 01:55:24
  TRACK 48 AUDIO
    TITLE "8:cjc053_2359"
    INDEX 01 01:58:09
  TRACK 49 AUDIO
    TITLE "7:cjc053_2360"
    INDEX 01 02:01:01
  TRACK 50 AUDIO
    TITLE "8:cjc053_2361"
    INDEX 01 02:03:34
  TRACK 51 AUDIO
    TITLE "7:cjc053_2362"
    INDEX 01 02:06:30
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:08:35
