REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1861"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_1862"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "8:cjc053_1863"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "7:cjc053_1864"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "8:cjc053_1865"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "7:cjc053_1866"
    INDEX 01 00:16:00
  TRACK 08 AUDIO
    TITLE "8:cjc053_1867"
    INDEX 01 00:18:37
  TRACK 09 AUDIO
    TITLE "7:cjc053_1868"
    INDEX 01 00:21:60
  TRACK 10 AUDIO
    TITLE "8:cjc053_1869"
    INDEX 01 00:24:55
  TRACK 11 AUDIO
    TITLE "7:cjc053_1870"
    INDEX 01 00:27:26
  TRACK 12 AUDIO
    TITLE "8:cjc053_1871"
    INDEX 01 00:31:10
  TRACK 13 AUDIO
    TITLE "7:cjc053_1872"
    INDEX 01 00:33:09
  TRACK 14 AUDIO
    TITLE "8:cjc053_1873"
    INDEX 01 00:35:45
  TRACK 15 AUDIO
    TITLE "7:cjc053_1874"
    INDEX 01 00:38:30
  TRACK 16 AUDIO
    TITLE "8:cjc053_1875"
    INDEX 01 00:40:73
  TRACK 17 AUDIO
    TITLE "7:cjc053_1876"
    INDEX 01 00:44:30
  TRACK 18 AUDIO
    TITLE "8:cjc053_1877"
    INDEX 01 00:47:15
  TRACK 19 AUDIO
    TITLE "7:cjc053_1878"
    INDEX 01 00:49:41
  TRACK 20 AUDIO
    TITLE "8:cjc053_1879"
    INDEX 01 00:52:12
  TRACK 21 AUDIO
    TITLE "7:cjc053_1880"
    INDEX 01 00:54:32
  TRACK 22 AUDIO
    TITLE "8:cjc053_1881"
    INDEX 01 00:56:39
  TRACK 23 AUDIO
    TITLE "7:cjc053_1882"
    INDEX 01 01:00:17
  TRACK 24 AUDIO
    TITLE "8:cjc053_1883"
    INDEX 01 01:03:27
  TRACK 25 AUDIO
    TITLE "7:cjc053_1884"
    INDEX 01 01:05:44
  TRACK 26 AUDIO
    TITLE "8:cjc053_1885"
    INDEX 01 01:08:21
  TRACK 27 AUDIO
    TITLE "7:cjc053_1886"
    INDEX 01 01:11:39
  TRACK 28 AUDIO
    TITLE "8:cjc053_1887"
    INDEX 01 01:14:35
  TRACK 29 AUDIO
    TITLE "7:cjc053_1888"
    INDEX 01 01:18:02
  TRACK 30 AUDIO
    TITLE "8:cjc053_1889"
    INDEX 01 01:20:32
  TRACK 31 AUDIO
    TITLE "7:cjc053_1890"
    INDEX 01 01:23:11
  TRACK 32 AUDIO
    TITLE "8:cjc053_1891"
    INDEX 01 01:25:68
  TRACK 33 AUDIO
    TITLE "7:cjc053_1892"
    INDEX 01 01:28:25
  TRACK 34 AUDIO
    TITLE "8:cjc053_1893"
    INDEX 01 01:30:62
  TRACK 35 AUDIO
    TITLE "7:cjc053_1894"
    INDEX 01 01:33:21
  TRACK 36 AUDIO
    TITLE "8:cjc053_1895"
    INDEX 01 01:36:29
  TRACK 37 AUDIO
    TITLE "7:cjc053_1896"
    INDEX 01 01:39:14
  TRACK 38 AUDIO
    TITLE "8:cjc053_1897"
    INDEX 01 01:41:71
  TRACK 39 AUDIO
    TITLE "7:cjc053_1898"
    INDEX 01 01:44:32
  TRACK 40 AUDIO
    TITLE "8:cjc053_1899"
    INDEX 01 01:46:49
  TRACK 41 AUDIO
    TITLE "7:cjc053_1900"
    INDEX 01 01:50:54
  TRACK 42 AUDIO
    TITLE "8:cjc053_1901"
    INDEX 01 01:53:33
  TRACK 43 AUDIO
    TITLE "7:cjc053_1902"
    INDEX 01 01:57:11
  TRACK 44 AUDIO
    TITLE "8:cjc053_1903"
    INDEX 01 01:59:69
  TRACK 45 AUDIO
    TITLE "7:cjc053_1904"
    INDEX 01 02:01:48
  TRACK 46 AUDIO
    TITLE "8:cjc053_1905"
    INDEX 01 02:03:38
  TRACK 47 AUDIO
    TITLE "7:cjc053_1906"
    INDEX 01 02:05:54
  TRACK 48 AUDIO
    TITLE "8:cjc053_1907"
    INDEX 01 02:07:55
  TRACK 49 AUDIO
    TITLE "7:cjc053_1908"
    INDEX 01 02:10:14
  TRACK 50 AUDIO
    TITLE "8:cjc053_1909"
    INDEX 01 02:12:62
  TRACK 51 AUDIO
    TITLE "7:cjc053_1910"
    INDEX 01 02:16:07
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:18:63
