REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2162"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_2163"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc053_2164"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "5:cjc053_2165"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "6:cjc053_2166"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "5:cjc053_2167"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "6:cjc053_2168"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "5:cjc053_2169"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "6:cjc053_2170"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "5:cjc053_2171"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "6:cjc053_2172"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "5:cjc053_2173"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "6:cjc053_2174"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "5:cjc053_2175"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "6:cjc053_2176"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "5:cjc053_2177"
    INDEX 01 00:19:42
  TRACK 18 AUDIO
    TITLE "6:cjc053_2178"
    INDEX 01 00:20:51
  TRACK 19 AUDIO
    TITLE "5:cjc053_2179"
    INDEX 01 00:22:40
  TRACK 20 AUDIO
    TITLE "6:cjc053_2180"
    INDEX 01 00:23:50
  TRACK 21 AUDIO
    TITLE "5:cjc053_2181"
    INDEX 01 00:25:11
  TRACK 22 AUDIO
    TITLE "6:cjc053_2182"
    INDEX 01 00:26:15
  TRACK 23 AUDIO
    TITLE "5:cjc053_2183"
    INDEX 01 00:27:71
  TRACK 24 AUDIO
    TITLE "6:cjc053_2184"
    INDEX 01 00:28:72
  TRACK 25 AUDIO
    TITLE "5:cjc053_2185"
    INDEX 01 00:30:30
  TRACK 26 AUDIO
    TITLE "6:cjc053_2186"
    INDEX 01 00:31:26
  TRACK 27 AUDIO
    TITLE "5:cjc053_2187"
    INDEX 01 00:32:68
  TRACK 28 AUDIO
    TITLE "6:cjc053_2188"
    INDEX 01 00:33:73
  TRACK 29 AUDIO
    TITLE "5:cjc053_2189"
    INDEX 01 00:35:23
  TRACK 30 AUDIO
    TITLE "6:cjc053_2190"
    INDEX 01 00:36:21
  TRACK 31 AUDIO
    TITLE "5:cjc053_2191"
    INDEX 01 00:37:18
  TRACK 32 AUDIO
    TITLE "6:cjc053_2192"
    INDEX 01 00:38:24
  TRACK 33 AUDIO
    TITLE "5:cjc053_2193"
    INDEX 01 00:39:45
  TRACK 34 AUDIO
    TITLE "6:cjc053_2194"
    INDEX 01 00:40:44
  TRACK 35 AUDIO
    TITLE "5:cjc053_2195"
    INDEX 01 00:42:00
  TRACK 36 AUDIO
    TITLE "6:cjc053_2196"
    INDEX 01 00:43:05
  TRACK 37 AUDIO
    TITLE "5:cjc053_2197"
    INDEX 01 00:44:32
  TRACK 38 AUDIO
    TITLE "6:cjc053_2198"
    INDEX 01 00:45:35
  TRACK 39 AUDIO
    TITLE "5:cjc053_2199"
    INDEX 01 00:46:31
  TRACK 40 AUDIO
    TITLE "6:cjc053_2200"
    INDEX 01 00:47:28
  TRACK 41 AUDIO
    TITLE "5:cjc053_2201"
    INDEX 01 00:48:71
  TRACK 42 AUDIO
    TITLE "6:cjc053_2202"
    INDEX 01 00:50:01
  TRACK 43 AUDIO
    TITLE "5:cjc053_2203"
    INDEX 01 00:51:30
  TRACK 44 AUDIO
    TITLE "6:cjc053_2204"
    INDEX 01 00:52:51
  TRACK 45 AUDIO
    TITLE "5:cjc053_2205"
    INDEX 01 00:53:60
  TRACK 46 AUDIO
    TITLE "6:cjc053_2206"
    INDEX 01 00:54:66
  TRACK 47 AUDIO
    TITLE "5:cjc053_2207"
    INDEX 01 00:56:24
  TRACK 48 AUDIO
    TITLE "6:cjc053_2208"
    INDEX 01 00:57:33
  TRACK 49 AUDIO
    TITLE "5:cjc053_2209"
    INDEX 01 00:58:60
  TRACK 50 AUDIO
    TITLE "6:cjc053_2210"
    INDEX 01 00:59:63
  TRACK 51 AUDIO
    TITLE "5:cjc053_2211"
    INDEX 01 01:01:13
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
