REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_3117"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_3118"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "8:cjc053_3119"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "7:cjc053_3120"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "8:cjc053_3121"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "7:cjc053_3122"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "8:cjc053_3123"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "7:cjc053_3124"
    INDEX 01 00:19:71
  TRACK 10 AUDIO
    TITLE "8:cjc053_3125"
    INDEX 01 00:22:60
  TRACK 11 AUDIO
    TITLE "7:cjc053_3126"
    INDEX 01 00:26:01
  TRACK 12 AUDIO
    TITLE "8:cjc053_3127"
    INDEX 01 00:29:29
  TRACK 13 AUDIO
    TITLE "7:cjc053_3128"
    INDEX 01 00:31:71
  TRACK 14 AUDIO
    TITLE "8:cjc053_3129"
    INDEX 01 00:34:18
  TRACK 15 AUDIO
    TITLE "7:cjc053_3130"
    INDEX 01 00:36:15
  TRACK 16 AUDIO
    TITLE "8:cjc053_3131"
    INDEX 01 00:38:49
  TRACK 17 AUDIO
    TITLE "7:cjc053_3132"
    INDEX 01 00:42:37
  TRACK 18 AUDIO
    TITLE "8:cjc053_3133"
    INDEX 01 00:45:22
  TRACK 19 AUDIO
    TITLE "7:cjc053_3134"
    INDEX 01 00:48:16
  TRACK 20 AUDIO
    TITLE "8:cjc053_3135"
    INDEX 01 00:50:62
  TRACK 21 AUDIO
    TITLE "7:cjc053_3136"
    INDEX 01 00:52:41
  TRACK 22 AUDIO
    TITLE "8:cjc053_3137"
    INDEX 01 00:54:42
  TRACK 23 AUDIO
    TITLE "7:cjc053_3138"
    INDEX 01 00:57:33
  TRACK 24 AUDIO
    TITLE "8:cjc053_3139"
    INDEX 01 00:59:67
  TRACK 25 AUDIO
    TITLE "7:cjc053_3140"
    INDEX 01 01:02:34
  TRACK 26 AUDIO
    TITLE "8:cjc053_3141"
    INDEX 01 01:05:03
  TRACK 27 AUDIO
    TITLE "7:cjc053_3142"
    INDEX 01 01:08:50
  TRACK 28 AUDIO
    TITLE "8:cjc053_3143"
    INDEX 01 01:11:45
  TRACK 29 AUDIO
    TITLE "7:cjc053_3144"
    INDEX 01 01:14:31
  TRACK 30 AUDIO
    TITLE "8:cjc053_3145"
    INDEX 01 01:16:54
  TRACK 31 AUDIO
    TITLE "7:cjc053_3146"
    INDEX 01 01:19:64
  TRACK 32 AUDIO
    TITLE "8:cjc053_3147"
    INDEX 01 01:22:07
  TRACK 33 AUDIO
    TITLE "7:cjc053_3148"
    INDEX 01 01:24:39
  TRACK 34 AUDIO
    TITLE "8:cjc053_3149"
    INDEX 01 01:26:68
  TRACK 35 AUDIO
    TITLE "7:cjc053_3150"
    INDEX 01 01:29:52
  TRACK 36 AUDIO
    TITLE "8:cjc053_3151"
    INDEX 01 01:32:08
  TRACK 37 AUDIO
    TITLE "7:cjc053_3152"
    INDEX 01 01:35:73
  TRACK 38 AUDIO
    TITLE "8:cjc053_3153"
    INDEX 01 01:38:73
  TRACK 39 AUDIO
    TITLE "7:cjc053_3154"
    INDEX 01 01:41:38
  TRACK 40 AUDIO
    TITLE "8:cjc053_3155"
    INDEX 01 01:43:19
  TRACK 41 AUDIO
    TITLE "7:cjc053_3156"
    INDEX 01 01:46:08
  TRACK 42 AUDIO
    TITLE "8:cjc053_3157"
    INDEX 01 01:48:12
  TRACK 43 AUDIO
    TITLE "7:cjc053_3158"
    INDEX 01 01:50:33
  TRACK 44 AUDIO
    TITLE "8:cjc053_3159"
    INDEX 01 01:53:35
  TRACK 45 AUDIO
    TITLE "7:cjc053_3160"
    INDEX 01 01:56:34
  TRACK 46 AUDIO
    TITLE "8:cjc053_3161"
    INDEX 01 01:58:60
  TRACK 47 AUDIO
    TITLE "7:cjc053_3162"
    INDEX 01 02:02:20
  TRACK 48 AUDIO
    TITLE "8:cjc053_3163"
    INDEX 01 02:04:35
  TRACK 49 AUDIO
    TITLE "7:cjc053_3164"
    INDEX 01 02:08:15
  TRACK 50 AUDIO
    TITLE "8:cjc053_3165"
    INDEX 01 02:11:23
  TRACK 51 AUDIO
    TITLE "7:cjc053_3166"
    INDEX 01 02:14:26
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:17:08
