REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2916"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_2917"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "6:cjc053_2918"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "5:cjc053_2919"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "6:cjc053_2920"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "5:cjc053_2921"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "6:cjc053_2922"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "5:cjc053_2923"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "6:cjc053_2924"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "5:cjc053_2925"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "6:cjc053_2926"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "5:cjc053_2927"
    INDEX 01 00:14:45
  TRACK 14 AUDIO
    TITLE "6:cjc053_2928"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "5:cjc053_2929"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "6:cjc053_2930"
    INDEX 01 00:18:17
  TRACK 17 AUDIO
    TITLE "5:cjc053_2931"
    INDEX 01 00:19:54
  TRACK 18 AUDIO
    TITLE "6:cjc053_2932"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "5:cjc053_2933"
    INDEX 01 00:22:34
  TRACK 20 AUDIO
    TITLE "6:cjc053_2934"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "5:cjc053_2935"
    INDEX 01 00:24:55
  TRACK 22 AUDIO
    TITLE "6:cjc053_2936"
    INDEX 01 00:25:58
  TRACK 23 AUDIO
    TITLE "5:cjc053_2937"
    INDEX 01 00:27:30
  TRACK 24 AUDIO
    TITLE "6:cjc053_2938"
    INDEX 01 00:28:35
  TRACK 25 AUDIO
    TITLE "5:cjc053_2939"
    INDEX 01 00:29:42
  TRACK 26 AUDIO
    TITLE "6:cjc053_2940"
    INDEX 01 00:30:57
  TRACK 27 AUDIO
    TITLE "5:cjc053_2941"
    INDEX 01 00:32:17
  TRACK 28 AUDIO
    TITLE "6:cjc053_2942"
    INDEX 01 00:33:34
  TRACK 29 AUDIO
    TITLE "5:cjc053_2943"
    INDEX 01 00:34:73
  TRACK 30 AUDIO
    TITLE "6:cjc053_2944"
    INDEX 01 00:35:72
  TRACK 31 AUDIO
    TITLE "5:cjc053_2945"
    INDEX 01 00:37:46
  TRACK 32 AUDIO
    TITLE "6:cjc053_2946"
    INDEX 01 00:38:55
  TRACK 33 AUDIO
    TITLE "5:cjc053_2947"
    INDEX 01 00:40:21
  TRACK 34 AUDIO
    TITLE "6:cjc053_2948"
    INDEX 01 00:41:34
  TRACK 35 AUDIO
    TITLE "5:cjc053_2949"
    INDEX 01 00:42:61
  TRACK 36 AUDIO
    TITLE "6:cjc053_2950"
    INDEX 01 00:43:72
  TRACK 37 AUDIO
    TITLE "5:cjc053_2951"
    INDEX 01 00:45:12
  TRACK 38 AUDIO
    TITLE "6:cjc053_2952"
    INDEX 01 00:46:27
  TRACK 39 AUDIO
    TITLE "5:cjc053_2953"
    INDEX 01 00:48:04
  TRACK 40 AUDIO
    TITLE "6:cjc053_2954"
    INDEX 01 00:49:12
  TRACK 41 AUDIO
    TITLE "5:cjc053_2955"
    INDEX 01 00:50:46
  TRACK 42 AUDIO
    TITLE "6:cjc053_2956"
    INDEX 01 00:51:40
  TRACK 43 AUDIO
    TITLE "5:cjc053_2957"
    INDEX 01 00:53:02
  TRACK 44 AUDIO
    TITLE "6:cjc053_2958"
    INDEX 01 00:54:15
  TRACK 45 AUDIO
    TITLE "5:cjc053_2959"
    INDEX 01 00:55:71
  TRACK 46 AUDIO
    TITLE "6:cjc053_2960"
    INDEX 01 00:56:74
  TRACK 47 AUDIO
    TITLE "5:cjc053_2961"
    INDEX 01 00:58:44
  TRACK 48 AUDIO
    TITLE "6:cjc053_2962"
    INDEX 01 00:59:51
  TRACK 49 AUDIO
    TITLE "5:cjc053_2963"
    INDEX 01 01:00:74
  TRACK 50 AUDIO
    TITLE "6:cjc053_2964"
    INDEX 01 01:02:06
  TRACK 51 AUDIO
    TITLE "5:cjc053_2965"
    INDEX 01 01:03:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:47
