REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_2614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_2615"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "7:cjc053_2616"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "8:cjc053_2617"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "7:cjc053_2618"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "8:cjc053_2619"
    INDEX 01 00:15:42
  TRACK 07 AUDIO
    TITLE "7:cjc053_2620"
    INDEX 01 00:19:07
  TRACK 08 AUDIO
    TITLE "8:cjc053_2621"
    INDEX 01 00:22:21
  TRACK 09 AUDIO
    TITLE "7:cjc053_2622"
    INDEX 01 00:24:24
  TRACK 10 AUDIO
    TITLE "8:cjc053_2623"
    INDEX 01 00:26:50
  TRACK 11 AUDIO
    TITLE "7:cjc053_2624"
    INDEX 01 00:29:64
  TRACK 12 AUDIO
    TITLE "8:cjc053_2625"
    INDEX 01 00:32:64
  TRACK 13 AUDIO
    TITLE "7:cjc053_2626"
    INDEX 01 00:35:66
  TRACK 14 AUDIO
    TITLE "8:cjc053_2627"
    INDEX 01 00:38:37
  TRACK 15 AUDIO
    TITLE "7:cjc053_2628"
    INDEX 01 00:41:16
  TRACK 16 AUDIO
    TITLE "8:cjc053_2629"
    INDEX 01 00:43:52
  TRACK 17 AUDIO
    TITLE "7:cjc053_2630"
    INDEX 01 00:46:13
  TRACK 18 AUDIO
    TITLE "8:cjc053_2631"
    INDEX 01 00:48:48
  TRACK 19 AUDIO
    TITLE "7:cjc053_2632"
    INDEX 01 00:52:47
  TRACK 20 AUDIO
    TITLE "8:cjc053_2633"
    INDEX 01 00:56:57
  TRACK 21 AUDIO
    TITLE "7:cjc053_2634"
    INDEX 01 00:59:39
  TRACK 22 AUDIO
    TITLE "8:cjc053_2635"
    INDEX 01 01:02:05
  TRACK 23 AUDIO
    TITLE "7:cjc053_2636"
    INDEX 01 01:04:05
  TRACK 24 AUDIO
    TITLE "8:cjc053_2637"
    INDEX 01 01:07:00
  TRACK 25 AUDIO
    TITLE "7:cjc053_2638"
    INDEX 01 01:10:53
  TRACK 26 AUDIO
    TITLE "8:cjc053_2639"
    INDEX 01 01:14:00
  TRACK 27 AUDIO
    TITLE "7:cjc053_2640"
    INDEX 01 01:15:74
  TRACK 28 AUDIO
    TITLE "8:cjc053_2641"
    INDEX 01 01:18:04
  TRACK 29 AUDIO
    TITLE "7:cjc053_2642"
    INDEX 01 01:21:33
  TRACK 30 AUDIO
    TITLE "8:cjc053_2643"
    INDEX 01 01:24:00
  TRACK 31 AUDIO
    TITLE "7:cjc053_2644"
    INDEX 01 01:26:44
  TRACK 32 AUDIO
    TITLE "8:cjc053_2645"
    INDEX 01 01:29:11
  TRACK 33 AUDIO
    TITLE "7:cjc053_2646"
    INDEX 01 01:32:60
  TRACK 34 AUDIO
    TITLE "8:cjc053_2647"
    INDEX 01 01:35:14
  TRACK 35 AUDIO
    TITLE "7:cjc053_2648"
    INDEX 01 01:37:68
  TRACK 36 AUDIO
    TITLE "8:cjc053_2649"
    INDEX 01 01:40:15
  TRACK 37 AUDIO
    TITLE "7:cjc053_2650"
    INDEX 01 01:43:37
  TRACK 38 AUDIO
    TITLE "8:cjc053_2651"
    INDEX 01 01:46:35
  TRACK 39 AUDIO
    TITLE "7:cjc053_2652"
    INDEX 01 01:49:57
  TRACK 40 AUDIO
    TITLE "8:cjc053_2653"
    INDEX 01 01:52:14
  TRACK 41 AUDIO
    TITLE "7:cjc053_2654"
    INDEX 01 01:55:16
  TRACK 42 AUDIO
    TITLE "8:cjc053_2655"
    INDEX 01 01:57:41
  TRACK 43 AUDIO
    TITLE "7:cjc053_2656"
    INDEX 01 01:59:67
  TRACK 44 AUDIO
    TITLE "8:cjc053_2657"
    INDEX 01 02:02:03
  TRACK 45 AUDIO
    TITLE "7:cjc053_2658"
    INDEX 01 02:04:60
  TRACK 46 AUDIO
    TITLE "8:cjc053_2659"
    INDEX 01 02:07:43
  TRACK 47 AUDIO
    TITLE "7:cjc053_2660"
    INDEX 01 02:09:58
  TRACK 48 AUDIO
    TITLE "8:cjc053_2661"
    INDEX 01 02:12:50
  TRACK 49 AUDIO
    TITLE "7:cjc053_2662"
    INDEX 01 02:15:05
  TRACK 50 AUDIO
    TITLE "8:cjc053_2663"
    INDEX 01 02:17:38
  TRACK 51 AUDIO
    TITLE "7:cjc053_2664"
    INDEX 01 02:19:70
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:23:30
