REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_3016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_3017"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "7:cjc053_3018"
    INDEX 01 00:06:28
  TRACK 04 AUDIO
    TITLE "8:cjc053_3019"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "7:cjc053_3020"
    INDEX 01 00:11:66
  TRACK 06 AUDIO
    TITLE "8:cjc053_3021"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "7:cjc053_3022"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "8:cjc053_3023"
    INDEX 01 00:21:08
  TRACK 09 AUDIO
    TITLE "7:cjc053_3024"
    INDEX 01 00:24:22
  TRACK 10 AUDIO
    TITLE "8:cjc053_3025"
    INDEX 01 00:27:32
  TRACK 11 AUDIO
    TITLE "7:cjc053_3026"
    INDEX 01 00:30:14
  TRACK 12 AUDIO
    TITLE "8:cjc053_3027"
    INDEX 01 00:32:39
  TRACK 13 AUDIO
    TITLE "7:cjc053_3028"
    INDEX 01 00:35:15
  TRACK 14 AUDIO
    TITLE "8:cjc053_3029"
    INDEX 01 00:37:07
  TRACK 15 AUDIO
    TITLE "7:cjc053_3030"
    INDEX 01 00:39:23
  TRACK 16 AUDIO
    TITLE "8:cjc053_3031"
    INDEX 01 00:41:59
  TRACK 17 AUDIO
    TITLE "7:cjc053_3032"
    INDEX 01 00:44:05
  TRACK 18 AUDIO
    TITLE "8:cjc053_3033"
    INDEX 01 00:46:49
  TRACK 19 AUDIO
    TITLE "7:cjc053_3034"
    INDEX 01 00:49:31
  TRACK 20 AUDIO
    TITLE "8:cjc053_3035"
    INDEX 01 00:51:32
  TRACK 21 AUDIO
    TITLE "7:cjc053_3036"
    INDEX 01 00:55:18
  TRACK 22 AUDIO
    TITLE "8:cjc053_3037"
    INDEX 01 00:58:05
  TRACK 23 AUDIO
    TITLE "7:cjc053_3038"
    INDEX 01 01:01:33
  TRACK 24 AUDIO
    TITLE "8:cjc053_3039"
    INDEX 01 01:04:01
  TRACK 25 AUDIO
    TITLE "7:cjc053_3040"
    INDEX 01 01:06:65
  TRACK 26 AUDIO
    TITLE "8:cjc053_3041"
    INDEX 01 01:09:30
  TRACK 27 AUDIO
    TITLE "7:cjc053_3042"
    INDEX 01 01:11:27
  TRACK 28 AUDIO
    TITLE "8:cjc053_3043"
    INDEX 01 01:13:40
  TRACK 29 AUDIO
    TITLE "7:cjc053_3044"
    INDEX 01 01:15:66
  TRACK 30 AUDIO
    TITLE "8:cjc053_3045"
    INDEX 01 01:18:17
  TRACK 31 AUDIO
    TITLE "7:cjc053_3046"
    INDEX 01 01:20:10
  TRACK 32 AUDIO
    TITLE "8:cjc053_3047"
    INDEX 01 01:22:19
  TRACK 33 AUDIO
    TITLE "7:cjc053_3048"
    INDEX 01 01:24:26
  TRACK 34 AUDIO
    TITLE "8:cjc053_3049"
    INDEX 01 01:26:17
  TRACK 35 AUDIO
    TITLE "7:cjc053_3050"
    INDEX 01 01:28:39
  TRACK 36 AUDIO
    TITLE "8:cjc053_3051"
    INDEX 01 01:30:44
  TRACK 37 AUDIO
    TITLE "7:cjc053_3052"
    INDEX 01 01:33:31
  TRACK 38 AUDIO
    TITLE "8:cjc053_3053"
    INDEX 01 01:36:13
  TRACK 39 AUDIO
    TITLE "7:cjc053_3054"
    INDEX 01 01:39:55
  TRACK 40 AUDIO
    TITLE "8:cjc053_3055"
    INDEX 01 01:43:21
  TRACK 41 AUDIO
    TITLE "7:cjc053_3056"
    INDEX 01 01:45:57
  TRACK 42 AUDIO
    TITLE "8:cjc053_3057"
    INDEX 01 01:48:38
  TRACK 43 AUDIO
    TITLE "7:cjc053_3058"
    INDEX 01 01:50:64
  TRACK 44 AUDIO
    TITLE "8:cjc053_3059"
    INDEX 01 01:52:71
  TRACK 45 AUDIO
    TITLE "7:cjc053_3060"
    INDEX 01 01:55:54
  TRACK 46 AUDIO
    TITLE "8:cjc053_3061"
    INDEX 01 01:58:09
  TRACK 47 AUDIO
    TITLE "7:cjc053_3062"
    INDEX 01 02:01:13
  TRACK 48 AUDIO
    TITLE "8:cjc053_3063"
    INDEX 01 02:04:15
  TRACK 49 AUDIO
    TITLE "7:cjc053_3064"
    INDEX 01 02:07:04
  TRACK 50 AUDIO
    TITLE "8:cjc053_3065"
    INDEX 01 02:09:32
  TRACK 51 AUDIO
    TITLE "7:cjc053_3066"
    INDEX 01 02:12:48
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:16:66
