REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2866"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_2867"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "6:cjc053_2868"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc053_2869"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "6:cjc053_2870"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "5:cjc053_2871"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "6:cjc053_2872"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "5:cjc053_2873"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "6:cjc053_2874"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "5:cjc053_2875"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "6:cjc053_2876"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "5:cjc053_2877"
    INDEX 01 00:13:02
  TRACK 14 AUDIO
    TITLE "6:cjc053_2878"
    INDEX 01 00:14:13
  TRACK 15 AUDIO
    TITLE "5:cjc053_2879"
    INDEX 01 00:15:23
  TRACK 16 AUDIO
    TITLE "6:cjc053_2880"
    INDEX 01 00:16:44
  TRACK 17 AUDIO
    TITLE "5:cjc053_2881"
    INDEX 01 00:17:45
  TRACK 18 AUDIO
    TITLE "6:cjc053_2882"
    INDEX 01 00:18:64
  TRACK 19 AUDIO
    TITLE "5:cjc053_2883"
    INDEX 01 00:20:00
  TRACK 20 AUDIO
    TITLE "6:cjc053_2884"
    INDEX 01 00:21:11
  TRACK 21 AUDIO
    TITLE "5:cjc053_2885"
    INDEX 01 00:22:50
  TRACK 22 AUDIO
    TITLE "6:cjc053_2886"
    INDEX 01 00:23:69
  TRACK 23 AUDIO
    TITLE "5:cjc053_2887"
    INDEX 01 00:25:03
  TRACK 24 AUDIO
    TITLE "6:cjc053_2888"
    INDEX 01 00:26:15
  TRACK 25 AUDIO
    TITLE "5:cjc053_2889"
    INDEX 01 00:27:26
  TRACK 26 AUDIO
    TITLE "6:cjc053_2890"
    INDEX 01 00:28:43
  TRACK 27 AUDIO
    TITLE "5:cjc053_2891"
    INDEX 01 00:29:44
  TRACK 28 AUDIO
    TITLE "6:cjc053_2892"
    INDEX 01 00:30:46
  TRACK 29 AUDIO
    TITLE "5:cjc053_2893"
    INDEX 01 00:31:51
  TRACK 30 AUDIO
    TITLE "6:cjc053_2894"
    INDEX 01 00:32:72
  TRACK 31 AUDIO
    TITLE "5:cjc053_2895"
    INDEX 01 00:34:24
  TRACK 32 AUDIO
    TITLE "6:cjc053_2896"
    INDEX 01 00:35:35
  TRACK 33 AUDIO
    TITLE "5:cjc053_2897"
    INDEX 01 00:36:72
  TRACK 34 AUDIO
    TITLE "6:cjc053_2898"
    INDEX 01 00:38:26
  TRACK 35 AUDIO
    TITLE "5:cjc053_2899"
    INDEX 01 00:39:39
  TRACK 36 AUDIO
    TITLE "6:cjc053_2900"
    INDEX 01 00:40:38
  TRACK 37 AUDIO
    TITLE "5:cjc053_2901"
    INDEX 01 00:41:53
  TRACK 38 AUDIO
    TITLE "6:cjc053_2902"
    INDEX 01 00:42:66
  TRACK 39 AUDIO
    TITLE "5:cjc053_2903"
    INDEX 01 00:43:68
  TRACK 40 AUDIO
    TITLE "6:cjc053_2904"
    INDEX 01 00:45:26
  TRACK 41 AUDIO
    TITLE "5:cjc053_2905"
    INDEX 01 00:46:41
  TRACK 42 AUDIO
    TITLE "6:cjc053_2906"
    INDEX 01 00:47:58
  TRACK 43 AUDIO
    TITLE "5:cjc053_2907"
    INDEX 01 00:49:06
  TRACK 44 AUDIO
    TITLE "6:cjc053_2908"
    INDEX 01 00:50:09
  TRACK 45 AUDIO
    TITLE "5:cjc053_2909"
    INDEX 01 00:51:62
  TRACK 46 AUDIO
    TITLE "6:cjc053_2910"
    INDEX 01 00:53:06
  TRACK 47 AUDIO
    TITLE "5:cjc053_2911"
    INDEX 01 00:54:54
  TRACK 48 AUDIO
    TITLE "6:cjc053_2912"
    INDEX 01 00:55:63
  TRACK 49 AUDIO
    TITLE "5:cjc053_2913"
    INDEX 01 00:57:25
  TRACK 50 AUDIO
    TITLE "6:cjc053_2914"
    INDEX 01 00:58:30
  TRACK 51 AUDIO
    TITLE "5:cjc053_2915"
    INDEX 01 00:59:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
