REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_2212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_2213"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc053_2214"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "8:cjc053_2215"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "7:cjc053_2216"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "8:cjc053_2217"
    INDEX 01 00:13:16
  TRACK 07 AUDIO
    TITLE "7:cjc053_2218"
    INDEX 01 00:16:24
  TRACK 08 AUDIO
    TITLE "8:cjc053_2219"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "7:cjc053_2220"
    INDEX 01 00:20:32
  TRACK 10 AUDIO
    TITLE "8:cjc053_2221"
    INDEX 01 00:22:52
  TRACK 11 AUDIO
    TITLE "7:cjc053_2222"
    INDEX 01 00:25:03
  TRACK 12 AUDIO
    TITLE "8:cjc053_2223"
    INDEX 01 00:27:30
  TRACK 13 AUDIO
    TITLE "7:cjc053_2224"
    INDEX 01 00:29:72
  TRACK 14 AUDIO
    TITLE "8:cjc053_2225"
    INDEX 01 00:32:54
  TRACK 15 AUDIO
    TITLE "7:cjc053_2226"
    INDEX 01 00:36:15
  TRACK 16 AUDIO
    TITLE "8:cjc053_2227"
    INDEX 01 00:38:12
  TRACK 17 AUDIO
    TITLE "7:cjc053_2228"
    INDEX 01 00:41:44
  TRACK 18 AUDIO
    TITLE "8:cjc053_2229"
    INDEX 01 00:43:62
  TRACK 19 AUDIO
    TITLE "7:cjc053_2230"
    INDEX 01 00:46:35
  TRACK 20 AUDIO
    TITLE "8:cjc053_2231"
    INDEX 01 00:48:73
  TRACK 21 AUDIO
    TITLE "7:cjc053_2232"
    INDEX 01 00:51:30
  TRACK 22 AUDIO
    TITLE "8:cjc053_2233"
    INDEX 01 00:53:37
  TRACK 23 AUDIO
    TITLE "7:cjc053_2234"
    INDEX 01 00:58:13
  TRACK 24 AUDIO
    TITLE "8:cjc053_2235"
    INDEX 01 01:01:36
  TRACK 25 AUDIO
    TITLE "7:cjc053_2236"
    INDEX 01 01:03:31
  TRACK 26 AUDIO
    TITLE "8:cjc053_2237"
    INDEX 01 01:05:03
  TRACK 27 AUDIO
    TITLE "7:cjc053_2238"
    INDEX 01 01:07:64
  TRACK 28 AUDIO
    TITLE "8:cjc053_2239"
    INDEX 01 01:10:12
  TRACK 29 AUDIO
    TITLE "7:cjc053_2240"
    INDEX 01 01:12:42
  TRACK 30 AUDIO
    TITLE "8:cjc053_2241"
    INDEX 01 01:15:07
  TRACK 31 AUDIO
    TITLE "7:cjc053_2242"
    INDEX 01 01:17:12
  TRACK 32 AUDIO
    TITLE "8:cjc053_2243"
    INDEX 01 01:19:23
  TRACK 33 AUDIO
    TITLE "7:cjc053_2244"
    INDEX 01 01:21:72
  TRACK 34 AUDIO
    TITLE "8:cjc053_2245"
    INDEX 01 01:23:67
  TRACK 35 AUDIO
    TITLE "7:cjc053_2246"
    INDEX 01 01:27:44
  TRACK 36 AUDIO
    TITLE "8:cjc053_2247"
    INDEX 01 01:30:56
  TRACK 37 AUDIO
    TITLE "7:cjc053_2248"
    INDEX 01 01:33:23
  TRACK 38 AUDIO
    TITLE "8:cjc053_2249"
    INDEX 01 01:36:01
  TRACK 39 AUDIO
    TITLE "7:cjc053_2250"
    INDEX 01 01:39:55
  TRACK 40 AUDIO
    TITLE "8:cjc053_2251"
    INDEX 01 01:42:18
  TRACK 41 AUDIO
    TITLE "7:cjc053_2252"
    INDEX 01 01:44:70
  TRACK 42 AUDIO
    TITLE "8:cjc053_2253"
    INDEX 01 01:47:27
  TRACK 43 AUDIO
    TITLE "7:cjc053_2254"
    INDEX 01 01:49:51
  TRACK 44 AUDIO
    TITLE "8:cjc053_2255"
    INDEX 01 01:52:10
  TRACK 45 AUDIO
    TITLE "7:cjc053_2256"
    INDEX 01 01:55:03
  TRACK 46 AUDIO
    TITLE "8:cjc053_2257"
    INDEX 01 01:57:29
  TRACK 47 AUDIO
    TITLE "7:cjc053_2258"
    INDEX 01 01:59:32
  TRACK 48 AUDIO
    TITLE "8:cjc053_2259"
    INDEX 01 02:01:35
  TRACK 49 AUDIO
    TITLE "7:cjc053_2260"
    INDEX 01 02:04:12
  TRACK 50 AUDIO
    TITLE "8:cjc053_2261"
    INDEX 01 02:06:06
  TRACK 51 AUDIO
    TITLE "7:cjc053_2262"
    INDEX 01 02:08:74
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:11:29
