REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_3167"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_3168"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "8:cjc053_3169"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "7:cjc053_3170"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "8:cjc053_3171"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "7:cjc053_3172"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "8:cjc053_3173"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "7:cjc053_3174"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "8:cjc053_3175"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "7:cjc053_3176"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "8:cjc053_3177"
    INDEX 01 00:25:64
  TRACK 13 AUDIO
    TITLE "7:cjc053_3178"
    INDEX 01 00:27:67
  TRACK 14 AUDIO
    TITLE "8:cjc053_3179"
    INDEX 01 00:30:24
  TRACK 15 AUDIO
    TITLE "7:cjc053_3180"
    INDEX 01 00:33:38
  TRACK 16 AUDIO
    TITLE "8:cjc053_3181"
    INDEX 01 00:35:29
  TRACK 17 AUDIO
    TITLE "7:cjc053_3182"
    INDEX 01 00:37:46
  TRACK 18 AUDIO
    TITLE "8:cjc053_3183"
    INDEX 01 00:39:68
  TRACK 19 AUDIO
    TITLE "7:cjc053_3184"
    INDEX 01 00:42:29
  TRACK 20 AUDIO
    TITLE "8:cjc053_3185"
    INDEX 01 00:44:58
  TRACK 21 AUDIO
    TITLE "7:cjc053_3186"
    INDEX 01 00:47:21
  TRACK 22 AUDIO
    TITLE "8:cjc053_3187"
    INDEX 01 00:49:18
  TRACK 23 AUDIO
    TITLE "7:cjc053_3188"
    INDEX 01 00:51:24
  TRACK 24 AUDIO
    TITLE "8:cjc053_3189"
    INDEX 01 00:53:37
  TRACK 25 AUDIO
    TITLE "7:cjc053_3190"
    INDEX 01 00:56:41
  TRACK 26 AUDIO
    TITLE "8:cjc053_3191"
    INDEX 01 00:58:56
  TRACK 27 AUDIO
    TITLE "7:cjc053_3192"
    INDEX 01 01:02:20
  TRACK 28 AUDIO
    TITLE "8:cjc053_3193"
    INDEX 01 01:05:05
  TRACK 29 AUDIO
    TITLE "7:cjc053_3194"
    INDEX 01 01:07:29
  TRACK 30 AUDIO
    TITLE "8:cjc053_3195"
    INDEX 01 01:09:69
  TRACK 31 AUDIO
    TITLE "7:cjc053_3196"
    INDEX 01 01:12:48
  TRACK 32 AUDIO
    TITLE "8:cjc053_3197"
    INDEX 01 01:14:31
  TRACK 33 AUDIO
    TITLE "7:cjc053_3198"
    INDEX 01 01:16:60
  TRACK 34 AUDIO
    TITLE "8:cjc053_3199"
    INDEX 01 01:18:62
  TRACK 35 AUDIO
    TITLE "7:cjc053_3200"
    INDEX 01 01:22:27
  TRACK 36 AUDIO
    TITLE "8:cjc053_3201"
    INDEX 01 01:24:28
  TRACK 37 AUDIO
    TITLE "7:cjc053_3202"
    INDEX 01 01:28:06
  TRACK 38 AUDIO
    TITLE "8:cjc053_3203"
    INDEX 01 01:32:02
  TRACK 39 AUDIO
    TITLE "7:cjc053_3204"
    INDEX 01 01:35:33
  TRACK 40 AUDIO
    TITLE "8:cjc053_3205"
    INDEX 01 01:38:30
  TRACK 41 AUDIO
    TITLE "7:cjc053_3206"
    INDEX 01 01:41:09
  TRACK 42 AUDIO
    TITLE "8:cjc053_3207"
    INDEX 01 01:43:70
  TRACK 43 AUDIO
    TITLE "7:cjc053_3208"
    INDEX 01 01:46:10
  TRACK 44 AUDIO
    TITLE "8:cjc053_3209"
    INDEX 01 01:48:11
  TRACK 45 AUDIO
    TITLE "7:cjc053_3210"
    INDEX 01 01:51:23
  TRACK 46 AUDIO
    TITLE "8:cjc053_3211"
    INDEX 01 01:53:41
  TRACK 47 AUDIO
    TITLE "7:cjc053_3212"
    INDEX 01 01:56:26
  TRACK 48 AUDIO
    TITLE "8:cjc053_3213"
    INDEX 01 01:58:54
  TRACK 49 AUDIO
    TITLE "7:cjc053_3214"
    INDEX 01 02:02:20
  TRACK 50 AUDIO
    TITLE "8:cjc053_3215"
    INDEX 01 02:04:74
  TRACK 51 AUDIO
    TITLE "7:cjc053_3216"
    INDEX 01 02:06:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:09:34
