REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_1609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_1610"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "5:cjc053_1611"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "6:cjc053_1612"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "5:cjc053_1613"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "6:cjc053_1614"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "5:cjc053_1615"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "6:cjc053_1616"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "5:cjc053_1617"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "6:cjc053_1618"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "5:cjc053_1619"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "6:cjc053_1620"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "5:cjc053_1621"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "6:cjc053_1622"
    INDEX 01 00:19:50
  TRACK 15 AUDIO
    TITLE "5:cjc053_1623"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "6:cjc053_1624"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "5:cjc053_1625"
    INDEX 01 00:23:55
  TRACK 18 AUDIO
    TITLE "6:cjc053_1626"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "5:cjc053_1627"
    INDEX 01 00:26:17
  TRACK 20 AUDIO
    TITLE "6:cjc053_1628"
    INDEX 01 00:27:20
  TRACK 21 AUDIO
    TITLE "5:cjc053_1629"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "6:cjc053_1630"
    INDEX 01 00:29:66
  TRACK 23 AUDIO
    TITLE "5:cjc053_1631"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "6:cjc053_1632"
    INDEX 01 00:31:69
  TRACK 25 AUDIO
    TITLE "5:cjc053_1633"
    INDEX 01 00:32:54
  TRACK 26 AUDIO
    TITLE "6:cjc053_1634"
    INDEX 01 00:34:02
  TRACK 27 AUDIO
    TITLE "5:cjc053_1635"
    INDEX 01 00:34:65
  TRACK 28 AUDIO
    TITLE "6:cjc053_1636"
    INDEX 01 00:36:23
  TRACK 29 AUDIO
    TITLE "5:cjc053_1637"
    INDEX 01 00:37:36
  TRACK 30 AUDIO
    TITLE "6:cjc053_1638"
    INDEX 01 00:38:49
  TRACK 31 AUDIO
    TITLE "5:cjc053_1639"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "6:cjc053_1640"
    INDEX 01 00:40:58
  TRACK 33 AUDIO
    TITLE "5:cjc053_1641"
    INDEX 01 00:41:65
  TRACK 34 AUDIO
    TITLE "6:cjc053_1642"
    INDEX 01 00:42:66
  TRACK 35 AUDIO
    TITLE "5:cjc053_1643"
    INDEX 01 00:44:01
  TRACK 36 AUDIO
    TITLE "6:cjc053_1644"
    INDEX 01 00:45:10
  TRACK 37 AUDIO
    TITLE "5:cjc053_1645"
    INDEX 01 00:46:68
  TRACK 38 AUDIO
    TITLE "6:cjc053_1646"
    INDEX 01 00:48:06
  TRACK 39 AUDIO
    TITLE "5:cjc053_1647"
    INDEX 01 00:49:16
  TRACK 40 AUDIO
    TITLE "6:cjc053_1648"
    INDEX 01 00:50:23
  TRACK 41 AUDIO
    TITLE "5:cjc053_1649"
    INDEX 01 00:51:56
  TRACK 42 AUDIO
    TITLE "6:cjc053_1650"
    INDEX 01 00:53:04
  TRACK 43 AUDIO
    TITLE "5:cjc053_1651"
    INDEX 01 00:54:38
  TRACK 44 AUDIO
    TITLE "6:cjc053_1652"
    INDEX 01 00:56:06
  TRACK 45 AUDIO
    TITLE "5:cjc053_1653"
    INDEX 01 00:57:03
  TRACK 46 AUDIO
    TITLE "6:cjc053_1654"
    INDEX 01 00:58:13
  TRACK 47 AUDIO
    TITLE "5:cjc053_1655"
    INDEX 01 00:59:22
  TRACK 48 AUDIO
    TITLE "6:cjc053_1656"
    INDEX 01 01:00:33
  TRACK 49 AUDIO
    TITLE "5:cjc053_1657"
    INDEX 01 01:01:33
  TRACK 50 AUDIO
    TITLE "6:cjc053_1658"
    INDEX 01 01:02:59
  TRACK 51 AUDIO
    TITLE "5:cjc053_1659"
    INDEX 01 01:03:57
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
