REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2112"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_2113"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "6:cjc053_2114"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc053_2115"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "6:cjc053_2116"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "5:cjc053_2117"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "6:cjc053_2118"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "5:cjc053_2119"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "6:cjc053_2120"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "5:cjc053_2121"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "6:cjc053_2122"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "5:cjc053_2123"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "6:cjc053_2124"
    INDEX 01 00:15:70
  TRACK 15 AUDIO
    TITLE "5:cjc053_2125"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "6:cjc053_2126"
    INDEX 01 00:18:44
  TRACK 17 AUDIO
    TITLE "5:cjc053_2127"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "6:cjc053_2128"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "5:cjc053_2129"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "6:cjc053_2130"
    INDEX 01 00:23:46
  TRACK 21 AUDIO
    TITLE "5:cjc053_2131"
    INDEX 01 00:25:13
  TRACK 22 AUDIO
    TITLE "6:cjc053_2132"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "5:cjc053_2133"
    INDEX 01 00:27:51
  TRACK 24 AUDIO
    TITLE "6:cjc053_2134"
    INDEX 01 00:29:05
  TRACK 25 AUDIO
    TITLE "5:cjc053_2135"
    INDEX 01 00:30:30
  TRACK 26 AUDIO
    TITLE "6:cjc053_2136"
    INDEX 01 00:31:39
  TRACK 27 AUDIO
    TITLE "5:cjc053_2137"
    INDEX 01 00:32:62
  TRACK 28 AUDIO
    TITLE "6:cjc053_2138"
    INDEX 01 00:33:64
  TRACK 29 AUDIO
    TITLE "5:cjc053_2139"
    INDEX 01 00:35:29
  TRACK 30 AUDIO
    TITLE "6:cjc053_2140"
    INDEX 01 00:36:52
  TRACK 31 AUDIO
    TITLE "5:cjc053_2141"
    INDEX 01 00:38:16
  TRACK 32 AUDIO
    TITLE "6:cjc053_2142"
    INDEX 01 00:39:31
  TRACK 33 AUDIO
    TITLE "5:cjc053_2143"
    INDEX 01 00:40:56
  TRACK 34 AUDIO
    TITLE "6:cjc053_2144"
    INDEX 01 00:41:55
  TRACK 35 AUDIO
    TITLE "5:cjc053_2145"
    INDEX 01 00:43:29
  TRACK 36 AUDIO
    TITLE "6:cjc053_2146"
    INDEX 01 00:44:34
  TRACK 37 AUDIO
    TITLE "5:cjc053_2147"
    INDEX 01 00:45:63
  TRACK 38 AUDIO
    TITLE "6:cjc053_2148"
    INDEX 01 00:47:09
  TRACK 39 AUDIO
    TITLE "5:cjc053_2149"
    INDEX 01 00:48:38
  TRACK 40 AUDIO
    TITLE "6:cjc053_2150"
    INDEX 01 00:49:45
  TRACK 41 AUDIO
    TITLE "5:cjc053_2151"
    INDEX 01 00:50:74
  TRACK 42 AUDIO
    TITLE "6:cjc053_2152"
    INDEX 01 00:51:73
  TRACK 43 AUDIO
    TITLE "5:cjc053_2153"
    INDEX 01 00:53:35
  TRACK 44 AUDIO
    TITLE "6:cjc053_2154"
    INDEX 01 00:54:48
  TRACK 45 AUDIO
    TITLE "5:cjc053_2155"
    INDEX 01 00:56:22
  TRACK 46 AUDIO
    TITLE "6:cjc053_2156"
    INDEX 01 00:57:29
  TRACK 47 AUDIO
    TITLE "5:cjc053_2157"
    INDEX 01 00:58:69
  TRACK 48 AUDIO
    TITLE "6:cjc053_2158"
    INDEX 01 01:00:02
  TRACK 49 AUDIO
    TITLE "5:cjc053_2159"
    INDEX 01 01:01:58
  TRACK 50 AUDIO
    TITLE "6:cjc053_2160"
    INDEX 01 01:02:69
  TRACK 51 AUDIO
    TITLE "5:cjc053_2161"
    INDEX 01 01:04:27
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
