REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0504"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_0505"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "6:cjc053_0506"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc053_0507"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "6:cjc053_0508"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "5:cjc053_0509"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "6:cjc053_0510"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "5:cjc053_0511"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "6:cjc053_0512"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "5:cjc053_0513"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "6:cjc053_0514"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "5:cjc053_0515"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "6:cjc053_0516"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "5:cjc053_0517"
    INDEX 01 00:19:69
  TRACK 16 AUDIO
    TITLE "6:cjc053_0518"
    INDEX 01 00:21:19
  TRACK 17 AUDIO
    TITLE "5:cjc053_0519"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "6:cjc053_0520"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "5:cjc053_0521"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "6:cjc053_0522"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "5:cjc053_0523"
    INDEX 01 00:28:25
  TRACK 22 AUDIO
    TITLE "6:cjc053_0524"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "5:cjc053_0525"
    INDEX 01 00:30:40
  TRACK 24 AUDIO
    TITLE "6:cjc053_0526"
    INDEX 01 00:31:49
  TRACK 25 AUDIO
    TITLE "5:cjc053_0527"
    INDEX 01 00:32:72
  TRACK 26 AUDIO
    TITLE "6:cjc053_0528"
    INDEX 01 00:34:02
  TRACK 27 AUDIO
    TITLE "5:cjc053_0529"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "6:cjc053_0530"
    INDEX 01 00:36:68
  TRACK 29 AUDIO
    TITLE "5:cjc053_0531"
    INDEX 01 00:38:39
  TRACK 30 AUDIO
    TITLE "6:cjc053_0532"
    INDEX 01 00:39:45
  TRACK 31 AUDIO
    TITLE "5:cjc053_0533"
    INDEX 01 00:41:71
  TRACK 32 AUDIO
    TITLE "6:cjc053_0534"
    INDEX 01 00:43:03
  TRACK 33 AUDIO
    TITLE "5:cjc053_0535"
    INDEX 01 00:44:42
  TRACK 34 AUDIO
    TITLE "6:cjc053_0536"
    INDEX 01 00:45:57
  TRACK 35 AUDIO
    TITLE "5:cjc053_0537"
    INDEX 01 00:47:09
  TRACK 36 AUDIO
    TITLE "6:cjc053_0538"
    INDEX 01 00:48:26
  TRACK 37 AUDIO
    TITLE "5:cjc053_0539"
    INDEX 01 00:49:59
  TRACK 38 AUDIO
    TITLE "6:cjc053_0540"
    INDEX 01 00:50:66
  TRACK 39 AUDIO
    TITLE "5:cjc053_0541"
    INDEX 01 00:52:34
  TRACK 40 AUDIO
    TITLE "6:cjc053_0542"
    INDEX 01 00:53:49
  TRACK 41 AUDIO
    TITLE "5:cjc053_0543"
    INDEX 01 00:55:18
  TRACK 42 AUDIO
    TITLE "6:cjc053_0544"
    INDEX 01 00:56:24
  TRACK 43 AUDIO
    TITLE "5:cjc053_0545"
    INDEX 01 00:57:54
  TRACK 44 AUDIO
    TITLE "6:cjc053_0546"
    INDEX 01 00:58:66
  TRACK 45 AUDIO
    TITLE "5:cjc053_0547"
    INDEX 01 01:00:15
  TRACK 46 AUDIO
    TITLE "6:cjc053_0548"
    INDEX 01 01:01:34
  TRACK 47 AUDIO
    TITLE "5:cjc053_0549"
    INDEX 01 01:02:61
  TRACK 48 AUDIO
    TITLE "6:cjc053_0550"
    INDEX 01 01:04:05
  TRACK 49 AUDIO
    TITLE "5:cjc053_0551"
    INDEX 01 01:05:48
  TRACK 50 AUDIO
    TITLE "6:cjc053_0552"
    INDEX 01 01:06:53
  TRACK 51 AUDIO
    TITLE "5:cjc053_0553"
    INDEX 01 01:08:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
