REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0152"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_0153"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc053_0154"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc053_0155"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "6:cjc053_0156"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "5:cjc053_0157"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "6:cjc053_0158"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "5:cjc053_0159"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "6:cjc053_0160"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "5:cjc053_0161"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "6:cjc053_0162"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "5:cjc053_0163"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "6:cjc053_0164"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "5:cjc053_0165"
    INDEX 01 00:16:46
  TRACK 16 AUDIO
    TITLE "6:cjc053_0166"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "5:cjc053_0167"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "6:cjc053_0168"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "5:cjc053_0169"
    INDEX 01 00:22:03
  TRACK 20 AUDIO
    TITLE "6:cjc053_0170"
    INDEX 01 00:23:16
  TRACK 21 AUDIO
    TITLE "5:cjc053_0171"
    INDEX 01 00:24:43
  TRACK 22 AUDIO
    TITLE "6:cjc053_0172"
    INDEX 01 00:25:58
  TRACK 23 AUDIO
    TITLE "5:cjc053_0173"
    INDEX 01 00:27:08
  TRACK 24 AUDIO
    TITLE "6:cjc053_0174"
    INDEX 01 00:28:25
  TRACK 25 AUDIO
    TITLE "5:cjc053_0175"
    INDEX 01 00:29:40
  TRACK 26 AUDIO
    TITLE "6:cjc053_0176"
    INDEX 01 00:31:06
  TRACK 27 AUDIO
    TITLE "5:cjc053_0177"
    INDEX 01 00:32:27
  TRACK 28 AUDIO
    TITLE "6:cjc053_0178"
    INDEX 01 00:33:64
  TRACK 29 AUDIO
    TITLE "5:cjc053_0179"
    INDEX 01 00:34:67
  TRACK 30 AUDIO
    TITLE "6:cjc053_0180"
    INDEX 01 00:35:70
  TRACK 31 AUDIO
    TITLE "5:cjc053_0181"
    INDEX 01 00:37:38
  TRACK 32 AUDIO
    TITLE "6:cjc053_0182"
    INDEX 01 00:38:47
  TRACK 33 AUDIO
    TITLE "5:cjc053_0183"
    INDEX 01 00:40:07
  TRACK 34 AUDIO
    TITLE "6:cjc053_0184"
    INDEX 01 00:41:34
  TRACK 35 AUDIO
    TITLE "5:cjc053_0185"
    INDEX 01 00:42:72
  TRACK 36 AUDIO
    TITLE "6:cjc053_0186"
    INDEX 01 00:44:11
  TRACK 37 AUDIO
    TITLE "5:cjc053_0187"
    INDEX 01 00:45:59
  TRACK 38 AUDIO
    TITLE "6:cjc053_0188"
    INDEX 01 00:47:03
  TRACK 39 AUDIO
    TITLE "5:cjc053_0189"
    INDEX 01 00:48:18
  TRACK 40 AUDIO
    TITLE "6:cjc053_0190"
    INDEX 01 00:49:27
  TRACK 41 AUDIO
    TITLE "5:cjc053_0191"
    INDEX 01 00:50:50
  TRACK 42 AUDIO
    TITLE "6:cjc053_0192"
    INDEX 01 00:51:69
  TRACK 43 AUDIO
    TITLE "5:cjc053_0193"
    INDEX 01 00:53:11
  TRACK 44 AUDIO
    TITLE "6:cjc053_0194"
    INDEX 01 00:54:27
  TRACK 45 AUDIO
    TITLE "5:cjc053_0195"
    INDEX 01 00:55:73
  TRACK 46 AUDIO
    TITLE "6:cjc053_0196"
    INDEX 01 00:57:13
  TRACK 47 AUDIO
    TITLE "5:cjc053_0197"
    INDEX 01 00:58:28
  TRACK 48 AUDIO
    TITLE "6:cjc053_0198"
    INDEX 01 00:59:34
  TRACK 49 AUDIO
    TITLE "5:cjc053_0199"
    INDEX 01 01:01:13
  TRACK 50 AUDIO
    TITLE "6:cjc053_0200"
    INDEX 01 01:02:42
  TRACK 51 AUDIO
    TITLE "5:cjc053_0201"
    INDEX 01 01:03:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
