REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_1207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_1208"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "5:cjc053_1209"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "6:cjc053_1210"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "5:cjc053_1211"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "6:cjc053_1212"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "5:cjc053_1213"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "6:cjc053_1214"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "5:cjc053_1215"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "6:cjc053_1216"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc053_1217"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "6:cjc053_1218"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "5:cjc053_1219"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "6:cjc053_1220"
    INDEX 01 00:18:42
  TRACK 15 AUDIO
    TITLE "5:cjc053_1221"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "6:cjc053_1222"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "5:cjc053_1223"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "6:cjc053_1224"
    INDEX 01 00:23:26
  TRACK 19 AUDIO
    TITLE "5:cjc053_1225"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "6:cjc053_1226"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "5:cjc053_1227"
    INDEX 01 00:26:48
  TRACK 22 AUDIO
    TITLE "6:cjc053_1228"
    INDEX 01 00:27:69
  TRACK 23 AUDIO
    TITLE "5:cjc053_1229"
    INDEX 01 00:28:72
  TRACK 24 AUDIO
    TITLE "6:cjc053_1230"
    INDEX 01 00:30:06
  TRACK 25 AUDIO
    TITLE "5:cjc053_1231"
    INDEX 01 00:30:73
  TRACK 26 AUDIO
    TITLE "6:cjc053_1232"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "5:cjc053_1233"
    INDEX 01 00:33:17
  TRACK 28 AUDIO
    TITLE "6:cjc053_1234"
    INDEX 01 00:34:26
  TRACK 29 AUDIO
    TITLE "5:cjc053_1235"
    INDEX 01 00:35:29
  TRACK 30 AUDIO
    TITLE "6:cjc053_1236"
    INDEX 01 00:36:52
  TRACK 31 AUDIO
    TITLE "5:cjc053_1237"
    INDEX 01 00:37:59
  TRACK 32 AUDIO
    TITLE "6:cjc053_1238"
    INDEX 01 00:38:69
  TRACK 33 AUDIO
    TITLE "5:cjc053_1239"
    INDEX 01 00:40:13
  TRACK 34 AUDIO
    TITLE "6:cjc053_1240"
    INDEX 01 00:41:20
  TRACK 35 AUDIO
    TITLE "5:cjc053_1241"
    INDEX 01 00:42:65
  TRACK 36 AUDIO
    TITLE "6:cjc053_1242"
    INDEX 01 00:44:03
  TRACK 37 AUDIO
    TITLE "5:cjc053_1243"
    INDEX 01 00:45:22
  TRACK 38 AUDIO
    TITLE "6:cjc053_1244"
    INDEX 01 00:46:25
  TRACK 39 AUDIO
    TITLE "5:cjc053_1245"
    INDEX 01 00:47:52
  TRACK 40 AUDIO
    TITLE "6:cjc053_1246"
    INDEX 01 00:48:63
  TRACK 41 AUDIO
    TITLE "5:cjc053_1247"
    INDEX 01 00:50:05
  TRACK 42 AUDIO
    TITLE "6:cjc053_1248"
    INDEX 01 00:51:32
  TRACK 43 AUDIO
    TITLE "5:cjc053_1249"
    INDEX 01 00:52:51
  TRACK 44 AUDIO
    TITLE "6:cjc053_1250"
    INDEX 01 00:53:60
  TRACK 45 AUDIO
    TITLE "5:cjc053_1251"
    INDEX 01 00:54:68
  TRACK 46 AUDIO
    TITLE "6:cjc053_1252"
    INDEX 01 00:55:71
  TRACK 47 AUDIO
    TITLE "5:cjc053_1253"
    INDEX 01 00:57:45
  TRACK 48 AUDIO
    TITLE "6:cjc053_1254"
    INDEX 01 00:58:40
  TRACK 49 AUDIO
    TITLE "5:cjc053_1255"
    INDEX 01 00:59:45
  TRACK 50 AUDIO
    TITLE "6:cjc053_1256"
    INDEX 01 01:00:66
  TRACK 51 AUDIO
    TITLE "5:cjc053_1257"
    INDEX 01 01:02:01
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
