REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_1358"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_1359"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc053_1360"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "5:cjc053_1361"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "6:cjc053_1362"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "5:cjc053_1363"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "6:cjc053_1364"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "5:cjc053_1365"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "6:cjc053_1366"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "5:cjc053_1367"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "6:cjc053_1368"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "5:cjc053_1369"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "6:cjc053_1370"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "5:cjc053_1371"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "6:cjc053_1372"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "5:cjc053_1373"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "6:cjc053_1374"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "5:cjc053_1375"
    INDEX 01 00:21:70
  TRACK 20 AUDIO
    TITLE "6:cjc053_1376"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "5:cjc053_1377"
    INDEX 01 00:24:37
  TRACK 22 AUDIO
    TITLE "6:cjc053_1378"
    INDEX 01 00:25:48
  TRACK 23 AUDIO
    TITLE "5:cjc053_1379"
    INDEX 01 00:27:28
  TRACK 24 AUDIO
    TITLE "6:cjc053_1380"
    INDEX 01 00:28:59
  TRACK 25 AUDIO
    TITLE "5:cjc053_1381"
    INDEX 01 00:30:26
  TRACK 26 AUDIO
    TITLE "6:cjc053_1382"
    INDEX 01 00:31:45
  TRACK 27 AUDIO
    TITLE "5:cjc053_1383"
    INDEX 01 00:33:15
  TRACK 28 AUDIO
    TITLE "6:cjc053_1384"
    INDEX 01 00:34:28
  TRACK 29 AUDIO
    TITLE "5:cjc053_1385"
    INDEX 01 00:35:51
  TRACK 30 AUDIO
    TITLE "6:cjc053_1386"
    INDEX 01 00:36:54
  TRACK 31 AUDIO
    TITLE "5:cjc053_1387"
    INDEX 01 00:38:12
  TRACK 32 AUDIO
    TITLE "6:cjc053_1388"
    INDEX 01 00:39:27
  TRACK 33 AUDIO
    TITLE "5:cjc053_1389"
    INDEX 01 00:41:04
  TRACK 34 AUDIO
    TITLE "6:cjc053_1390"
    INDEX 01 00:42:33
  TRACK 35 AUDIO
    TITLE "5:cjc053_1391"
    INDEX 01 00:43:60
  TRACK 36 AUDIO
    TITLE "6:cjc053_1392"
    INDEX 01 00:44:60
  TRACK 37 AUDIO
    TITLE "5:cjc053_1393"
    INDEX 01 00:46:11
  TRACK 38 AUDIO
    TITLE "6:cjc053_1394"
    INDEX 01 00:47:28
  TRACK 39 AUDIO
    TITLE "5:cjc053_1395"
    INDEX 01 00:48:55
  TRACK 40 AUDIO
    TITLE "6:cjc053_1396"
    INDEX 01 00:49:69
  TRACK 41 AUDIO
    TITLE "5:cjc053_1397"
    INDEX 01 00:51:46
  TRACK 42 AUDIO
    TITLE "6:cjc053_1398"
    INDEX 01 00:52:53
  TRACK 43 AUDIO
    TITLE "5:cjc053_1399"
    INDEX 01 00:54:07
  TRACK 44 AUDIO
    TITLE "6:cjc053_1400"
    INDEX 01 00:55:14
  TRACK 45 AUDIO
    TITLE "5:cjc053_1401"
    INDEX 01 00:56:31
  TRACK 46 AUDIO
    TITLE "6:cjc053_1402"
    INDEX 01 00:57:39
  TRACK 47 AUDIO
    TITLE "5:cjc053_1403"
    INDEX 01 00:58:71
  TRACK 48 AUDIO
    TITLE "6:cjc053_1404"
    INDEX 01 01:00:13
  TRACK 49 AUDIO
    TITLE "5:cjc053_1405"
    INDEX 01 01:01:60
  TRACK 50 AUDIO
    TITLE "6:cjc053_1406"
    INDEX 01 01:02:69
  TRACK 51 AUDIO
    TITLE "5:cjc053_1407"
    INDEX 01 01:03:65
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
