REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_0353"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_0354"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "8:cjc053_0355"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "7:cjc053_0356"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "8:cjc053_0357"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "7:cjc053_0358"
    INDEX 01 00:14:17
  TRACK 08 AUDIO
    TITLE "8:cjc053_0359"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "7:cjc053_0360"
    INDEX 01 00:19:30
  TRACK 10 AUDIO
    TITLE "8:cjc053_0361"
    INDEX 01 00:21:47
  TRACK 11 AUDIO
    TITLE "7:cjc053_0362"
    INDEX 01 00:23:48
  TRACK 12 AUDIO
    TITLE "8:cjc053_0363"
    INDEX 01 00:25:66
  TRACK 13 AUDIO
    TITLE "7:cjc053_0364"
    INDEX 01 00:28:45
  TRACK 14 AUDIO
    TITLE "8:cjc053_0365"
    INDEX 01 00:30:71
  TRACK 15 AUDIO
    TITLE "7:cjc053_0366"
    INDEX 01 00:34:30
  TRACK 16 AUDIO
    TITLE "8:cjc053_0367"
    INDEX 01 00:36:72
  TRACK 17 AUDIO
    TITLE "7:cjc053_0368"
    INDEX 01 00:39:60
  TRACK 18 AUDIO
    TITLE "8:cjc053_0369"
    INDEX 01 00:42:37
  TRACK 19 AUDIO
    TITLE "7:cjc053_0370"
    INDEX 01 00:45:12
  TRACK 20 AUDIO
    TITLE "8:cjc053_0371"
    INDEX 01 00:47:58
  TRACK 21 AUDIO
    TITLE "7:cjc053_0372"
    INDEX 01 00:50:46
  TRACK 22 AUDIO
    TITLE "8:cjc053_0373"
    INDEX 01 00:53:29
  TRACK 23 AUDIO
    TITLE "7:cjc053_0374"
    INDEX 01 00:56:41
  TRACK 24 AUDIO
    TITLE "8:cjc053_0375"
    INDEX 01 00:59:57
  TRACK 25 AUDIO
    TITLE "7:cjc053_0376"
    INDEX 01 01:02:12
  TRACK 26 AUDIO
    TITLE "8:cjc053_0377"
    INDEX 01 01:04:21
  TRACK 27 AUDIO
    TITLE "7:cjc053_0378"
    INDEX 01 01:06:67
  TRACK 28 AUDIO
    TITLE "8:cjc053_0379"
    INDEX 01 01:09:63
  TRACK 29 AUDIO
    TITLE "7:cjc053_0380"
    INDEX 01 01:12:50
  TRACK 30 AUDIO
    TITLE "8:cjc053_0381"
    INDEX 01 01:15:07
  TRACK 31 AUDIO
    TITLE "7:cjc053_0382"
    INDEX 01 01:18:25
  TRACK 32 AUDIO
    TITLE "8:cjc053_0383"
    INDEX 01 01:20:63
  TRACK 33 AUDIO
    TITLE "7:cjc053_0384"
    INDEX 01 01:23:22
  TRACK 34 AUDIO
    TITLE "8:cjc053_0385"
    INDEX 01 01:25:60
  TRACK 35 AUDIO
    TITLE "7:cjc053_0386"
    INDEX 01 01:29:31
  TRACK 36 AUDIO
    TITLE "8:cjc053_0387"
    INDEX 01 01:32:15
  TRACK 37 AUDIO
    TITLE "7:cjc053_0388"
    INDEX 01 01:35:51
  TRACK 38 AUDIO
    TITLE "8:cjc053_0389"
    INDEX 01 01:38:47
  TRACK 39 AUDIO
    TITLE "7:cjc053_0390"
    INDEX 01 01:41:48
  TRACK 40 AUDIO
    TITLE "8:cjc053_0391"
    INDEX 01 01:44:40
  TRACK 41 AUDIO
    TITLE "7:cjc053_0392"
    INDEX 01 01:48:01
  TRACK 42 AUDIO
    TITLE "8:cjc053_0393"
    INDEX 01 01:50:68
  TRACK 43 AUDIO
    TITLE "7:cjc053_0394"
    INDEX 01 01:53:59
  TRACK 44 AUDIO
    TITLE "8:cjc053_0395"
    INDEX 01 01:56:41
  TRACK 45 AUDIO
    TITLE "7:cjc053_0396"
    INDEX 01 02:00:14
  TRACK 46 AUDIO
    TITLE "8:cjc053_0397"
    INDEX 01 02:02:71
  TRACK 47 AUDIO
    TITLE "7:cjc053_0398"
    INDEX 01 02:06:16
  TRACK 48 AUDIO
    TITLE "8:cjc053_0399"
    INDEX 01 02:08:29
  TRACK 49 AUDIO
    TITLE "7:cjc053_0400"
    INDEX 01 02:11:49
  TRACK 50 AUDIO
    TITLE "8:cjc053_0401"
    INDEX 01 02:14:10
  TRACK 51 AUDIO
    TITLE "7:cjc053_0402"
    INDEX 01 02:18:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:23:07
