REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_0253"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_0254"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "8:cjc053_0255"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "7:cjc053_0256"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "8:cjc053_0257"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "7:cjc053_0258"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "8:cjc053_0259"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "7:cjc053_0260"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "8:cjc053_0261"
    INDEX 01 00:20:47
  TRACK 11 AUDIO
    TITLE "7:cjc053_0262"
    INDEX 01 00:24:20
  TRACK 12 AUDIO
    TITLE "8:cjc053_0263"
    INDEX 01 00:27:63
  TRACK 13 AUDIO
    TITLE "7:cjc053_0264"
    INDEX 01 00:31:22
  TRACK 14 AUDIO
    TITLE "8:cjc053_0265"
    INDEX 01 00:34:28
  TRACK 15 AUDIO
    TITLE "7:cjc053_0266"
    INDEX 01 00:36:64
  TRACK 16 AUDIO
    TITLE "8:cjc053_0267"
    INDEX 01 00:38:51
  TRACK 17 AUDIO
    TITLE "7:cjc053_0268"
    INDEX 01 00:41:67
  TRACK 18 AUDIO
    TITLE "8:cjc053_0269"
    INDEX 01 00:44:44
  TRACK 19 AUDIO
    TITLE "7:cjc053_0270"
    INDEX 01 00:49:65
  TRACK 20 AUDIO
    TITLE "8:cjc053_0271"
    INDEX 01 00:54:15
  TRACK 21 AUDIO
    TITLE "7:cjc053_0272"
    INDEX 01 00:57:64
  TRACK 22 AUDIO
    TITLE "8:cjc053_0273"
    INDEX 01 01:01:17
  TRACK 23 AUDIO
    TITLE "7:cjc053_0274"
    INDEX 01 01:04:17
  TRACK 24 AUDIO
    TITLE "8:cjc053_0275"
    INDEX 01 01:06:45
  TRACK 25 AUDIO
    TITLE "7:cjc053_0276"
    INDEX 01 01:08:74
  TRACK 26 AUDIO
    TITLE "8:cjc053_0277"
    INDEX 01 01:11:15
  TRACK 27 AUDIO
    TITLE "7:cjc053_0278"
    INDEX 01 01:14:17
  TRACK 28 AUDIO
    TITLE "8:cjc053_0279"
    INDEX 01 01:16:58
  TRACK 29 AUDIO
    TITLE "7:cjc053_0280"
    INDEX 01 01:20:22
  TRACK 30 AUDIO
    TITLE "8:cjc053_0281"
    INDEX 01 01:22:46
  TRACK 31 AUDIO
    TITLE "7:cjc053_0282"
    INDEX 01 01:25:62
  TRACK 32 AUDIO
    TITLE "8:cjc053_0283"
    INDEX 01 01:28:29
  TRACK 33 AUDIO
    TITLE "7:cjc053_0284"
    INDEX 01 01:32:02
  TRACK 34 AUDIO
    TITLE "8:cjc053_0285"
    INDEX 01 01:34:59
  TRACK 35 AUDIO
    TITLE "7:cjc053_0286"
    INDEX 01 01:38:42
  TRACK 36 AUDIO
    TITLE "8:cjc053_0287"
    INDEX 01 01:41:26
  TRACK 37 AUDIO
    TITLE "7:cjc053_0288"
    INDEX 01 01:44:58
  TRACK 38 AUDIO
    TITLE "8:cjc053_0289"
    INDEX 01 01:47:07
  TRACK 39 AUDIO
    TITLE "7:cjc053_0290"
    INDEX 01 01:50:19
  TRACK 40 AUDIO
    TITLE "8:cjc053_0291"
    INDEX 01 01:52:48
  TRACK 41 AUDIO
    TITLE "7:cjc053_0292"
    INDEX 01 01:55:60
  TRACK 42 AUDIO
    TITLE "8:cjc053_0293"
    INDEX 01 01:57:58
  TRACK 43 AUDIO
    TITLE "7:cjc053_0294"
    INDEX 01 02:01:13
  TRACK 44 AUDIO
    TITLE "8:cjc053_0295"
    INDEX 01 02:03:53
  TRACK 45 AUDIO
    TITLE "7:cjc053_0296"
    INDEX 01 02:06:22
  TRACK 46 AUDIO
    TITLE "8:cjc053_0297"
    INDEX 01 02:08:64
  TRACK 47 AUDIO
    TITLE "7:cjc053_0298"
    INDEX 01 02:11:74
  TRACK 48 AUDIO
    TITLE "8:cjc053_0299"
    INDEX 01 02:14:16
  TRACK 49 AUDIO
    TITLE "7:cjc053_0300"
    INDEX 01 02:17:40
  TRACK 50 AUDIO
    TITLE "8:cjc053_0301"
    INDEX 01 02:20:32
  TRACK 51 AUDIO
    TITLE "7:cjc053_0302"
    INDEX 01 02:23:09
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:25:29
