REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_0705"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_0706"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "8:cjc053_0707"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "7:cjc053_0708"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "8:cjc053_0709"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "7:cjc053_0710"
    INDEX 01 00:15:40
  TRACK 08 AUDIO
    TITLE "8:cjc053_0711"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "7:cjc053_0712"
    INDEX 01 00:21:60
  TRACK 10 AUDIO
    TITLE "8:cjc053_0713"
    INDEX 01 00:24:71
  TRACK 11 AUDIO
    TITLE "7:cjc053_0714"
    INDEX 01 00:27:71
  TRACK 12 AUDIO
    TITLE "8:cjc053_0715"
    INDEX 01 00:31:00
  TRACK 13 AUDIO
    TITLE "7:cjc053_0716"
    INDEX 01 00:34:45
  TRACK 14 AUDIO
    TITLE "8:cjc053_0717"
    INDEX 01 00:37:01
  TRACK 15 AUDIO
    TITLE "7:cjc053_0718"
    INDEX 01 00:39:68
  TRACK 16 AUDIO
    TITLE "8:cjc053_0719"
    INDEX 01 00:42:37
  TRACK 17 AUDIO
    TITLE "7:cjc053_0720"
    INDEX 01 00:45:39
  TRACK 18 AUDIO
    TITLE "8:cjc053_0721"
    INDEX 01 00:48:12
  TRACK 19 AUDIO
    TITLE "7:cjc053_0722"
    INDEX 01 00:51:28
  TRACK 20 AUDIO
    TITLE "8:cjc053_0723"
    INDEX 01 00:53:64
  TRACK 21 AUDIO
    TITLE "7:cjc053_0724"
    INDEX 01 00:56:45
  TRACK 22 AUDIO
    TITLE "8:cjc053_0725"
    INDEX 01 00:59:53
  TRACK 23 AUDIO
    TITLE "7:cjc053_0726"
    INDEX 01 01:03:12
  TRACK 24 AUDIO
    TITLE "8:cjc053_0727"
    INDEX 01 01:06:59
  TRACK 25 AUDIO
    TITLE "7:cjc053_0728"
    INDEX 01 01:11:09
  TRACK 26 AUDIO
    TITLE "8:cjc053_0729"
    INDEX 01 01:13:51
  TRACK 27 AUDIO
    TITLE "7:cjc053_0730"
    INDEX 01 01:17:49
  TRACK 28 AUDIO
    TITLE "8:cjc053_0731"
    INDEX 01 01:20:24
  TRACK 29 AUDIO
    TITLE "7:cjc053_0732"
    INDEX 01 01:24:04
  TRACK 30 AUDIO
    TITLE "8:cjc053_0733"
    INDEX 01 01:27:32
  TRACK 31 AUDIO
    TITLE "7:cjc053_0734"
    INDEX 01 01:30:73
  TRACK 32 AUDIO
    TITLE "8:cjc053_0735"
    INDEX 01 01:33:56
  TRACK 33 AUDIO
    TITLE "7:cjc053_0736"
    INDEX 01 01:35:49
  TRACK 34 AUDIO
    TITLE "8:cjc053_0737"
    INDEX 01 01:37:62
  TRACK 35 AUDIO
    TITLE "7:cjc053_0738"
    INDEX 01 01:41:10
  TRACK 36 AUDIO
    TITLE "8:cjc053_0739"
    INDEX 01 01:43:49
  TRACK 37 AUDIO
    TITLE "7:cjc053_0740"
    INDEX 01 01:47:40
  TRACK 38 AUDIO
    TITLE "8:cjc053_0741"
    INDEX 01 01:49:63
  TRACK 39 AUDIO
    TITLE "7:cjc053_0742"
    INDEX 01 01:52:16
  TRACK 40 AUDIO
    TITLE "8:cjc053_0743"
    INDEX 01 01:54:35
  TRACK 41 AUDIO
    TITLE "7:cjc053_0744"
    INDEX 01 01:57:17
  TRACK 42 AUDIO
    TITLE "8:cjc053_0745"
    INDEX 01 01:59:40
  TRACK 43 AUDIO
    TITLE "7:cjc053_0746"
    INDEX 01 02:02:11
  TRACK 44 AUDIO
    TITLE "8:cjc053_0747"
    INDEX 01 02:04:39
  TRACK 45 AUDIO
    TITLE "7:cjc053_0748"
    INDEX 01 02:06:67
  TRACK 46 AUDIO
    TITLE "8:cjc053_0749"
    INDEX 01 02:09:28
  TRACK 47 AUDIO
    TITLE "7:cjc053_0750"
    INDEX 01 02:12:46
  TRACK 48 AUDIO
    TITLE "8:cjc053_0751"
    INDEX 01 02:15:35
  TRACK 49 AUDIO
    TITLE "7:cjc053_0752"
    INDEX 01 02:17:34
  TRACK 50 AUDIO
    TITLE "8:cjc053_0753"
    INDEX 01 02:19:05
  TRACK 51 AUDIO
    TITLE "7:cjc053_0754"
    INDEX 01 02:21:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:23:05
