REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_0303"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_0304"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "8:cjc053_0305"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "7:cjc053_0306"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "8:cjc053_0307"
    INDEX 01 00:13:10
  TRACK 07 AUDIO
    TITLE "7:cjc053_0308"
    INDEX 01 00:16:02
  TRACK 08 AUDIO
    TITLE "8:cjc053_0309"
    INDEX 01 00:18:23
  TRACK 09 AUDIO
    TITLE "7:cjc053_0310"
    INDEX 01 00:21:23
  TRACK 10 AUDIO
    TITLE "8:cjc053_0311"
    INDEX 01 00:23:61
  TRACK 11 AUDIO
    TITLE "7:cjc053_0312"
    INDEX 01 00:26:22
  TRACK 12 AUDIO
    TITLE "8:cjc053_0313"
    INDEX 01 00:28:47
  TRACK 13 AUDIO
    TITLE "7:cjc053_0314"
    INDEX 01 00:32:17
  TRACK 14 AUDIO
    TITLE "8:cjc053_0315"
    INDEX 01 00:34:67
  TRACK 15 AUDIO
    TITLE "7:cjc053_0316"
    INDEX 01 00:38:43
  TRACK 16 AUDIO
    TITLE "8:cjc053_0317"
    INDEX 01 00:41:14
  TRACK 17 AUDIO
    TITLE "7:cjc053_0318"
    INDEX 01 00:42:66
  TRACK 18 AUDIO
    TITLE "8:cjc053_0319"
    INDEX 01 00:44:56
  TRACK 19 AUDIO
    TITLE "7:cjc053_0320"
    INDEX 01 00:48:02
  TRACK 20 AUDIO
    TITLE "8:cjc053_0321"
    INDEX 01 00:50:46
  TRACK 21 AUDIO
    TITLE "7:cjc053_0322"
    INDEX 01 00:53:00
  TRACK 22 AUDIO
    TITLE "8:cjc053_0323"
    INDEX 01 00:55:38
  TRACK 23 AUDIO
    TITLE "7:cjc053_0324"
    INDEX 01 00:58:52
  TRACK 24 AUDIO
    TITLE "8:cjc053_0325"
    INDEX 01 01:01:66
  TRACK 25 AUDIO
    TITLE "7:cjc053_0326"
    INDEX 01 01:04:62
  TRACK 26 AUDIO
    TITLE "8:cjc053_0327"
    INDEX 01 01:07:47
  TRACK 27 AUDIO
    TITLE "7:cjc053_0328"
    INDEX 01 01:09:38
  TRACK 28 AUDIO
    TITLE "8:cjc053_0329"
    INDEX 01 01:11:52
  TRACK 29 AUDIO
    TITLE "7:cjc053_0330"
    INDEX 01 01:14:74
  TRACK 30 AUDIO
    TITLE "8:cjc053_0331"
    INDEX 01 01:17:28
  TRACK 31 AUDIO
    TITLE "7:cjc053_0332"
    INDEX 01 01:19:38
  TRACK 32 AUDIO
    TITLE "8:cjc053_0333"
    INDEX 01 01:21:65
  TRACK 33 AUDIO
    TITLE "7:cjc053_0334"
    INDEX 01 01:24:51
  TRACK 34 AUDIO
    TITLE "8:cjc053_0335"
    INDEX 01 01:28:22
  TRACK 35 AUDIO
    TITLE "7:cjc053_0336"
    INDEX 01 01:30:11
  TRACK 36 AUDIO
    TITLE "8:cjc053_0337"
    INDEX 01 01:31:57
  TRACK 37 AUDIO
    TITLE "7:cjc053_0338"
    INDEX 01 01:35:63
  TRACK 38 AUDIO
    TITLE "8:cjc053_0339"
    INDEX 01 01:39:57
  TRACK 39 AUDIO
    TITLE "7:cjc053_0340"
    INDEX 01 01:42:69
  TRACK 40 AUDIO
    TITLE "8:cjc053_0341"
    INDEX 01 01:45:20
  TRACK 41 AUDIO
    TITLE "7:cjc053_0342"
    INDEX 01 01:48:48
  TRACK 42 AUDIO
    TITLE "8:cjc053_0343"
    INDEX 01 01:51:38
  TRACK 43 AUDIO
    TITLE "7:cjc053_0344"
    INDEX 01 01:54:50
  TRACK 44 AUDIO
    TITLE "8:cjc053_0345"
    INDEX 01 01:57:21
  TRACK 45 AUDIO
    TITLE "7:cjc053_0346"
    INDEX 01 01:59:59
  TRACK 46 AUDIO
    TITLE "8:cjc053_0347"
    INDEX 01 02:02:26
  TRACK 47 AUDIO
    TITLE "7:cjc053_0348"
    INDEX 01 02:04:74
  TRACK 48 AUDIO
    TITLE "8:cjc053_0349"
    INDEX 01 02:07:39
  TRACK 49 AUDIO
    TITLE "7:cjc053_0350"
    INDEX 01 02:10:59
  TRACK 50 AUDIO
    TITLE "8:cjc053_0351"
    INDEX 01 02:13:59
  TRACK 51 AUDIO
    TITLE "7:cjc053_0352"
    INDEX 01 02:17:12
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:19:68
