REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0052"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc053_0053"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "6:cjc053_0054"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "5:cjc053_0055"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "6:cjc053_0056"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "5:cjc053_0057"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "6:cjc053_0058"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "5:cjc053_0059"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "6:cjc053_0060"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "5:cjc053_0061"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "6:cjc053_0062"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "5:cjc053_0063"
    INDEX 01 00:12:48
  TRACK 14 AUDIO
    TITLE "6:cjc053_0064"
    INDEX 01 00:14:02
  TRACK 15 AUDIO
    TITLE "5:cjc053_0065"
    INDEX 01 00:15:13
  TRACK 16 AUDIO
    TITLE "6:cjc053_0066"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "5:cjc053_0067"
    INDEX 01 00:17:29
  TRACK 18 AUDIO
    TITLE "6:cjc053_0068"
    INDEX 01 00:18:54
  TRACK 19 AUDIO
    TITLE "5:cjc053_0069"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "6:cjc053_0070"
    INDEX 01 00:21:08
  TRACK 21 AUDIO
    TITLE "5:cjc053_0071"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "6:cjc053_0072"
    INDEX 01 00:23:50
  TRACK 23 AUDIO
    TITLE "5:cjc053_0073"
    INDEX 01 00:24:72
  TRACK 24 AUDIO
    TITLE "6:cjc053_0074"
    INDEX 01 00:26:17
  TRACK 25 AUDIO
    TITLE "5:cjc053_0075"
    INDEX 01 00:27:38
  TRACK 26 AUDIO
    TITLE "6:cjc053_0076"
    INDEX 01 00:28:43
  TRACK 27 AUDIO
    TITLE "5:cjc053_0077"
    INDEX 01 00:29:42
  TRACK 28 AUDIO
    TITLE "6:cjc053_0078"
    INDEX 01 00:30:61
  TRACK 29 AUDIO
    TITLE "5:cjc053_0079"
    INDEX 01 00:32:15
  TRACK 30 AUDIO
    TITLE "6:cjc053_0080"
    INDEX 01 00:33:36
  TRACK 31 AUDIO
    TITLE "5:cjc053_0081"
    INDEX 01 00:34:51
  TRACK 32 AUDIO
    TITLE "6:cjc053_0082"
    INDEX 01 00:35:55
  TRACK 33 AUDIO
    TITLE "5:cjc053_0083"
    INDEX 01 00:37:12
  TRACK 34 AUDIO
    TITLE "6:cjc053_0084"
    INDEX 01 00:38:20
  TRACK 35 AUDIO
    TITLE "5:cjc053_0085"
    INDEX 01 00:39:58
  TRACK 36 AUDIO
    TITLE "6:cjc053_0086"
    INDEX 01 00:40:52
  TRACK 37 AUDIO
    TITLE "5:cjc053_0087"
    INDEX 01 00:42:19
  TRACK 38 AUDIO
    TITLE "6:cjc053_0088"
    INDEX 01 00:43:21
  TRACK 39 AUDIO
    TITLE "5:cjc053_0089"
    INDEX 01 00:44:63
  TRACK 40 AUDIO
    TITLE "6:cjc053_0090"
    INDEX 01 00:46:11
  TRACK 41 AUDIO
    TITLE "5:cjc053_0091"
    INDEX 01 00:47:62
  TRACK 42 AUDIO
    TITLE "6:cjc053_0092"
    INDEX 01 00:48:67
  TRACK 43 AUDIO
    TITLE "5:cjc053_0093"
    INDEX 01 00:50:23
  TRACK 44 AUDIO
    TITLE "6:cjc053_0094"
    INDEX 01 00:51:42
  TRACK 45 AUDIO
    TITLE "5:cjc053_0095"
    INDEX 01 00:52:69
  TRACK 46 AUDIO
    TITLE "6:cjc053_0096"
    INDEX 01 00:54:05
  TRACK 47 AUDIO
    TITLE "5:cjc053_0097"
    INDEX 01 00:55:69
  TRACK 48 AUDIO
    TITLE "6:cjc053_0098"
    INDEX 01 00:56:72
  TRACK 49 AUDIO
    TITLE "5:cjc053_0099"
    INDEX 01 00:58:26
  TRACK 50 AUDIO
    TITLE "6:cjc053_0100"
    INDEX 01 00:59:39
  TRACK 51 AUDIO
    TITLE "5:cjc053_0101"
    INDEX 01 01:01:25
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
