REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0454"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_0455"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "6:cjc053_0456"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "5:cjc053_0457"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "6:cjc053_0458"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "5:cjc053_0459"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "6:cjc053_0460"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "5:cjc053_0461"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "6:cjc053_0462"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "5:cjc053_0463"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "6:cjc053_0464"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "5:cjc053_0465"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "6:cjc053_0466"
    INDEX 01 00:15:70
  TRACK 15 AUDIO
    TITLE "5:cjc053_0467"
    INDEX 01 00:17:20
  TRACK 16 AUDIO
    TITLE "6:cjc053_0468"
    INDEX 01 00:18:54
  TRACK 17 AUDIO
    TITLE "5:cjc053_0469"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "6:cjc053_0470"
    INDEX 01 00:20:73
  TRACK 19 AUDIO
    TITLE "5:cjc053_0471"
    INDEX 01 00:22:05
  TRACK 20 AUDIO
    TITLE "6:cjc053_0472"
    INDEX 01 00:23:03
  TRACK 21 AUDIO
    TITLE "5:cjc053_0473"
    INDEX 01 00:24:16
  TRACK 22 AUDIO
    TITLE "6:cjc053_0474"
    INDEX 01 00:25:21
  TRACK 23 AUDIO
    TITLE "5:cjc053_0475"
    INDEX 01 00:26:32
  TRACK 24 AUDIO
    TITLE "6:cjc053_0476"
    INDEX 01 00:27:47
  TRACK 25 AUDIO
    TITLE "5:cjc053_0477"
    INDEX 01 00:28:59
  TRACK 26 AUDIO
    TITLE "6:cjc053_0478"
    INDEX 01 00:30:03
  TRACK 27 AUDIO
    TITLE "5:cjc053_0479"
    INDEX 01 00:31:61
  TRACK 28 AUDIO
    TITLE "6:cjc053_0480"
    INDEX 01 00:33:01
  TRACK 29 AUDIO
    TITLE "5:cjc053_0481"
    INDEX 01 00:34:32
  TRACK 30 AUDIO
    TITLE "6:cjc053_0482"
    INDEX 01 00:35:57
  TRACK 31 AUDIO
    TITLE "5:cjc053_0483"
    INDEX 01 00:37:18
  TRACK 32 AUDIO
    TITLE "6:cjc053_0484"
    INDEX 01 00:38:43
  TRACK 33 AUDIO
    TITLE "5:cjc053_0485"
    INDEX 01 00:39:56
  TRACK 34 AUDIO
    TITLE "6:cjc053_0486"
    INDEX 01 00:41:08
  TRACK 35 AUDIO
    TITLE "5:cjc053_0487"
    INDEX 01 00:42:27
  TRACK 36 AUDIO
    TITLE "6:cjc053_0488"
    INDEX 01 00:43:31
  TRACK 37 AUDIO
    TITLE "5:cjc053_0489"
    INDEX 01 00:44:40
  TRACK 38 AUDIO
    TITLE "6:cjc053_0490"
    INDEX 01 00:45:43
  TRACK 39 AUDIO
    TITLE "5:cjc053_0491"
    INDEX 01 00:46:64
  TRACK 40 AUDIO
    TITLE "6:cjc053_0492"
    INDEX 01 00:48:16
  TRACK 41 AUDIO
    TITLE "5:cjc053_0493"
    INDEX 01 00:49:37
  TRACK 42 AUDIO
    TITLE "6:cjc053_0494"
    INDEX 01 00:50:50
  TRACK 43 AUDIO
    TITLE "5:cjc053_0495"
    INDEX 01 00:51:46
  TRACK 44 AUDIO
    TITLE "6:cjc053_0496"
    INDEX 01 00:52:47
  TRACK 45 AUDIO
    TITLE "5:cjc053_0497"
    INDEX 01 00:54:11
  TRACK 46 AUDIO
    TITLE "6:cjc053_0498"
    INDEX 01 00:55:38
  TRACK 47 AUDIO
    TITLE "5:cjc053_0499"
    INDEX 01 00:56:61
  TRACK 48 AUDIO
    TITLE "6:cjc053_0500"
    INDEX 01 00:57:68
  TRACK 49 AUDIO
    TITLE "5:cjc053_0501"
    INDEX 01 00:59:30
  TRACK 50 AUDIO
    TITLE "6:cjc053_0502"
    INDEX 01 01:00:33
  TRACK 51 AUDIO
    TITLE "5:cjc053_0503"
    INDEX 01 01:01:52
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
