REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1057"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_1058"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "8:cjc053_1059"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "7:cjc053_1060"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "8:cjc053_1061"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "7:cjc053_1062"
    INDEX 01 00:14:45
  TRACK 08 AUDIO
    TITLE "8:cjc053_1063"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "7:cjc053_1064"
    INDEX 01 00:20:57
  TRACK 10 AUDIO
    TITLE "8:cjc053_1065"
    INDEX 01 00:23:22
  TRACK 11 AUDIO
    TITLE "7:cjc053_1066"
    INDEX 01 00:24:65
  TRACK 12 AUDIO
    TITLE "8:cjc053_1067"
    INDEX 01 00:27:24
  TRACK 13 AUDIO
    TITLE "7:cjc053_1068"
    INDEX 01 00:31:27
  TRACK 14 AUDIO
    TITLE "8:cjc053_1069"
    INDEX 01 00:34:02
  TRACK 15 AUDIO
    TITLE "7:cjc053_1070"
    INDEX 01 00:37:05
  TRACK 16 AUDIO
    TITLE "8:cjc053_1071"
    INDEX 01 00:40:01
  TRACK 17 AUDIO
    TITLE "7:cjc053_1072"
    INDEX 01 00:43:44
  TRACK 18 AUDIO
    TITLE "8:cjc053_1073"
    INDEX 01 00:46:45
  TRACK 19 AUDIO
    TITLE "7:cjc053_1074"
    INDEX 01 00:49:25
  TRACK 20 AUDIO
    TITLE "8:cjc053_1075"
    INDEX 01 00:51:32
  TRACK 21 AUDIO
    TITLE "7:cjc053_1076"
    INDEX 01 00:54:03
  TRACK 22 AUDIO
    TITLE "8:cjc053_1077"
    INDEX 01 00:56:59
  TRACK 23 AUDIO
    TITLE "7:cjc053_1078"
    INDEX 01 00:59:06
  TRACK 24 AUDIO
    TITLE "8:cjc053_1079"
    INDEX 01 01:01:42
  TRACK 25 AUDIO
    TITLE "7:cjc053_1080"
    INDEX 01 01:04:60
  TRACK 26 AUDIO
    TITLE "8:cjc053_1081"
    INDEX 01 01:07:53
  TRACK 27 AUDIO
    TITLE "7:cjc053_1082"
    INDEX 01 01:10:45
  TRACK 28 AUDIO
    TITLE "8:cjc053_1083"
    INDEX 01 01:13:32
  TRACK 29 AUDIO
    TITLE "7:cjc053_1084"
    INDEX 01 01:16:44
  TRACK 30 AUDIO
    TITLE "8:cjc053_1085"
    INDEX 01 01:19:19
  TRACK 31 AUDIO
    TITLE "7:cjc053_1086"
    INDEX 01 01:22:72
  TRACK 32 AUDIO
    TITLE "8:cjc053_1087"
    INDEX 01 01:25:51
  TRACK 33 AUDIO
    TITLE "7:cjc053_1088"
    INDEX 01 01:28:74
  TRACK 34 AUDIO
    TITLE "8:cjc053_1089"
    INDEX 01 01:31:26
  TRACK 35 AUDIO
    TITLE "7:cjc053_1090"
    INDEX 01 01:35:00
  TRACK 36 AUDIO
    TITLE "8:cjc053_1091"
    INDEX 01 01:37:50
  TRACK 37 AUDIO
    TITLE "7:cjc053_1092"
    INDEX 01 01:41:57
  TRACK 38 AUDIO
    TITLE "8:cjc053_1093"
    INDEX 01 01:44:30
  TRACK 39 AUDIO
    TITLE "7:cjc053_1094"
    INDEX 01 01:48:01
  TRACK 40 AUDIO
    TITLE "8:cjc053_1095"
    INDEX 01 01:50:41
  TRACK 41 AUDIO
    TITLE "7:cjc053_1096"
    INDEX 01 01:53:65
  TRACK 42 AUDIO
    TITLE "8:cjc053_1097"
    INDEX 01 01:56:41
  TRACK 43 AUDIO
    TITLE "7:cjc053_1098"
    INDEX 01 01:58:56
  TRACK 44 AUDIO
    TITLE "8:cjc053_1099"
    INDEX 01 02:00:72
  TRACK 45 AUDIO
    TITLE "7:cjc053_1100"
    INDEX 01 02:03:69
  TRACK 46 AUDIO
    TITLE "8:cjc053_1101"
    INDEX 01 02:06:08
  TRACK 47 AUDIO
    TITLE "7:cjc053_1102"
    INDEX 01 02:10:10
  TRACK 48 AUDIO
    TITLE "8:cjc053_1103"
    INDEX 01 02:12:56
  TRACK 49 AUDIO
    TITLE "7:cjc053_1104"
    INDEX 01 02:15:68
  TRACK 50 AUDIO
    TITLE "8:cjc053_1105"
    INDEX 01 02:18:33
  TRACK 51 AUDIO
    TITLE "7:cjc053_1106"
    INDEX 01 02:21:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:23:68
