REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_0604"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_0605"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc053_0606"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "8:cjc053_0607"
    INDEX 01 00:09:47
  TRACK 05 AUDIO
    TITLE "7:cjc053_0608"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "8:cjc053_0609"
    INDEX 01 00:14:35
  TRACK 07 AUDIO
    TITLE "7:cjc053_0610"
    INDEX 01 00:17:29
  TRACK 08 AUDIO
    TITLE "8:cjc053_0611"
    INDEX 01 00:20:06
  TRACK 09 AUDIO
    TITLE "7:cjc053_0612"
    INDEX 01 00:22:56
  TRACK 10 AUDIO
    TITLE "8:cjc053_0613"
    INDEX 01 00:25:50
  TRACK 11 AUDIO
    TITLE "7:cjc053_0614"
    INDEX 01 00:29:34
  TRACK 12 AUDIO
    TITLE "8:cjc053_0615"
    INDEX 01 00:33:17
  TRACK 13 AUDIO
    TITLE "7:cjc053_0616"
    INDEX 01 00:37:08
  TRACK 14 AUDIO
    TITLE "8:cjc053_0617"
    INDEX 01 00:40:48
  TRACK 15 AUDIO
    TITLE "7:cjc053_0618"
    INDEX 01 00:42:72
  TRACK 16 AUDIO
    TITLE "8:cjc053_0619"
    INDEX 01 00:45:35
  TRACK 17 AUDIO
    TITLE "7:cjc053_0620"
    INDEX 01 00:47:60
  TRACK 18 AUDIO
    TITLE "8:cjc053_0621"
    INDEX 01 00:49:67
  TRACK 19 AUDIO
    TITLE "7:cjc053_0622"
    INDEX 01 00:53:60
  TRACK 20 AUDIO
    TITLE "8:cjc053_0623"
    INDEX 01 00:57:07
  TRACK 21 AUDIO
    TITLE "7:cjc053_0624"
    INDEX 01 00:59:71
  TRACK 22 AUDIO
    TITLE "8:cjc053_0625"
    INDEX 01 01:02:30
  TRACK 23 AUDIO
    TITLE "7:cjc053_0626"
    INDEX 01 01:04:23
  TRACK 24 AUDIO
    TITLE "8:cjc053_0627"
    INDEX 01 01:07:10
  TRACK 25 AUDIO
    TITLE "7:cjc053_0628"
    INDEX 01 01:09:67
  TRACK 26 AUDIO
    TITLE "8:cjc053_0629"
    INDEX 01 01:13:40
  TRACK 27 AUDIO
    TITLE "7:cjc053_0630"
    INDEX 01 01:16:22
  TRACK 28 AUDIO
    TITLE "8:cjc053_0631"
    INDEX 01 01:19:11
  TRACK 29 AUDIO
    TITLE "7:cjc053_0632"
    INDEX 01 01:23:09
  TRACK 30 AUDIO
    TITLE "8:cjc053_0633"
    INDEX 01 01:25:66
  TRACK 31 AUDIO
    TITLE "7:cjc053_0634"
    INDEX 01 01:28:02
  TRACK 32 AUDIO
    TITLE "8:cjc053_0635"
    INDEX 01 01:30:24
  TRACK 33 AUDIO
    TITLE "7:cjc053_0636"
    INDEX 01 01:32:53
  TRACK 34 AUDIO
    TITLE "8:cjc053_0637"
    INDEX 01 01:34:50
  TRACK 35 AUDIO
    TITLE "7:cjc053_0638"
    INDEX 01 01:37:56
  TRACK 36 AUDIO
    TITLE "8:cjc053_0639"
    INDEX 01 01:39:64
  TRACK 37 AUDIO
    TITLE "7:cjc053_0640"
    INDEX 01 01:42:33
  TRACK 38 AUDIO
    TITLE "8:cjc053_0641"
    INDEX 01 01:44:56
  TRACK 39 AUDIO
    TITLE "7:cjc053_0642"
    INDEX 01 01:47:64
  TRACK 40 AUDIO
    TITLE "8:cjc053_0643"
    INDEX 01 01:51:03
  TRACK 41 AUDIO
    TITLE "7:cjc053_0644"
    INDEX 01 01:54:42
  TRACK 42 AUDIO
    TITLE "8:cjc053_0645"
    INDEX 01 01:57:08
  TRACK 43 AUDIO
    TITLE "7:cjc053_0646"
    INDEX 01 02:00:04
  TRACK 44 AUDIO
    TITLE "8:cjc053_0647"
    INDEX 01 02:02:71
  TRACK 45 AUDIO
    TITLE "7:cjc053_0648"
    INDEX 01 02:05:09
  TRACK 46 AUDIO
    TITLE "8:cjc053_0649"
    INDEX 01 02:07:27
  TRACK 47 AUDIO
    TITLE "7:cjc053_0650"
    INDEX 01 02:09:64
  TRACK 48 AUDIO
    TITLE "8:cjc053_0651"
    INDEX 01 02:12:31
  TRACK 49 AUDIO
    TITLE "7:cjc053_0652"
    INDEX 01 02:14:16
  TRACK 50 AUDIO
    TITLE "8:cjc053_0653"
    INDEX 01 02:16:19
  TRACK 51 AUDIO
    TITLE "7:cjc053_0654"
    INDEX 01 02:18:66
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:21:49
