REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_0655"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_0656"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "8:cjc053_0657"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "7:cjc053_0658"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "8:cjc053_0659"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "7:cjc053_0660"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "8:cjc053_0661"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "7:cjc053_0662"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "8:cjc053_0663"
    INDEX 01 00:23:16
  TRACK 11 AUDIO
    TITLE "7:cjc053_0664"
    INDEX 01 00:27:20
  TRACK 12 AUDIO
    TITLE "8:cjc053_0665"
    INDEX 01 00:29:74
  TRACK 13 AUDIO
    TITLE "7:cjc053_0666"
    INDEX 01 00:31:65
  TRACK 14 AUDIO
    TITLE "8:cjc053_0667"
    INDEX 01 00:34:12
  TRACK 15 AUDIO
    TITLE "7:cjc053_0668"
    INDEX 01 00:36:52
  TRACK 16 AUDIO
    TITLE "8:cjc053_0669"
    INDEX 01 00:39:31
  TRACK 17 AUDIO
    TITLE "7:cjc053_0670"
    INDEX 01 00:41:51
  TRACK 18 AUDIO
    TITLE "8:cjc053_0671"
    INDEX 01 00:43:50
  TRACK 19 AUDIO
    TITLE "7:cjc053_0672"
    INDEX 01 00:46:33
  TRACK 20 AUDIO
    TITLE "8:cjc053_0673"
    INDEX 01 00:49:02
  TRACK 21 AUDIO
    TITLE "7:cjc053_0674"
    INDEX 01 00:51:42
  TRACK 22 AUDIO
    TITLE "8:cjc053_0675"
    INDEX 01 00:53:57
  TRACK 23 AUDIO
    TITLE "7:cjc053_0676"
    INDEX 01 00:58:20
  TRACK 24 AUDIO
    TITLE "8:cjc053_0677"
    INDEX 01 01:02:30
  TRACK 25 AUDIO
    TITLE "7:cjc053_0678"
    INDEX 01 01:06:16
  TRACK 26 AUDIO
    TITLE "8:cjc053_0679"
    INDEX 01 01:08:74
  TRACK 27 AUDIO
    TITLE "7:cjc053_0680"
    INDEX 01 01:11:29
  TRACK 28 AUDIO
    TITLE "8:cjc053_0681"
    INDEX 01 01:13:18
  TRACK 29 AUDIO
    TITLE "7:cjc053_0682"
    INDEX 01 01:16:03
  TRACK 30 AUDIO
    TITLE "8:cjc053_0683"
    INDEX 01 01:18:13
  TRACK 31 AUDIO
    TITLE "7:cjc053_0684"
    INDEX 01 01:21:12
  TRACK 32 AUDIO
    TITLE "8:cjc053_0685"
    INDEX 01 01:23:38
  TRACK 33 AUDIO
    TITLE "7:cjc053_0686"
    INDEX 01 01:26:62
  TRACK 34 AUDIO
    TITLE "8:cjc053_0687"
    INDEX 01 01:29:37
  TRACK 35 AUDIO
    TITLE "7:cjc053_0688"
    INDEX 01 01:32:74
  TRACK 36 AUDIO
    TITLE "8:cjc053_0689"
    INDEX 01 01:35:63
  TRACK 37 AUDIO
    TITLE "7:cjc053_0690"
    INDEX 01 01:38:30
  TRACK 38 AUDIO
    TITLE "8:cjc053_0691"
    INDEX 01 01:40:46
  TRACK 39 AUDIO
    TITLE "7:cjc053_0692"
    INDEX 01 01:42:65
  TRACK 40 AUDIO
    TITLE "8:cjc053_0693"
    INDEX 01 01:45:28
  TRACK 41 AUDIO
    TITLE "7:cjc053_0694"
    INDEX 01 01:47:74
  TRACK 42 AUDIO
    TITLE "8:cjc053_0695"
    INDEX 01 01:50:53
  TRACK 43 AUDIO
    TITLE "7:cjc053_0696"
    INDEX 01 01:53:67
  TRACK 44 AUDIO
    TITLE "8:cjc053_0697"
    INDEX 01 01:56:20
  TRACK 45 AUDIO
    TITLE "7:cjc053_0698"
    INDEX 01 01:59:48
  TRACK 46 AUDIO
    TITLE "8:cjc053_0699"
    INDEX 01 02:02:58
  TRACK 47 AUDIO
    TITLE "7:cjc053_0700"
    INDEX 01 02:06:22
  TRACK 48 AUDIO
    TITLE "8:cjc053_0701"
    INDEX 01 02:08:72
  TRACK 49 AUDIO
    TITLE "7:cjc053_0702"
    INDEX 01 02:12:64
  TRACK 50 AUDIO
    TITLE "8:cjc053_0703"
    INDEX 01 02:15:68
  TRACK 51 AUDIO
    TITLE "7:cjc053_0704"
    INDEX 01 02:18:45
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:21:20
