REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_0805"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_0806"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "5:cjc053_0807"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "6:cjc053_0808"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "5:cjc053_0809"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "6:cjc053_0810"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "5:cjc053_0811"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "6:cjc053_0812"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "5:cjc053_0813"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "6:cjc053_0814"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "5:cjc053_0815"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "6:cjc053_0816"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "5:cjc053_0817"
    INDEX 01 00:16:63
  TRACK 14 AUDIO
    TITLE "6:cjc053_0818"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "5:cjc053_0819"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "6:cjc053_0820"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "5:cjc053_0821"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "6:cjc053_0822"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "5:cjc053_0823"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "6:cjc053_0824"
    INDEX 01 00:25:15
  TRACK 21 AUDIO
    TITLE "5:cjc053_0825"
    INDEX 01 00:26:18
  TRACK 22 AUDIO
    TITLE "6:cjc053_0826"
    INDEX 01 00:27:59
  TRACK 23 AUDIO
    TITLE "5:cjc053_0827"
    INDEX 01 00:28:66
  TRACK 24 AUDIO
    TITLE "6:cjc053_0828"
    INDEX 01 00:30:34
  TRACK 25 AUDIO
    TITLE "5:cjc053_0829"
    INDEX 01 00:31:27
  TRACK 26 AUDIO
    TITLE "6:cjc053_0830"
    INDEX 01 00:32:74
  TRACK 27 AUDIO
    TITLE "5:cjc053_0831"
    INDEX 01 00:34:51
  TRACK 28 AUDIO
    TITLE "6:cjc053_0832"
    INDEX 01 00:35:63
  TRACK 29 AUDIO
    TITLE "5:cjc053_0833"
    INDEX 01 00:37:22
  TRACK 30 AUDIO
    TITLE "6:cjc053_0834"
    INDEX 01 00:38:43
  TRACK 31 AUDIO
    TITLE "5:cjc053_0835"
    INDEX 01 00:39:45
  TRACK 32 AUDIO
    TITLE "6:cjc053_0836"
    INDEX 01 00:41:08
  TRACK 33 AUDIO
    TITLE "5:cjc053_0837"
    INDEX 01 00:42:70
  TRACK 34 AUDIO
    TITLE "6:cjc053_0838"
    INDEX 01 00:44:07
  TRACK 35 AUDIO
    TITLE "5:cjc053_0839"
    INDEX 01 00:45:26
  TRACK 36 AUDIO
    TITLE "6:cjc053_0840"
    INDEX 01 00:46:35
  TRACK 37 AUDIO
    TITLE "5:cjc053_0841"
    INDEX 01 00:47:46
  TRACK 38 AUDIO
    TITLE "6:cjc053_0842"
    INDEX 01 00:48:67
  TRACK 39 AUDIO
    TITLE "5:cjc053_0843"
    INDEX 01 00:50:03
  TRACK 40 AUDIO
    TITLE "6:cjc053_0844"
    INDEX 01 00:51:22
  TRACK 41 AUDIO
    TITLE "5:cjc053_0845"
    INDEX 01 00:52:39
  TRACK 42 AUDIO
    TITLE "6:cjc053_0846"
    INDEX 01 00:53:68
  TRACK 43 AUDIO
    TITLE "5:cjc053_0847"
    INDEX 01 00:55:06
  TRACK 44 AUDIO
    TITLE "6:cjc053_0848"
    INDEX 01 00:56:18
  TRACK 45 AUDIO
    TITLE "5:cjc053_0849"
    INDEX 01 00:57:31
  TRACK 46 AUDIO
    TITLE "6:cjc053_0850"
    INDEX 01 00:58:54
  TRACK 47 AUDIO
    TITLE "5:cjc053_0851"
    INDEX 01 00:59:67
  TRACK 48 AUDIO
    TITLE "6:cjc053_0852"
    INDEX 01 01:01:34
  TRACK 49 AUDIO
    TITLE "5:cjc053_0853"
    INDEX 01 01:02:71
  TRACK 50 AUDIO
    TITLE "6:cjc053_0854"
    INDEX 01 01:04:03
  TRACK 51 AUDIO
    TITLE "5:cjc053_0855"
    INDEX 01 01:05:46
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
