REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_1660"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_1661"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "6:cjc053_1662"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "5:cjc053_1663"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "6:cjc053_1664"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc053_1665"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "6:cjc053_1666"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "5:cjc053_1667"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "6:cjc053_1668"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "5:cjc053_1669"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "6:cjc053_1670"
    INDEX 01 00:12:20
  TRACK 13 AUDIO
    TITLE "5:cjc053_1671"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "6:cjc053_1672"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "5:cjc053_1673"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "6:cjc053_1674"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "5:cjc053_1675"
    INDEX 01 00:18:58
  TRACK 18 AUDIO
    TITLE "6:cjc053_1676"
    INDEX 01 00:19:69
  TRACK 19 AUDIO
    TITLE "5:cjc053_1677"
    INDEX 01 00:21:00
  TRACK 20 AUDIO
    TITLE "6:cjc053_1678"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "5:cjc053_1679"
    INDEX 01 00:23:42
  TRACK 22 AUDIO
    TITLE "6:cjc053_1680"
    INDEX 01 00:24:49
  TRACK 23 AUDIO
    TITLE "5:cjc053_1681"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "6:cjc053_1682"
    INDEX 01 00:27:06
  TRACK 25 AUDIO
    TITLE "5:cjc053_1683"
    INDEX 01 00:27:67
  TRACK 26 AUDIO
    TITLE "6:cjc053_1684"
    INDEX 01 00:29:21
  TRACK 27 AUDIO
    TITLE "5:cjc053_1685"
    INDEX 01 00:30:38
  TRACK 28 AUDIO
    TITLE "6:cjc053_1686"
    INDEX 01 00:31:55
  TRACK 29 AUDIO
    TITLE "5:cjc053_1687"
    INDEX 01 00:32:64
  TRACK 30 AUDIO
    TITLE "6:cjc053_1688"
    INDEX 01 00:33:58
  TRACK 31 AUDIO
    TITLE "5:cjc053_1689"
    INDEX 01 00:35:06
  TRACK 32 AUDIO
    TITLE "6:cjc053_1690"
    INDEX 01 00:36:25
  TRACK 33 AUDIO
    TITLE "5:cjc053_1691"
    INDEX 01 00:37:40
  TRACK 34 AUDIO
    TITLE "6:cjc053_1692"
    INDEX 01 00:38:65
  TRACK 35 AUDIO
    TITLE "5:cjc053_1693"
    INDEX 01 00:40:03
  TRACK 36 AUDIO
    TITLE "6:cjc053_1694"
    INDEX 01 00:41:24
  TRACK 37 AUDIO
    TITLE "5:cjc053_1695"
    INDEX 01 00:42:25
  TRACK 38 AUDIO
    TITLE "6:cjc053_1696"
    INDEX 01 00:43:33
  TRACK 39 AUDIO
    TITLE "5:cjc053_1697"
    INDEX 01 00:44:61
  TRACK 40 AUDIO
    TITLE "6:cjc053_1698"
    INDEX 01 00:46:02
  TRACK 41 AUDIO
    TITLE "5:cjc053_1699"
    INDEX 01 00:47:44
  TRACK 42 AUDIO
    TITLE "6:cjc053_1700"
    INDEX 01 00:48:69
  TRACK 43 AUDIO
    TITLE "5:cjc053_1701"
    INDEX 01 00:50:27
  TRACK 44 AUDIO
    TITLE "6:cjc053_1702"
    INDEX 01 00:51:46
  TRACK 45 AUDIO
    TITLE "5:cjc053_1703"
    INDEX 01 00:52:59
  TRACK 46 AUDIO
    TITLE "6:cjc053_1704"
    INDEX 01 00:54:03
  TRACK 47 AUDIO
    TITLE "5:cjc053_1705"
    INDEX 01 00:55:53
  TRACK 48 AUDIO
    TITLE "6:cjc053_1706"
    INDEX 01 00:56:67
  TRACK 49 AUDIO
    TITLE "5:cjc053_1707"
    INDEX 01 00:58:13
  TRACK 50 AUDIO
    TITLE "6:cjc053_1708"
    INDEX 01 00:59:26
  TRACK 51 AUDIO
    TITLE "5:cjc053_1709"
    INDEX 01 01:00:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
