REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2966"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc053_2967"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "6:cjc053_2968"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc053_2969"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "6:cjc053_2970"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "5:cjc053_2971"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "6:cjc053_2972"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "5:cjc053_2973"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "6:cjc053_2974"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "5:cjc053_2975"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "6:cjc053_2976"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "5:cjc053_2977"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "6:cjc053_2978"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "5:cjc053_2979"
    INDEX 01 00:16:63
  TRACK 16 AUDIO
    TITLE "6:cjc053_2980"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "5:cjc053_2981"
    INDEX 01 00:19:32
  TRACK 18 AUDIO
    TITLE "6:cjc053_2982"
    INDEX 01 00:20:36
  TRACK 19 AUDIO
    TITLE "5:cjc053_2983"
    INDEX 01 00:21:74
  TRACK 20 AUDIO
    TITLE "6:cjc053_2984"
    INDEX 01 00:23:24
  TRACK 21 AUDIO
    TITLE "5:cjc053_2985"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "6:cjc053_2986"
    INDEX 01 00:25:56
  TRACK 23 AUDIO
    TITLE "5:cjc053_2987"
    INDEX 01 00:26:58
  TRACK 24 AUDIO
    TITLE "6:cjc053_2988"
    INDEX 01 00:27:55
  TRACK 25 AUDIO
    TITLE "5:cjc053_2989"
    INDEX 01 00:29:33
  TRACK 26 AUDIO
    TITLE "6:cjc053_2990"
    INDEX 01 00:30:52
  TRACK 27 AUDIO
    TITLE "5:cjc053_2991"
    INDEX 01 00:32:13
  TRACK 28 AUDIO
    TITLE "6:cjc053_2992"
    INDEX 01 00:33:34
  TRACK 29 AUDIO
    TITLE "5:cjc053_2993"
    INDEX 01 00:34:67
  TRACK 30 AUDIO
    TITLE "6:cjc053_2994"
    INDEX 01 00:36:07
  TRACK 31 AUDIO
    TITLE "5:cjc053_2995"
    INDEX 01 00:37:16
  TRACK 32 AUDIO
    TITLE "6:cjc053_2996"
    INDEX 01 00:38:31
  TRACK 33 AUDIO
    TITLE "5:cjc053_2997"
    INDEX 01 00:39:62
  TRACK 34 AUDIO
    TITLE "6:cjc053_2998"
    INDEX 01 00:41:04
  TRACK 35 AUDIO
    TITLE "5:cjc053_2999"
    INDEX 01 00:42:25
  TRACK 36 AUDIO
    TITLE "6:cjc053_3000"
    INDEX 01 00:43:48
  TRACK 37 AUDIO
    TITLE "5:cjc053_3001"
    INDEX 01 00:45:02
  TRACK 38 AUDIO
    TITLE "6:cjc053_3002"
    INDEX 01 00:46:15
  TRACK 39 AUDIO
    TITLE "5:cjc053_3003"
    INDEX 01 00:47:66
  TRACK 40 AUDIO
    TITLE "6:cjc053_3004"
    INDEX 01 00:49:14
  TRACK 41 AUDIO
    TITLE "5:cjc053_3005"
    INDEX 01 00:50:62
  TRACK 42 AUDIO
    TITLE "6:cjc053_3006"
    INDEX 01 00:51:73
  TRACK 43 AUDIO
    TITLE "5:cjc053_3007"
    INDEX 01 00:52:61
  TRACK 44 AUDIO
    TITLE "6:cjc053_3008"
    INDEX 01 00:53:62
  TRACK 45 AUDIO
    TITLE "5:cjc053_3009"
    INDEX 01 00:55:24
  TRACK 46 AUDIO
    TITLE "6:cjc053_3010"
    INDEX 01 00:56:24
  TRACK 47 AUDIO
    TITLE "5:cjc053_3011"
    INDEX 01 00:57:41
  TRACK 48 AUDIO
    TITLE "6:cjc053_3012"
    INDEX 01 00:58:56
  TRACK 49 AUDIO
    TITLE "5:cjc053_3013"
    INDEX 01 01:00:12
  TRACK 50 AUDIO
    TITLE "6:cjc053_3014"
    INDEX 01 01:01:27
  TRACK 51 AUDIO
    TITLE "5:cjc053_3015"
    INDEX 01 01:02:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
