REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_2665"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "7:cjc053_2666"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "8:cjc053_2667"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "7:cjc053_2668"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "8:cjc053_2669"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "7:cjc053_2670"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "8:cjc053_2671"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "7:cjc053_2672"
    INDEX 01 00:19:63
  TRACK 10 AUDIO
    TITLE "8:cjc053_2673"
    INDEX 01 00:22:52
  TRACK 11 AUDIO
    TITLE "7:cjc053_2674"
    INDEX 01 00:26:15
  TRACK 12 AUDIO
    TITLE "8:cjc053_2675"
    INDEX 01 00:28:51
  TRACK 13 AUDIO
    TITLE "7:cjc053_2676"
    INDEX 01 00:31:31
  TRACK 14 AUDIO
    TITLE "8:cjc053_2677"
    INDEX 01 00:34:18
  TRACK 15 AUDIO
    TITLE "7:cjc053_2678"
    INDEX 01 00:36:23
  TRACK 16 AUDIO
    TITLE "8:cjc053_2679"
    INDEX 01 00:38:20
  TRACK 17 AUDIO
    TITLE "7:cjc053_2680"
    INDEX 01 00:41:30
  TRACK 18 AUDIO
    TITLE "8:cjc053_2681"
    INDEX 01 00:44:20
  TRACK 19 AUDIO
    TITLE "7:cjc053_2682"
    INDEX 01 00:48:18
  TRACK 20 AUDIO
    TITLE "8:cjc053_2683"
    INDEX 01 00:51:07
  TRACK 21 AUDIO
    TITLE "7:cjc053_2684"
    INDEX 01 00:54:07
  TRACK 22 AUDIO
    TITLE "8:cjc053_2685"
    INDEX 01 00:56:71
  TRACK 23 AUDIO
    TITLE "7:cjc053_2686"
    INDEX 01 00:59:65
  TRACK 24 AUDIO
    TITLE "8:cjc053_2687"
    INDEX 01 01:02:46
  TRACK 25 AUDIO
    TITLE "7:cjc053_2688"
    INDEX 01 01:04:74
  TRACK 26 AUDIO
    TITLE "8:cjc053_2689"
    INDEX 01 01:07:29
  TRACK 27 AUDIO
    TITLE "7:cjc053_2690"
    INDEX 01 01:09:65
  TRACK 28 AUDIO
    TITLE "8:cjc053_2691"
    INDEX 01 01:12:13
  TRACK 29 AUDIO
    TITLE "7:cjc053_2692"
    INDEX 01 01:14:33
  TRACK 30 AUDIO
    TITLE "8:cjc053_2693"
    INDEX 01 01:17:06
  TRACK 31 AUDIO
    TITLE "7:cjc053_2694"
    INDEX 01 01:20:26
  TRACK 32 AUDIO
    TITLE "8:cjc053_2695"
    INDEX 01 01:23:09
  TRACK 33 AUDIO
    TITLE "7:cjc053_2696"
    INDEX 01 01:26:03
  TRACK 34 AUDIO
    TITLE "8:cjc053_2697"
    INDEX 01 01:28:33
  TRACK 35 AUDIO
    TITLE "7:cjc053_2698"
    INDEX 01 01:30:54
  TRACK 36 AUDIO
    TITLE "8:cjc053_2699"
    INDEX 01 01:34:05
  TRACK 37 AUDIO
    TITLE "7:cjc053_2700"
    INDEX 01 01:37:52
  TRACK 38 AUDIO
    TITLE "8:cjc053_2701"
    INDEX 01 01:40:58
  TRACK 39 AUDIO
    TITLE "7:cjc053_2702"
    INDEX 01 01:43:31
  TRACK 40 AUDIO
    TITLE "8:cjc053_2703"
    INDEX 01 01:46:31
  TRACK 41 AUDIO
    TITLE "7:cjc053_2704"
    INDEX 01 01:50:74
  TRACK 42 AUDIO
    TITLE "8:cjc053_2705"
    INDEX 01 01:53:61
  TRACK 43 AUDIO
    TITLE "7:cjc053_2706"
    INDEX 01 01:56:39
  TRACK 44 AUDIO
    TITLE "8:cjc053_2707"
    INDEX 01 01:58:62
  TRACK 45 AUDIO
    TITLE "7:cjc053_2708"
    INDEX 01 02:01:37
  TRACK 46 AUDIO
    TITLE "8:cjc053_2709"
    INDEX 01 02:04:17
  TRACK 47 AUDIO
    TITLE "7:cjc053_2710"
    INDEX 01 02:09:56
  TRACK 48 AUDIO
    TITLE "8:cjc053_2711"
    INDEX 01 02:14:08
  TRACK 49 AUDIO
    TITLE "7:cjc053_2712"
    INDEX 01 02:17:71
  TRACK 50 AUDIO
    TITLE "8:cjc053_2713"
    INDEX 01 02:20:69
  TRACK 51 AUDIO
    TITLE "7:cjc053_2714"
    INDEX 01 02:23:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:25:37
