REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2564"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "5:cjc053_2565"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc053_2566"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "5:cjc053_2567"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "6:cjc053_2568"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "5:cjc053_2569"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "6:cjc053_2570"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "5:cjc053_2571"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "6:cjc053_2572"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "5:cjc053_2573"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "6:cjc053_2574"
    INDEX 01 00:12:58
  TRACK 13 AUDIO
    TITLE "5:cjc053_2575"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "6:cjc053_2576"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "5:cjc053_2577"
    INDEX 01 00:16:51
  TRACK 16 AUDIO
    TITLE "6:cjc053_2578"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "5:cjc053_2579"
    INDEX 01 00:19:20
  TRACK 18 AUDIO
    TITLE "6:cjc053_2580"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "5:cjc053_2581"
    INDEX 01 00:21:57
  TRACK 20 AUDIO
    TITLE "6:cjc053_2582"
    INDEX 01 00:22:68
  TRACK 21 AUDIO
    TITLE "5:cjc053_2583"
    INDEX 01 00:24:20
  TRACK 22 AUDIO
    TITLE "6:cjc053_2584"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "5:cjc053_2585"
    INDEX 01 00:27:06
  TRACK 24 AUDIO
    TITLE "6:cjc053_2586"
    INDEX 01 00:28:43
  TRACK 25 AUDIO
    TITLE "5:cjc053_2587"
    INDEX 01 00:30:12
  TRACK 26 AUDIO
    TITLE "6:cjc053_2588"
    INDEX 01 00:31:33
  TRACK 27 AUDIO
    TITLE "5:cjc053_2589"
    INDEX 01 00:32:48
  TRACK 28 AUDIO
    TITLE "6:cjc053_2590"
    INDEX 01 00:33:68
  TRACK 29 AUDIO
    TITLE "5:cjc053_2591"
    INDEX 01 00:35:15
  TRACK 30 AUDIO
    TITLE "6:cjc053_2592"
    INDEX 01 00:36:21
  TRACK 31 AUDIO
    TITLE "5:cjc053_2593"
    INDEX 01 00:37:38
  TRACK 32 AUDIO
    TITLE "6:cjc053_2594"
    INDEX 01 00:38:53
  TRACK 33 AUDIO
    TITLE "5:cjc053_2595"
    INDEX 01 00:40:05
  TRACK 34 AUDIO
    TITLE "6:cjc053_2596"
    INDEX 01 00:41:30
  TRACK 35 AUDIO
    TITLE "5:cjc053_2597"
    INDEX 01 00:43:03
  TRACK 36 AUDIO
    TITLE "6:cjc053_2598"
    INDEX 01 00:44:32
  TRACK 37 AUDIO
    TITLE "5:cjc053_2599"
    INDEX 01 00:45:65
  TRACK 38 AUDIO
    TITLE "6:cjc053_2600"
    INDEX 01 00:47:17
  TRACK 39 AUDIO
    TITLE "5:cjc053_2601"
    INDEX 01 00:48:40
  TRACK 40 AUDIO
    TITLE "6:cjc053_2602"
    INDEX 01 00:49:57
  TRACK 41 AUDIO
    TITLE "5:cjc053_2603"
    INDEX 01 00:51:03
  TRACK 42 AUDIO
    TITLE "6:cjc053_2604"
    INDEX 01 00:52:16
  TRACK 43 AUDIO
    TITLE "5:cjc053_2605"
    INDEX 01 00:53:45
  TRACK 44 AUDIO
    TITLE "6:cjc053_2606"
    INDEX 01 00:54:50
  TRACK 45 AUDIO
    TITLE "5:cjc053_2607"
    INDEX 01 00:56:02
  TRACK 46 AUDIO
    TITLE "6:cjc053_2608"
    INDEX 01 00:57:13
  TRACK 47 AUDIO
    TITLE "5:cjc053_2609"
    INDEX 01 00:58:40
  TRACK 48 AUDIO
    TITLE "6:cjc053_2610"
    INDEX 01 00:59:39
  TRACK 49 AUDIO
    TITLE "5:cjc053_2611"
    INDEX 01 01:00:55
  TRACK 50 AUDIO
    TITLE "6:cjc053_2612"
    INDEX 01 01:01:58
  TRACK 51 AUDIO
    TITLE "5:cjc053_2613"
    INDEX 01 01:03:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
