REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2464"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_2465"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc053_2466"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "5:cjc053_2467"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "6:cjc053_2468"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "5:cjc053_2469"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "6:cjc053_2470"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "5:cjc053_2471"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "6:cjc053_2472"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "5:cjc053_2473"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "6:cjc053_2474"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "5:cjc053_2475"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "6:cjc053_2476"
    INDEX 01 00:16:20
  TRACK 15 AUDIO
    TITLE "5:cjc053_2477"
    INDEX 01 00:17:39
  TRACK 16 AUDIO
    TITLE "6:cjc053_2478"
    INDEX 01 00:18:44
  TRACK 17 AUDIO
    TITLE "5:cjc053_2479"
    INDEX 01 00:19:73
  TRACK 18 AUDIO
    TITLE "6:cjc053_2480"
    INDEX 01 00:21:21
  TRACK 19 AUDIO
    TITLE "5:cjc053_2481"
    INDEX 01 00:23:04
  TRACK 20 AUDIO
    TITLE "6:cjc053_2482"
    INDEX 01 00:24:20
  TRACK 21 AUDIO
    TITLE "5:cjc053_2483"
    INDEX 01 00:26:03
  TRACK 22 AUDIO
    TITLE "6:cjc053_2484"
    INDEX 01 00:27:32
  TRACK 23 AUDIO
    TITLE "5:cjc053_2485"
    INDEX 01 00:28:31
  TRACK 24 AUDIO
    TITLE "6:cjc053_2486"
    INDEX 01 00:29:70
  TRACK 25 AUDIO
    TITLE "5:cjc053_2487"
    INDEX 01 00:31:00
  TRACK 26 AUDIO
    TITLE "6:cjc053_2488"
    INDEX 01 00:32:09
  TRACK 27 AUDIO
    TITLE "5:cjc053_2489"
    INDEX 01 00:33:24
  TRACK 28 AUDIO
    TITLE "6:cjc053_2490"
    INDEX 01 00:34:55
  TRACK 29 AUDIO
    TITLE "5:cjc053_2491"
    INDEX 01 00:36:35
  TRACK 30 AUDIO
    TITLE "6:cjc053_2492"
    INDEX 01 00:37:56
  TRACK 31 AUDIO
    TITLE "5:cjc053_2493"
    INDEX 01 00:38:61
  TRACK 32 AUDIO
    TITLE "6:cjc053_2494"
    INDEX 01 00:39:74
  TRACK 33 AUDIO
    TITLE "5:cjc053_2495"
    INDEX 01 00:41:51
  TRACK 34 AUDIO
    TITLE "6:cjc053_2496"
    INDEX 01 00:43:15
  TRACK 35 AUDIO
    TITLE "5:cjc053_2497"
    INDEX 01 00:45:14
  TRACK 36 AUDIO
    TITLE "6:cjc053_2498"
    INDEX 01 00:46:58
  TRACK 37 AUDIO
    TITLE "5:cjc053_2499"
    INDEX 01 00:48:44
  TRACK 38 AUDIO
    TITLE "6:cjc053_2500"
    INDEX 01 00:49:67
  TRACK 39 AUDIO
    TITLE "5:cjc053_2501"
    INDEX 01 00:51:32
  TRACK 40 AUDIO
    TITLE "6:cjc053_2502"
    INDEX 01 00:52:67
  TRACK 41 AUDIO
    TITLE "5:cjc053_2503"
    INDEX 01 00:54:52
  TRACK 42 AUDIO
    TITLE "6:cjc053_2504"
    INDEX 01 00:55:63
  TRACK 43 AUDIO
    TITLE "5:cjc053_2505"
    INDEX 01 00:56:55
  TRACK 44 AUDIO
    TITLE "6:cjc053_2506"
    INDEX 01 00:57:72
  TRACK 45 AUDIO
    TITLE "5:cjc053_2507"
    INDEX 01 00:59:08
  TRACK 46 AUDIO
    TITLE "6:cjc053_2508"
    INDEX 01 01:00:33
  TRACK 47 AUDIO
    TITLE "5:cjc053_2509"
    INDEX 01 01:01:54
  TRACK 48 AUDIO
    TITLE "6:cjc053_2510"
    INDEX 01 01:02:65
  TRACK 49 AUDIO
    TITLE "5:cjc053_2511"
    INDEX 01 01:04:33
  TRACK 50 AUDIO
    TITLE "6:cjc053_2512"
    INDEX 01 01:05:40
  TRACK 51 AUDIO
    TITLE "5:cjc053_2513"
    INDEX 01 01:06:55
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
