REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1961"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_1962"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "8:cjc053_1963"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "7:cjc053_1964"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "8:cjc053_1965"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "7:cjc053_1966"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "8:cjc053_1967"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "7:cjc053_1968"
    INDEX 01 00:21:58
  TRACK 10 AUDIO
    TITLE "8:cjc053_1969"
    INDEX 01 00:24:67
  TRACK 11 AUDIO
    TITLE "7:cjc053_1970"
    INDEX 01 00:28:55
  TRACK 12 AUDIO
    TITLE "8:cjc053_1971"
    INDEX 01 00:31:24
  TRACK 13 AUDIO
    TITLE "7:cjc053_1972"
    INDEX 01 00:33:46
  TRACK 14 AUDIO
    TITLE "8:cjc053_1973"
    INDEX 01 00:36:03
  TRACK 15 AUDIO
    TITLE "7:cjc053_1974"
    INDEX 01 00:39:11
  TRACK 16 AUDIO
    TITLE "8:cjc053_1975"
    INDEX 01 00:41:73
  TRACK 17 AUDIO
    TITLE "7:cjc053_1976"
    INDEX 01 00:45:20
  TRACK 18 AUDIO
    TITLE "8:cjc053_1977"
    INDEX 01 00:47:52
  TRACK 19 AUDIO
    TITLE "7:cjc053_1978"
    INDEX 01 00:50:56
  TRACK 20 AUDIO
    TITLE "8:cjc053_1979"
    INDEX 01 00:53:06
  TRACK 21 AUDIO
    TITLE "7:cjc053_1980"
    INDEX 01 00:55:46
  TRACK 22 AUDIO
    TITLE "8:cjc053_1981"
    INDEX 01 00:58:09
  TRACK 23 AUDIO
    TITLE "7:cjc053_1982"
    INDEX 01 00:59:71
  TRACK 24 AUDIO
    TITLE "8:cjc053_1983"
    INDEX 01 01:02:26
  TRACK 25 AUDIO
    TITLE "7:cjc053_1984"
    INDEX 01 01:04:39
  TRACK 26 AUDIO
    TITLE "8:cjc053_1985"
    INDEX 01 01:07:37
  TRACK 27 AUDIO
    TITLE "7:cjc053_1986"
    INDEX 01 01:09:54
  TRACK 28 AUDIO
    TITLE "8:cjc053_1987"
    INDEX 01 01:12:48
  TRACK 29 AUDIO
    TITLE "7:cjc053_1988"
    INDEX 01 01:15:60
  TRACK 30 AUDIO
    TITLE "8:cjc053_1989"
    INDEX 01 01:18:49
  TRACK 31 AUDIO
    TITLE "7:cjc053_1990"
    INDEX 01 01:21:65
  TRACK 32 AUDIO
    TITLE "8:cjc053_1991"
    INDEX 01 01:24:30
  TRACK 33 AUDIO
    TITLE "7:cjc053_1992"
    INDEX 01 01:27:44
  TRACK 34 AUDIO
    TITLE "8:cjc053_1993"
    INDEX 01 01:30:58
  TRACK 35 AUDIO
    TITLE "7:cjc053_1994"
    INDEX 01 01:33:19
  TRACK 36 AUDIO
    TITLE "8:cjc053_1995"
    INDEX 01 01:36:17
  TRACK 37 AUDIO
    TITLE "7:cjc053_1996"
    INDEX 01 01:39:35
  TRACK 38 AUDIO
    TITLE "8:cjc053_1997"
    INDEX 01 01:42:04
  TRACK 39 AUDIO
    TITLE "7:cjc053_1998"
    INDEX 01 01:45:38
  TRACK 40 AUDIO
    TITLE "8:cjc053_1999"
    INDEX 01 01:48:30
  TRACK 41 AUDIO
    TITLE "7:cjc053_2000"
    INDEX 01 01:50:45
  TRACK 42 AUDIO
    TITLE "8:cjc053_2001"
    INDEX 01 01:52:65
  TRACK 43 AUDIO
    TITLE "7:cjc053_2002"
    INDEX 01 01:57:06
  TRACK 44 AUDIO
    TITLE "8:cjc053_2003"
    INDEX 01 02:00:49
  TRACK 45 AUDIO
    TITLE "7:cjc053_2004"
    INDEX 01 02:03:47
  TRACK 46 AUDIO
    TITLE "8:cjc053_2005"
    INDEX 01 02:06:05
  TRACK 47 AUDIO
    TITLE "7:cjc053_2006"
    INDEX 01 02:09:03
  TRACK 48 AUDIO
    TITLE "8:cjc053_2007"
    INDEX 01 02:11:61
  TRACK 49 AUDIO
    TITLE "7:cjc053_2008"
    INDEX 01 02:14:65
  TRACK 50 AUDIO
    TITLE "8:cjc053_2009"
    INDEX 01 02:17:61
  TRACK 51 AUDIO
    TITLE "7:cjc053_2010"
    INDEX 01 02:20:56
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:23:30
