REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_2011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2012"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "5:cjc053_2013"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "6:cjc053_2014"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "5:cjc053_2015"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "6:cjc053_2016"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "5:cjc053_2017"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "6:cjc053_2018"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "5:cjc053_2019"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "6:cjc053_2020"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "5:cjc053_2021"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "6:cjc053_2022"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "5:cjc053_2023"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "6:cjc053_2024"
    INDEX 01 00:18:09
  TRACK 15 AUDIO
    TITLE "5:cjc053_2025"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "6:cjc053_2026"
    INDEX 01 00:21:04
  TRACK 17 AUDIO
    TITLE "5:cjc053_2027"
    INDEX 01 00:22:36
  TRACK 18 AUDIO
    TITLE "6:cjc053_2028"
    INDEX 01 00:23:55
  TRACK 19 AUDIO
    TITLE "5:cjc053_2029"
    INDEX 01 00:24:67
  TRACK 20 AUDIO
    TITLE "6:cjc053_2030"
    INDEX 01 00:25:70
  TRACK 21 AUDIO
    TITLE "5:cjc053_2031"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "6:cjc053_2032"
    INDEX 01 00:28:06
  TRACK 23 AUDIO
    TITLE "5:cjc053_2033"
    INDEX 01 00:29:17
  TRACK 24 AUDIO
    TITLE "6:cjc053_2034"
    INDEX 01 00:30:24
  TRACK 25 AUDIO
    TITLE "5:cjc053_2035"
    INDEX 01 00:31:51
  TRACK 26 AUDIO
    TITLE "6:cjc053_2036"
    INDEX 01 00:32:62
  TRACK 27 AUDIO
    TITLE "5:cjc053_2037"
    INDEX 01 00:33:68
  TRACK 28 AUDIO
    TITLE "6:cjc053_2038"
    INDEX 01 00:35:10
  TRACK 29 AUDIO
    TITLE "5:cjc053_2039"
    INDEX 01 00:36:19
  TRACK 30 AUDIO
    TITLE "6:cjc053_2040"
    INDEX 01 00:37:40
  TRACK 31 AUDIO
    TITLE "5:cjc053_2041"
    INDEX 01 00:38:53
  TRACK 32 AUDIO
    TITLE "6:cjc053_2042"
    INDEX 01 00:39:56
  TRACK 33 AUDIO
    TITLE "5:cjc053_2043"
    INDEX 01 00:40:70
  TRACK 34 AUDIO
    TITLE "6:cjc053_2044"
    INDEX 01 00:41:71
  TRACK 35 AUDIO
    TITLE "5:cjc053_2045"
    INDEX 01 00:43:33
  TRACK 36 AUDIO
    TITLE "6:cjc053_2046"
    INDEX 01 00:44:46
  TRACK 37 AUDIO
    TITLE "5:cjc053_2047"
    INDEX 01 00:45:33
  TRACK 38 AUDIO
    TITLE "6:cjc053_2048"
    INDEX 01 00:46:45
  TRACK 39 AUDIO
    TITLE "5:cjc053_2049"
    INDEX 01 00:47:62
  TRACK 40 AUDIO
    TITLE "6:cjc053_2050"
    INDEX 01 00:48:57
  TRACK 41 AUDIO
    TITLE "5:cjc053_2051"
    INDEX 01 00:50:01
  TRACK 42 AUDIO
    TITLE "6:cjc053_2052"
    INDEX 01 00:51:20
  TRACK 43 AUDIO
    TITLE "5:cjc053_2053"
    INDEX 01 00:52:26
  TRACK 44 AUDIO
    TITLE "6:cjc053_2054"
    INDEX 01 00:53:43
  TRACK 45 AUDIO
    TITLE "5:cjc053_2055"
    INDEX 01 00:54:40
  TRACK 46 AUDIO
    TITLE "6:cjc053_2056"
    INDEX 01 00:55:53
  TRACK 47 AUDIO
    TITLE "5:cjc053_2057"
    INDEX 01 00:57:25
  TRACK 48 AUDIO
    TITLE "6:cjc053_2058"
    INDEX 01 00:58:48
  TRACK 49 AUDIO
    TITLE "5:cjc053_2059"
    INDEX 01 01:00:02
  TRACK 50 AUDIO
    TITLE "6:cjc053_2060"
    INDEX 01 01:01:07
  TRACK 51 AUDIO
    TITLE "5:cjc053_2061"
    INDEX 01 01:02:06
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
