REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_2815"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2816"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc053_2817"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "6:cjc053_2818"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "5:cjc053_2819"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "6:cjc053_2820"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "5:cjc053_2821"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "6:cjc053_2822"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "5:cjc053_2823"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "6:cjc053_2824"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "5:cjc053_2825"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "6:cjc053_2826"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "5:cjc053_2827"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "6:cjc053_2828"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "5:cjc053_2829"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "6:cjc053_2830"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "5:cjc053_2831"
    INDEX 01 00:21:55
  TRACK 18 AUDIO
    TITLE "6:cjc053_2832"
    INDEX 01 00:22:72
  TRACK 19 AUDIO
    TITLE "5:cjc053_2833"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "6:cjc053_2834"
    INDEX 01 00:25:25
  TRACK 21 AUDIO
    TITLE "5:cjc053_2835"
    INDEX 01 00:26:52
  TRACK 22 AUDIO
    TITLE "6:cjc053_2836"
    INDEX 01 00:27:69
  TRACK 23 AUDIO
    TITLE "5:cjc053_2837"
    INDEX 01 00:29:03
  TRACK 24 AUDIO
    TITLE "6:cjc053_2838"
    INDEX 01 00:30:16
  TRACK 25 AUDIO
    TITLE "5:cjc053_2839"
    INDEX 01 00:31:12
  TRACK 26 AUDIO
    TITLE "6:cjc053_2840"
    INDEX 01 00:32:27
  TRACK 27 AUDIO
    TITLE "5:cjc053_2841"
    INDEX 01 00:33:22
  TRACK 28 AUDIO
    TITLE "6:cjc053_2842"
    INDEX 01 00:34:36
  TRACK 29 AUDIO
    TITLE "5:cjc053_2843"
    INDEX 01 00:35:61
  TRACK 30 AUDIO
    TITLE "6:cjc053_2844"
    INDEX 01 00:37:10
  TRACK 31 AUDIO
    TITLE "5:cjc053_2845"
    INDEX 01 00:38:30
  TRACK 32 AUDIO
    TITLE "6:cjc053_2846"
    INDEX 01 00:39:51
  TRACK 33 AUDIO
    TITLE "5:cjc053_2847"
    INDEX 01 00:40:62
  TRACK 34 AUDIO
    TITLE "6:cjc053_2848"
    INDEX 01 00:41:63
  TRACK 35 AUDIO
    TITLE "5:cjc053_2849"
    INDEX 01 00:42:68
  TRACK 36 AUDIO
    TITLE "6:cjc053_2850"
    INDEX 01 00:43:70
  TRACK 37 AUDIO
    TITLE "5:cjc053_2851"
    INDEX 01 00:44:63
  TRACK 38 AUDIO
    TITLE "6:cjc053_2852"
    INDEX 01 00:45:71
  TRACK 39 AUDIO
    TITLE "5:cjc053_2853"
    INDEX 01 00:46:64
  TRACK 40 AUDIO
    TITLE "6:cjc053_2854"
    INDEX 01 00:48:04
  TRACK 41 AUDIO
    TITLE "5:cjc053_2855"
    INDEX 01 00:49:35
  TRACK 42 AUDIO
    TITLE "6:cjc053_2856"
    INDEX 01 00:50:54
  TRACK 43 AUDIO
    TITLE "5:cjc053_2857"
    INDEX 01 00:51:50
  TRACK 44 AUDIO
    TITLE "6:cjc053_2858"
    INDEX 01 00:52:69
  TRACK 45 AUDIO
    TITLE "5:cjc053_2859"
    INDEX 01 00:54:13
  TRACK 46 AUDIO
    TITLE "6:cjc053_2860"
    INDEX 01 00:55:22
  TRACK 47 AUDIO
    TITLE "5:cjc053_2861"
    INDEX 01 00:56:39
  TRACK 48 AUDIO
    TITLE "6:cjc053_2862"
    INDEX 01 00:57:58
  TRACK 49 AUDIO
    TITLE "5:cjc053_2863"
    INDEX 01 00:58:58
  TRACK 50 AUDIO
    TITLE "6:cjc053_2864"
    INDEX 01 00:59:71
  TRACK 51 AUDIO
    TITLE "5:cjc053_2865"
    INDEX 01 01:00:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:02:03
