REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_2363"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_2364"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "8:cjc053_2365"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "7:cjc053_2366"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "8:cjc053_2367"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "7:cjc053_2368"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "8:cjc053_2369"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "7:cjc053_2370"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "8:cjc053_2371"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "7:cjc053_2372"
    INDEX 01 00:22:15
  TRACK 12 AUDIO
    TITLE "8:cjc053_2373"
    INDEX 01 00:24:53
  TRACK 13 AUDIO
    TITLE "7:cjc053_2374"
    INDEX 01 00:27:53
  TRACK 14 AUDIO
    TITLE "8:cjc053_2375"
    INDEX 01 00:29:58
  TRACK 15 AUDIO
    TITLE "7:cjc053_2376"
    INDEX 01 00:32:19
  TRACK 16 AUDIO
    TITLE "8:cjc053_2377"
    INDEX 01 00:34:18
  TRACK 17 AUDIO
    TITLE "7:cjc053_2378"
    INDEX 01 00:36:52
  TRACK 18 AUDIO
    TITLE "8:cjc053_2379"
    INDEX 01 00:38:41
  TRACK 19 AUDIO
    TITLE "7:cjc053_2380"
    INDEX 01 00:42:06
  TRACK 20 AUDIO
    TITLE "8:cjc053_2381"
    INDEX 01 00:44:50
  TRACK 21 AUDIO
    TITLE "7:cjc053_2382"
    INDEX 01 00:47:74
  TRACK 22 AUDIO
    TITLE "8:cjc053_2383"
    INDEX 01 00:50:44
  TRACK 23 AUDIO
    TITLE "7:cjc053_2384"
    INDEX 01 00:53:08
  TRACK 24 AUDIO
    TITLE "8:cjc053_2385"
    INDEX 01 00:55:50
  TRACK 25 AUDIO
    TITLE "7:cjc053_2386"
    INDEX 01 00:57:52
  TRACK 26 AUDIO
    TITLE "8:cjc053_2387"
    INDEX 01 00:59:59
  TRACK 27 AUDIO
    TITLE "7:cjc053_2388"
    INDEX 01 01:02:46
  TRACK 28 AUDIO
    TITLE "8:cjc053_2389"
    INDEX 01 01:05:03
  TRACK 29 AUDIO
    TITLE "7:cjc053_2390"
    INDEX 01 01:07:29
  TRACK 30 AUDIO
    TITLE "8:cjc053_2391"
    INDEX 01 01:09:36
  TRACK 31 AUDIO
    TITLE "7:cjc053_2392"
    INDEX 01 01:10:73
  TRACK 32 AUDIO
    TITLE "8:cjc053_2393"
    INDEX 01 01:12:52
  TRACK 33 AUDIO
    TITLE "7:cjc053_2394"
    INDEX 01 01:15:42
  TRACK 34 AUDIO
    TITLE "8:cjc053_2395"
    INDEX 01 01:18:49
  TRACK 35 AUDIO
    TITLE "7:cjc053_2396"
    INDEX 01 01:22:39
  TRACK 36 AUDIO
    TITLE "8:cjc053_2397"
    INDEX 01 01:24:67
  TRACK 37 AUDIO
    TITLE "7:cjc053_2398"
    INDEX 01 01:27:53
  TRACK 38 AUDIO
    TITLE "8:cjc053_2399"
    INDEX 01 01:30:07
  TRACK 39 AUDIO
    TITLE "7:cjc053_2400"
    INDEX 01 01:32:55
  TRACK 40 AUDIO
    TITLE "8:cjc053_2401"
    INDEX 01 01:34:71
  TRACK 41 AUDIO
    TITLE "7:cjc053_2402"
    INDEX 01 01:37:22
  TRACK 42 AUDIO
    TITLE "8:cjc053_2403"
    INDEX 01 01:39:53
  TRACK 43 AUDIO
    TITLE "7:cjc053_2404"
    INDEX 01 01:42:02
  TRACK 44 AUDIO
    TITLE "8:cjc053_2405"
    INDEX 01 01:44:07
  TRACK 45 AUDIO
    TITLE "7:cjc053_2406"
    INDEX 01 01:46:59
  TRACK 46 AUDIO
    TITLE "8:cjc053_2407"
    INDEX 01 01:49:30
  TRACK 47 AUDIO
    TITLE "7:cjc053_2408"
    INDEX 01 01:52:28
  TRACK 48 AUDIO
    TITLE "8:cjc053_2409"
    INDEX 01 01:54:60
  TRACK 49 AUDIO
    TITLE "7:cjc053_2410"
    INDEX 01 01:58:23
  TRACK 50 AUDIO
    TITLE "8:cjc053_2411"
    INDEX 01 02:01:15
  TRACK 51 AUDIO
    TITLE "7:cjc053_2412"
    INDEX 01 02:04:55
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:07:53
