REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_1710"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_1711"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc053_1712"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "5:cjc053_1713"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "6:cjc053_1714"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "5:cjc053_1715"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "6:cjc053_1716"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "5:cjc053_1717"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "6:cjc053_1718"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "5:cjc053_1719"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "6:cjc053_1720"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "5:cjc053_1721"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "6:cjc053_1722"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "5:cjc053_1723"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "6:cjc053_1724"
    INDEX 01 00:18:60
  TRACK 17 AUDIO
    TITLE "5:cjc053_1725"
    INDEX 01 00:20:22
  TRACK 18 AUDIO
    TITLE "6:cjc053_1726"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "5:cjc053_1727"
    INDEX 01 00:23:12
  TRACK 20 AUDIO
    TITLE "6:cjc053_1728"
    INDEX 01 00:24:29
  TRACK 21 AUDIO
    TITLE "5:cjc053_1729"
    INDEX 01 00:25:64
  TRACK 22 AUDIO
    TITLE "6:cjc053_1730"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "5:cjc053_1731"
    INDEX 01 00:28:29
  TRACK 24 AUDIO
    TITLE "6:cjc053_1732"
    INDEX 01 00:29:27
  TRACK 25 AUDIO
    TITLE "5:cjc053_1733"
    INDEX 01 00:30:59
  TRACK 26 AUDIO
    TITLE "6:cjc053_1734"
    INDEX 01 00:31:69
  TRACK 27 AUDIO
    TITLE "5:cjc053_1735"
    INDEX 01 00:33:26
  TRACK 28 AUDIO
    TITLE "6:cjc053_1736"
    INDEX 01 00:34:45
  TRACK 29 AUDIO
    TITLE "5:cjc053_1737"
    INDEX 01 00:36:07
  TRACK 30 AUDIO
    TITLE "6:cjc053_1738"
    INDEX 01 00:37:34
  TRACK 31 AUDIO
    TITLE "5:cjc053_1739"
    INDEX 01 00:38:69
  TRACK 32 AUDIO
    TITLE "6:cjc053_1740"
    INDEX 01 00:40:15
  TRACK 33 AUDIO
    TITLE "5:cjc053_1741"
    INDEX 01 00:41:28
  TRACK 34 AUDIO
    TITLE "6:cjc053_1742"
    INDEX 01 00:42:51
  TRACK 35 AUDIO
    TITLE "5:cjc053_1743"
    INDEX 01 00:44:20
  TRACK 36 AUDIO
    TITLE "6:cjc053_1744"
    INDEX 01 00:45:35
  TRACK 37 AUDIO
    TITLE "5:cjc053_1745"
    INDEX 01 00:46:47
  TRACK 38 AUDIO
    TITLE "6:cjc053_1746"
    INDEX 01 00:48:00
  TRACK 39 AUDIO
    TITLE "5:cjc053_1747"
    INDEX 01 00:49:08
  TRACK 40 AUDIO
    TITLE "6:cjc053_1748"
    INDEX 01 00:50:17
  TRACK 41 AUDIO
    TITLE "5:cjc053_1749"
    INDEX 01 00:51:44
  TRACK 42 AUDIO
    TITLE "6:cjc053_1750"
    INDEX 01 00:52:63
  TRACK 43 AUDIO
    TITLE "5:cjc053_1751"
    INDEX 01 00:53:68
  TRACK 44 AUDIO
    TITLE "6:cjc053_1752"
    INDEX 01 00:55:12
  TRACK 45 AUDIO
    TITLE "5:cjc053_1753"
    INDEX 01 00:56:20
  TRACK 46 AUDIO
    TITLE "6:cjc053_1754"
    INDEX 01 00:57:21
  TRACK 47 AUDIO
    TITLE "5:cjc053_1755"
    INDEX 01 00:58:17
  TRACK 48 AUDIO
    TITLE "6:cjc053_1756"
    INDEX 01 00:59:12
  TRACK 49 AUDIO
    TITLE "5:cjc053_1757"
    INDEX 01 01:00:41
  TRACK 50 AUDIO
    TITLE "6:cjc053_1758"
    INDEX 01 01:01:60
  TRACK 51 AUDIO
    TITLE "5:cjc053_1759"
    INDEX 01 01:03:08
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
