REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_2765"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_2766"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "8:cjc053_2767"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "7:cjc053_2768"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "8:cjc053_2769"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "7:cjc053_2770"
    INDEX 01 00:14:13
  TRACK 08 AUDIO
    TITLE "8:cjc053_2771"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "7:cjc053_2772"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "8:cjc053_2773"
    INDEX 01 00:22:25
  TRACK 11 AUDIO
    TITLE "7:cjc053_2774"
    INDEX 01 00:25:45
  TRACK 12 AUDIO
    TITLE "8:cjc053_2775"
    INDEX 01 00:28:17
  TRACK 13 AUDIO
    TITLE "7:cjc053_2776"
    INDEX 01 00:30:67
  TRACK 14 AUDIO
    TITLE "8:cjc053_2777"
    INDEX 01 00:33:38
  TRACK 15 AUDIO
    TITLE "7:cjc053_2778"
    INDEX 01 00:35:45
  TRACK 16 AUDIO
    TITLE "8:cjc053_2779"
    INDEX 01 00:38:06
  TRACK 17 AUDIO
    TITLE "7:cjc053_2780"
    INDEX 01 00:40:60
  TRACK 18 AUDIO
    TITLE "8:cjc053_2781"
    INDEX 01 00:43:25
  TRACK 19 AUDIO
    TITLE "7:cjc053_2782"
    INDEX 01 00:48:18
  TRACK 20 AUDIO
    TITLE "8:cjc053_2783"
    INDEX 01 00:51:11
  TRACK 21 AUDIO
    TITLE "7:cjc053_2784"
    INDEX 01 00:53:23
  TRACK 22 AUDIO
    TITLE "8:cjc053_2785"
    INDEX 01 00:55:50
  TRACK 23 AUDIO
    TITLE "7:cjc053_2786"
    INDEX 01 00:58:36
  TRACK 24 AUDIO
    TITLE "8:cjc053_2787"
    INDEX 01 01:01:25
  TRACK 25 AUDIO
    TITLE "7:cjc053_2788"
    INDEX 01 01:04:23
  TRACK 26 AUDIO
    TITLE "8:cjc053_2789"
    INDEX 01 01:06:57
  TRACK 27 AUDIO
    TITLE "7:cjc053_2790"
    INDEX 01 01:10:43
  TRACK 28 AUDIO
    TITLE "8:cjc053_2791"
    INDEX 01 01:13:16
  TRACK 29 AUDIO
    TITLE "7:cjc053_2792"
    INDEX 01 01:16:58
  TRACK 30 AUDIO
    TITLE "8:cjc053_2793"
    INDEX 01 01:19:28
  TRACK 31 AUDIO
    TITLE "7:cjc053_2794"
    INDEX 01 01:21:49
  TRACK 32 AUDIO
    TITLE "8:cjc053_2795"
    INDEX 01 01:24:04
  TRACK 33 AUDIO
    TITLE "7:cjc053_2796"
    INDEX 01 01:26:44
  TRACK 34 AUDIO
    TITLE "8:cjc053_2797"
    INDEX 01 01:29:15
  TRACK 35 AUDIO
    TITLE "7:cjc053_2798"
    INDEX 01 01:32:35
  TRACK 36 AUDIO
    TITLE "8:cjc053_2799"
    INDEX 01 01:35:12
  TRACK 37 AUDIO
    TITLE "7:cjc053_2800"
    INDEX 01 01:38:67
  TRACK 38 AUDIO
    TITLE "8:cjc053_2801"
    INDEX 01 01:42:08
  TRACK 39 AUDIO
    TITLE "7:cjc053_2802"
    INDEX 01 01:44:48
  TRACK 40 AUDIO
    TITLE "8:cjc053_2803"
    INDEX 01 01:47:42
  TRACK 41 AUDIO
    TITLE "7:cjc053_2804"
    INDEX 01 01:50:00
  TRACK 42 AUDIO
    TITLE "8:cjc053_2805"
    INDEX 01 01:52:49
  TRACK 43 AUDIO
    TITLE "7:cjc053_2806"
    INDEX 01 01:56:22
  TRACK 44 AUDIO
    TITLE "8:cjc053_2807"
    INDEX 01 01:59:30
  TRACK 45 AUDIO
    TITLE "7:cjc053_2808"
    INDEX 01 02:03:20
  TRACK 46 AUDIO
    TITLE "8:cjc053_2809"
    INDEX 01 02:05:64
  TRACK 47 AUDIO
    TITLE "7:cjc053_2810"
    INDEX 01 02:09:17
  TRACK 48 AUDIO
    TITLE "8:cjc053_2811"
    INDEX 01 02:12:36
  TRACK 49 AUDIO
    TITLE "7:cjc053_2812"
    INDEX 01 02:14:39
  TRACK 50 AUDIO
    TITLE "8:cjc053_2813"
    INDEX 01 02:16:32
  TRACK 51 AUDIO
    TITLE "7:cjc053_2814"
    INDEX 01 02:18:49
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:21:14
