REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_2413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2414"
    INDEX 01 00:03:63
  TRACK 03 AUDIO
    TITLE "5:cjc053_2415"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "6:cjc053_2416"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "5:cjc053_2417"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "6:cjc053_2418"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "5:cjc053_2419"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "6:cjc053_2420"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "5:cjc053_2421"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "6:cjc053_2422"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "5:cjc053_2423"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "6:cjc053_2424"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "5:cjc053_2425"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "6:cjc053_2426"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "5:cjc053_2427"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "6:cjc053_2428"
    INDEX 01 00:21:06
  TRACK 17 AUDIO
    TITLE "5:cjc053_2429"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "6:cjc053_2430"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "5:cjc053_2431"
    INDEX 01 00:24:33
  TRACK 20 AUDIO
    TITLE "6:cjc053_2432"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "5:cjc053_2433"
    INDEX 01 00:26:60
  TRACK 22 AUDIO
    TITLE "6:cjc053_2434"
    INDEX 01 00:27:65
  TRACK 23 AUDIO
    TITLE "5:cjc053_2435"
    INDEX 01 00:28:72
  TRACK 24 AUDIO
    TITLE "6:cjc053_2436"
    INDEX 01 00:30:22
  TRACK 25 AUDIO
    TITLE "5:cjc053_2437"
    INDEX 01 00:31:49
  TRACK 26 AUDIO
    TITLE "6:cjc053_2438"
    INDEX 01 00:33:11
  TRACK 27 AUDIO
    TITLE "5:cjc053_2439"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "6:cjc053_2440"
    INDEX 01 00:35:53
  TRACK 29 AUDIO
    TITLE "5:cjc053_2441"
    INDEX 01 00:36:58
  TRACK 30 AUDIO
    TITLE "6:cjc053_2442"
    INDEX 01 00:37:56
  TRACK 31 AUDIO
    TITLE "5:cjc053_2443"
    INDEX 01 00:38:65
  TRACK 32 AUDIO
    TITLE "6:cjc053_2444"
    INDEX 01 00:40:07
  TRACK 33 AUDIO
    TITLE "5:cjc053_2445"
    INDEX 01 00:41:30
  TRACK 34 AUDIO
    TITLE "6:cjc053_2446"
    INDEX 01 00:42:53
  TRACK 35 AUDIO
    TITLE "5:cjc053_2447"
    INDEX 01 00:43:68
  TRACK 36 AUDIO
    TITLE "6:cjc053_2448"
    INDEX 01 00:45:08
  TRACK 37 AUDIO
    TITLE "5:cjc053_2449"
    INDEX 01 00:46:27
  TRACK 38 AUDIO
    TITLE "6:cjc053_2450"
    INDEX 01 00:47:52
  TRACK 39 AUDIO
    TITLE "5:cjc053_2451"
    INDEX 01 00:49:65
  TRACK 40 AUDIO
    TITLE "6:cjc053_2452"
    INDEX 01 00:51:34
  TRACK 41 AUDIO
    TITLE "5:cjc053_2453"
    INDEX 01 00:52:43
  TRACK 42 AUDIO
    TITLE "6:cjc053_2454"
    INDEX 01 00:53:51
  TRACK 43 AUDIO
    TITLE "5:cjc053_2455"
    INDEX 01 00:54:46
  TRACK 44 AUDIO
    TITLE "6:cjc053_2456"
    INDEX 01 00:55:53
  TRACK 45 AUDIO
    TITLE "5:cjc053_2457"
    INDEX 01 00:57:03
  TRACK 46 AUDIO
    TITLE "6:cjc053_2458"
    INDEX 01 00:58:22
  TRACK 47 AUDIO
    TITLE "5:cjc053_2459"
    INDEX 01 00:59:26
  TRACK 48 AUDIO
    TITLE "6:cjc053_2460"
    INDEX 01 01:00:45
  TRACK 49 AUDIO
    TITLE "5:cjc053_2461"
    INDEX 01 01:02:06
  TRACK 50 AUDIO
    TITLE "6:cjc053_2462"
    INDEX 01 01:03:39
  TRACK 51 AUDIO
    TITLE "5:cjc053_2463"
    INDEX 01 01:04:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
