REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2062"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_2063"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "6:cjc053_2064"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "5:cjc053_2065"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "6:cjc053_2066"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc053_2067"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "6:cjc053_2068"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "5:cjc053_2069"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "6:cjc053_2070"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "5:cjc053_2071"
    INDEX 01 00:09:67
  TRACK 12 AUDIO
    TITLE "6:cjc053_2072"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "5:cjc053_2073"
    INDEX 01 00:12:40
  TRACK 14 AUDIO
    TITLE "6:cjc053_2074"
    INDEX 01 00:13:45
  TRACK 15 AUDIO
    TITLE "5:cjc053_2075"
    INDEX 01 00:14:72
  TRACK 16 AUDIO
    TITLE "6:cjc053_2076"
    INDEX 01 00:16:04
  TRACK 17 AUDIO
    TITLE "5:cjc053_2077"
    INDEX 01 00:17:21
  TRACK 18 AUDIO
    TITLE "6:cjc053_2078"
    INDEX 01 00:18:33
  TRACK 19 AUDIO
    TITLE "5:cjc053_2079"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "6:cjc053_2080"
    INDEX 01 00:20:59
  TRACK 21 AUDIO
    TITLE "5:cjc053_2081"
    INDEX 01 00:21:49
  TRACK 22 AUDIO
    TITLE "6:cjc053_2082"
    INDEX 01 00:22:52
  TRACK 23 AUDIO
    TITLE "5:cjc053_2083"
    INDEX 01 00:23:59
  TRACK 24 AUDIO
    TITLE "6:cjc053_2084"
    INDEX 01 00:24:63
  TRACK 25 AUDIO
    TITLE "5:cjc053_2085"
    INDEX 01 00:26:03
  TRACK 26 AUDIO
    TITLE "6:cjc053_2086"
    INDEX 01 00:27:14
  TRACK 27 AUDIO
    TITLE "5:cjc053_2087"
    INDEX 01 00:29:07
  TRACK 28 AUDIO
    TITLE "6:cjc053_2088"
    INDEX 01 00:30:36
  TRACK 29 AUDIO
    TITLE "5:cjc053_2089"
    INDEX 01 00:31:57
  TRACK 30 AUDIO
    TITLE "6:cjc053_2090"
    INDEX 01 00:33:11
  TRACK 31 AUDIO
    TITLE "5:cjc053_2091"
    INDEX 01 00:34:08
  TRACK 32 AUDIO
    TITLE "6:cjc053_2092"
    INDEX 01 00:35:17
  TRACK 33 AUDIO
    TITLE "5:cjc053_2093"
    INDEX 01 00:36:36
  TRACK 34 AUDIO
    TITLE "6:cjc053_2094"
    INDEX 01 00:37:42
  TRACK 35 AUDIO
    TITLE "5:cjc053_2095"
    INDEX 01 00:38:43
  TRACK 36 AUDIO
    TITLE "6:cjc053_2096"
    INDEX 01 00:39:56
  TRACK 37 AUDIO
    TITLE "5:cjc053_2097"
    INDEX 01 00:41:00
  TRACK 38 AUDIO
    TITLE "6:cjc053_2098"
    INDEX 01 00:42:19
  TRACK 39 AUDIO
    TITLE "5:cjc053_2099"
    INDEX 01 00:43:29
  TRACK 40 AUDIO
    TITLE "6:cjc053_2100"
    INDEX 01 00:44:42
  TRACK 41 AUDIO
    TITLE "5:cjc053_2101"
    INDEX 01 00:45:63
  TRACK 42 AUDIO
    TITLE "6:cjc053_2102"
    INDEX 01 00:46:74
  TRACK 43 AUDIO
    TITLE "5:cjc053_2103"
    INDEX 01 00:48:10
  TRACK 44 AUDIO
    TITLE "6:cjc053_2104"
    INDEX 01 00:49:37
  TRACK 45 AUDIO
    TITLE "5:cjc053_2105"
    INDEX 01 00:50:58
  TRACK 46 AUDIO
    TITLE "6:cjc053_2106"
    INDEX 01 00:51:67
  TRACK 47 AUDIO
    TITLE "5:cjc053_2107"
    INDEX 01 00:53:06
  TRACK 48 AUDIO
    TITLE "6:cjc053_2108"
    INDEX 01 00:54:27
  TRACK 49 AUDIO
    TITLE "5:cjc053_2109"
    INDEX 01 00:55:16
  TRACK 50 AUDIO
    TITLE "6:cjc053_2110"
    INDEX 01 00:56:37
  TRACK 51 AUDIO
    TITLE "5:cjc053_2111"
    INDEX 01 00:57:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
