REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1911"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_1912"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "8:cjc053_1913"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "7:cjc053_1914"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "8:cjc053_1915"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "7:cjc053_1916"
    INDEX 01 00:16:12
  TRACK 08 AUDIO
    TITLE "8:cjc053_1917"
    INDEX 01 00:19:62
  TRACK 09 AUDIO
    TITLE "7:cjc053_1918"
    INDEX 01 00:23:04
  TRACK 10 AUDIO
    TITLE "8:cjc053_1919"
    INDEX 01 00:25:25
  TRACK 11 AUDIO
    TITLE "7:cjc053_1920"
    INDEX 01 00:28:21
  TRACK 12 AUDIO
    TITLE "8:cjc053_1921"
    INDEX 01 00:30:59
  TRACK 13 AUDIO
    TITLE "7:cjc053_1922"
    INDEX 01 00:33:50
  TRACK 14 AUDIO
    TITLE "8:cjc053_1923"
    INDEX 01 00:36:13
  TRACK 15 AUDIO
    TITLE "7:cjc053_1924"
    INDEX 01 00:39:35
  TRACK 16 AUDIO
    TITLE "8:cjc053_1925"
    INDEX 01 00:42:00
  TRACK 17 AUDIO
    TITLE "7:cjc053_1926"
    INDEX 01 00:44:28
  TRACK 18 AUDIO
    TITLE "8:cjc053_1927"
    INDEX 01 00:46:41
  TRACK 19 AUDIO
    TITLE "7:cjc053_1928"
    INDEX 01 00:50:21
  TRACK 20 AUDIO
    TITLE "8:cjc053_1929"
    INDEX 01 00:53:33
  TRACK 21 AUDIO
    TITLE "7:cjc053_1930"
    INDEX 01 00:56:59
  TRACK 22 AUDIO
    TITLE "8:cjc053_1931"
    INDEX 01 00:59:63
  TRACK 23 AUDIO
    TITLE "7:cjc053_1932"
    INDEX 01 01:02:57
  TRACK 24 AUDIO
    TITLE "8:cjc053_1933"
    INDEX 01 01:05:32
  TRACK 25 AUDIO
    TITLE "7:cjc053_1934"
    INDEX 01 01:08:09
  TRACK 26 AUDIO
    TITLE "8:cjc053_1935"
    INDEX 01 01:10:67
  TRACK 27 AUDIO
    TITLE "7:cjc053_1936"
    INDEX 01 01:13:04
  TRACK 28 AUDIO
    TITLE "8:cjc053_1937"
    INDEX 01 01:15:15
  TRACK 29 AUDIO
    TITLE "7:cjc053_1938"
    INDEX 01 01:19:17
  TRACK 30 AUDIO
    TITLE "8:cjc053_1939"
    INDEX 01 01:21:70
  TRACK 31 AUDIO
    TITLE "7:cjc053_1940"
    INDEX 01 01:25:13
  TRACK 32 AUDIO
    TITLE "8:cjc053_1941"
    INDEX 01 01:28:24
  TRACK 33 AUDIO
    TITLE "7:cjc053_1942"
    INDEX 01 01:31:12
  TRACK 34 AUDIO
    TITLE "8:cjc053_1943"
    INDEX 01 01:33:56
  TRACK 35 AUDIO
    TITLE "7:cjc053_1944"
    INDEX 01 01:37:03
  TRACK 36 AUDIO
    TITLE "8:cjc053_1945"
    INDEX 01 01:39:41
  TRACK 37 AUDIO
    TITLE "7:cjc053_1946"
    INDEX 01 01:43:00
  TRACK 38 AUDIO
    TITLE "8:cjc053_1947"
    INDEX 01 01:46:10
  TRACK 39 AUDIO
    TITLE "7:cjc053_1948"
    INDEX 01 01:49:22
  TRACK 40 AUDIO
    TITLE "8:cjc053_1949"
    INDEX 01 01:51:44
  TRACK 41 AUDIO
    TITLE "7:cjc053_1950"
    INDEX 01 01:56:67
  TRACK 42 AUDIO
    TITLE "8:cjc053_1951"
    INDEX 01 02:00:57
  TRACK 43 AUDIO
    TITLE "7:cjc053_1952"
    INDEX 01 02:02:50
  TRACK 44 AUDIO
    TITLE "8:cjc053_1953"
    INDEX 01 02:05:05
  TRACK 45 AUDIO
    TITLE "7:cjc053_1954"
    INDEX 01 02:07:59
  TRACK 46 AUDIO
    TITLE "8:cjc053_1955"
    INDEX 01 02:10:24
  TRACK 47 AUDIO
    TITLE "7:cjc053_1956"
    INDEX 01 02:12:60
  TRACK 48 AUDIO
    TITLE "8:cjc053_1957"
    INDEX 01 02:15:07
  TRACK 49 AUDIO
    TITLE "7:cjc053_1958"
    INDEX 01 02:17:55
  TRACK 50 AUDIO
    TITLE "8:cjc053_1959"
    INDEX 01 02:20:16
  TRACK 51 AUDIO
    TITLE "7:cjc053_1960"
    INDEX 01 02:22:29
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:25:04
