REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_2263"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_2264"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "8:cjc053_2265"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "7:cjc053_2266"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "8:cjc053_2267"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "7:cjc053_2268"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "8:cjc053_2269"
    INDEX 01 00:16:04
  TRACK 09 AUDIO
    TITLE "7:cjc053_2270"
    INDEX 01 00:18:33
  TRACK 10 AUDIO
    TITLE "8:cjc053_2271"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "7:cjc053_2272"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "8:cjc053_2273"
    INDEX 01 00:24:51
  TRACK 13 AUDIO
    TITLE "7:cjc053_2274"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "8:cjc053_2275"
    INDEX 01 00:28:45
  TRACK 15 AUDIO
    TITLE "7:cjc053_2276"
    INDEX 01 00:30:61
  TRACK 16 AUDIO
    TITLE "8:cjc053_2277"
    INDEX 01 00:32:72
  TRACK 17 AUDIO
    TITLE "7:cjc053_2278"
    INDEX 01 00:35:53
  TRACK 18 AUDIO
    TITLE "8:cjc053_2279"
    INDEX 01 00:38:04
  TRACK 19 AUDIO
    TITLE "7:cjc053_2280"
    INDEX 01 00:41:65
  TRACK 20 AUDIO
    TITLE "8:cjc053_2281"
    INDEX 01 00:44:40
  TRACK 21 AUDIO
    TITLE "7:cjc053_2282"
    INDEX 01 00:46:74
  TRACK 22 AUDIO
    TITLE "8:cjc053_2283"
    INDEX 01 00:49:20
  TRACK 23 AUDIO
    TITLE "7:cjc053_2284"
    INDEX 01 00:51:24
  TRACK 24 AUDIO
    TITLE "8:cjc053_2285"
    INDEX 01 00:53:17
  TRACK 25 AUDIO
    TITLE "7:cjc053_2286"
    INDEX 01 00:56:24
  TRACK 26 AUDIO
    TITLE "8:cjc053_2287"
    INDEX 01 00:59:00
  TRACK 27 AUDIO
    TITLE "7:cjc053_2288"
    INDEX 01 01:02:28
  TRACK 28 AUDIO
    TITLE "8:cjc053_2289"
    INDEX 01 01:05:05
  TRACK 29 AUDIO
    TITLE "7:cjc053_2290"
    INDEX 01 01:07:41
  TRACK 30 AUDIO
    TITLE "8:cjc053_2291"
    INDEX 01 01:09:54
  TRACK 31 AUDIO
    TITLE "7:cjc053_2292"
    INDEX 01 01:12:56
  TRACK 32 AUDIO
    TITLE "8:cjc053_2293"
    INDEX 01 01:15:17
  TRACK 33 AUDIO
    TITLE "7:cjc053_2294"
    INDEX 01 01:17:14
  TRACK 34 AUDIO
    TITLE "8:cjc053_2295"
    INDEX 01 01:19:21
  TRACK 35 AUDIO
    TITLE "7:cjc053_2296"
    INDEX 01 01:21:29
  TRACK 36 AUDIO
    TITLE "8:cjc053_2297"
    INDEX 01 01:23:44
  TRACK 37 AUDIO
    TITLE "7:cjc053_2298"
    INDEX 01 01:26:46
  TRACK 38 AUDIO
    TITLE "8:cjc053_2299"
    INDEX 01 01:29:43
  TRACK 39 AUDIO
    TITLE "7:cjc053_2300"
    INDEX 01 01:31:45
  TRACK 40 AUDIO
    TITLE "8:cjc053_2301"
    INDEX 01 01:33:64
  TRACK 41 AUDIO
    TITLE "7:cjc053_2302"
    INDEX 01 01:36:62
  TRACK 42 AUDIO
    TITLE "8:cjc053_2303"
    INDEX 01 01:39:25
  TRACK 43 AUDIO
    TITLE "7:cjc053_2304"
    INDEX 01 01:42:10
  TRACK 44 AUDIO
    TITLE "8:cjc053_2305"
    INDEX 01 01:44:44
  TRACK 45 AUDIO
    TITLE "7:cjc053_2306"
    INDEX 01 01:47:21
  TRACK 46 AUDIO
    TITLE "8:cjc053_2307"
    INDEX 01 01:49:33
  TRACK 47 AUDIO
    TITLE "7:cjc053_2308"
    INDEX 01 01:52:48
  TRACK 48 AUDIO
    TITLE "8:cjc053_2309"
    INDEX 01 01:55:38
  TRACK 49 AUDIO
    TITLE "7:cjc053_2310"
    INDEX 01 01:57:49
  TRACK 50 AUDIO
    TITLE "8:cjc053_2311"
    INDEX 01 02:00:25
  TRACK 51 AUDIO
    TITLE "7:cjc053_2312"
    INDEX 01 02:03:22
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:06:01
