REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_2514"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_2515"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "6:cjc053_2516"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc053_2517"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "6:cjc053_2518"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "5:cjc053_2519"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "6:cjc053_2520"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "5:cjc053_2521"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "6:cjc053_2522"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "5:cjc053_2523"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "6:cjc053_2524"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "5:cjc053_2525"
    INDEX 01 00:17:16
  TRACK 14 AUDIO
    TITLE "6:cjc053_2526"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "5:cjc053_2527"
    INDEX 01 00:19:71
  TRACK 16 AUDIO
    TITLE "6:cjc053_2528"
    INDEX 01 00:21:21
  TRACK 17 AUDIO
    TITLE "5:cjc053_2529"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "6:cjc053_2530"
    INDEX 01 00:23:51
  TRACK 19 AUDIO
    TITLE "5:cjc053_2531"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "6:cjc053_2532"
    INDEX 01 00:25:74
  TRACK 21 AUDIO
    TITLE "5:cjc053_2533"
    INDEX 01 00:27:30
  TRACK 22 AUDIO
    TITLE "6:cjc053_2534"
    INDEX 01 00:28:25
  TRACK 23 AUDIO
    TITLE "5:cjc053_2535"
    INDEX 01 00:29:40
  TRACK 24 AUDIO
    TITLE "6:cjc053_2536"
    INDEX 01 00:30:42
  TRACK 25 AUDIO
    TITLE "5:cjc053_2537"
    INDEX 01 00:31:65
  TRACK 26 AUDIO
    TITLE "6:cjc053_2538"
    INDEX 01 00:33:01
  TRACK 27 AUDIO
    TITLE "5:cjc053_2539"
    INDEX 01 00:34:24
  TRACK 28 AUDIO
    TITLE "6:cjc053_2540"
    INDEX 01 00:35:47
  TRACK 29 AUDIO
    TITLE "5:cjc053_2541"
    INDEX 01 00:37:14
  TRACK 30 AUDIO
    TITLE "6:cjc053_2542"
    INDEX 01 00:38:33
  TRACK 31 AUDIO
    TITLE "5:cjc053_2543"
    INDEX 01 00:39:49
  TRACK 32 AUDIO
    TITLE "6:cjc053_2544"
    INDEX 01 00:40:58
  TRACK 33 AUDIO
    TITLE "5:cjc053_2545"
    INDEX 01 00:43:29
  TRACK 34 AUDIO
    TITLE "6:cjc053_2546"
    INDEX 01 00:44:28
  TRACK 35 AUDIO
    TITLE "5:cjc053_2547"
    INDEX 01 00:45:57
  TRACK 36 AUDIO
    TITLE "6:cjc053_2548"
    INDEX 01 00:46:70
  TRACK 37 AUDIO
    TITLE "5:cjc053_2549"
    INDEX 01 00:48:46
  TRACK 38 AUDIO
    TITLE "6:cjc053_2550"
    INDEX 01 00:49:70
  TRACK 39 AUDIO
    TITLE "5:cjc053_2551"
    INDEX 01 00:51:56
  TRACK 40 AUDIO
    TITLE "6:cjc053_2552"
    INDEX 01 00:53:04
  TRACK 41 AUDIO
    TITLE "5:cjc053_2553"
    INDEX 01 00:54:27
  TRACK 42 AUDIO
    TITLE "6:cjc053_2554"
    INDEX 01 00:55:51
  TRACK 43 AUDIO
    TITLE "5:cjc053_2555"
    INDEX 01 00:57:45
  TRACK 44 AUDIO
    TITLE "6:cjc053_2556"
    INDEX 01 00:59:04
  TRACK 45 AUDIO
    TITLE "5:cjc053_2557"
    INDEX 01 01:00:23
  TRACK 46 AUDIO
    TITLE "6:cjc053_2558"
    INDEX 01 01:01:33
  TRACK 47 AUDIO
    TITLE "5:cjc053_2559"
    INDEX 01 01:02:67
  TRACK 48 AUDIO
    TITLE "6:cjc053_2560"
    INDEX 01 01:04:25
  TRACK 49 AUDIO
    TITLE "5:cjc053_2561"
    INDEX 01 01:05:50
  TRACK 50 AUDIO
    TITLE "6:cjc053_2562"
    INDEX 01 01:06:71
  TRACK 51 AUDIO
    TITLE "5:cjc053_2563"
    INDEX 01 01:08:09
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
