REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_2715"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "7:cjc053_2716"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "8:cjc053_2717"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "7:cjc053_2718"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "8:cjc053_2719"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "7:cjc053_2720"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "8:cjc053_2721"
    INDEX 01 00:17:41
  TRACK 09 AUDIO
    TITLE "7:cjc053_2722"
    INDEX 01 00:21:25
  TRACK 10 AUDIO
    TITLE "8:cjc053_2723"
    INDEX 01 00:24:25
  TRACK 11 AUDIO
    TITLE "7:cjc053_2724"
    INDEX 01 00:27:53
  TRACK 12 AUDIO
    TITLE "8:cjc053_2725"
    INDEX 01 00:30:26
  TRACK 13 AUDIO
    TITLE "7:cjc053_2726"
    INDEX 01 00:33:48
  TRACK 14 AUDIO
    TITLE "8:cjc053_2727"
    INDEX 01 00:36:27
  TRACK 15 AUDIO
    TITLE "7:cjc053_2728"
    INDEX 01 00:38:63
  TRACK 16 AUDIO
    TITLE "8:cjc053_2729"
    INDEX 01 00:41:44
  TRACK 17 AUDIO
    TITLE "7:cjc053_2730"
    INDEX 01 00:43:68
  TRACK 18 AUDIO
    TITLE "8:cjc053_2731"
    INDEX 01 00:46:21
  TRACK 19 AUDIO
    TITLE "7:cjc053_2732"
    INDEX 01 00:49:74
  TRACK 20 AUDIO
    TITLE "8:cjc053_2733"
    INDEX 01 00:52:53
  TRACK 21 AUDIO
    TITLE "7:cjc053_2734"
    INDEX 01 00:56:59
  TRACK 22 AUDIO
    TITLE "8:cjc053_2735"
    INDEX 01 01:00:23
  TRACK 23 AUDIO
    TITLE "7:cjc053_2736"
    INDEX 01 01:03:69
  TRACK 24 AUDIO
    TITLE "8:cjc053_2737"
    INDEX 01 01:06:40
  TRACK 25 AUDIO
    TITLE "7:cjc053_2738"
    INDEX 01 01:10:30
  TRACK 26 AUDIO
    TITLE "8:cjc053_2739"
    INDEX 01 01:12:70
  TRACK 27 AUDIO
    TITLE "7:cjc053_2740"
    INDEX 01 01:15:33
  TRACK 28 AUDIO
    TITLE "8:cjc053_2741"
    INDEX 01 01:17:55
  TRACK 29 AUDIO
    TITLE "7:cjc053_2742"
    INDEX 01 01:20:59
  TRACK 30 AUDIO
    TITLE "8:cjc053_2743"
    INDEX 01 01:23:15
  TRACK 31 AUDIO
    TITLE "7:cjc053_2744"
    INDEX 01 01:26:56
  TRACK 32 AUDIO
    TITLE "8:cjc053_2745"
    INDEX 01 01:29:17
  TRACK 33 AUDIO
    TITLE "7:cjc053_2746"
    INDEX 01 01:33:11
  TRACK 34 AUDIO
    TITLE "8:cjc053_2747"
    INDEX 01 01:35:69
  TRACK 35 AUDIO
    TITLE "7:cjc053_2748"
    INDEX 01 01:38:38
  TRACK 36 AUDIO
    TITLE "8:cjc053_2749"
    INDEX 01 01:41:09
  TRACK 37 AUDIO
    TITLE "7:cjc053_2750"
    INDEX 01 01:45:55
  TRACK 38 AUDIO
    TITLE "8:cjc053_2751"
    INDEX 01 01:48:30
  TRACK 39 AUDIO
    TITLE "7:cjc053_2752"
    INDEX 01 01:50:56
  TRACK 40 AUDIO
    TITLE "8:cjc053_2753"
    INDEX 01 01:53:23
  TRACK 41 AUDIO
    TITLE "7:cjc053_2754"
    INDEX 01 01:56:24
  TRACK 42 AUDIO
    TITLE "8:cjc053_2755"
    INDEX 01 01:59:18
  TRACK 43 AUDIO
    TITLE "7:cjc053_2756"
    INDEX 01 02:02:28
  TRACK 44 AUDIO
    TITLE "8:cjc053_2757"
    INDEX 01 02:05:21
  TRACK 45 AUDIO
    TITLE "7:cjc053_2758"
    INDEX 01 02:08:35
  TRACK 46 AUDIO
    TITLE "8:cjc053_2759"
    INDEX 01 02:11:31
  TRACK 47 AUDIO
    TITLE "7:cjc053_2760"
    INDEX 01 02:13:28
  TRACK 48 AUDIO
    TITLE "8:cjc053_2761"
    INDEX 01 02:15:64
  TRACK 49 AUDIO
    TITLE "7:cjc053_2762"
    INDEX 01 02:18:53
  TRACK 50 AUDIO
    TITLE "8:cjc053_2763"
    INDEX 01 02:21:10
  TRACK 51 AUDIO
    TITLE "7:cjc053_2764"
    INDEX 01 02:24:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:27:58
