REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc053_1760"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "5:cjc053_1761"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc053_1762"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "5:cjc053_1763"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "6:cjc053_1764"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "5:cjc053_1765"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "6:cjc053_1766"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "5:cjc053_1767"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "6:cjc053_1768"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "5:cjc053_1769"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "6:cjc053_1770"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "5:cjc053_1771"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "6:cjc053_1772"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "5:cjc053_1773"
    INDEX 01 00:20:14
  TRACK 16 AUDIO
    TITLE "6:cjc053_1774"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "5:cjc053_1775"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "6:cjc053_1776"
    INDEX 01 00:23:53
  TRACK 19 AUDIO
    TITLE "5:cjc053_1777"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "6:cjc053_1778"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "5:cjc053_1779"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "6:cjc053_1780"
    INDEX 01 00:28:51
  TRACK 23 AUDIO
    TITLE "5:cjc053_1781"
    INDEX 01 00:29:74
  TRACK 24 AUDIO
    TITLE "6:cjc053_1782"
    INDEX 01 00:31:22
  TRACK 25 AUDIO
    TITLE "5:cjc053_1783"
    INDEX 01 00:32:27
  TRACK 26 AUDIO
    TITLE "6:cjc053_1784"
    INDEX 01 00:33:38
  TRACK 27 AUDIO
    TITLE "5:cjc053_1785"
    INDEX 01 00:34:55
  TRACK 28 AUDIO
    TITLE "6:cjc053_1786"
    INDEX 01 00:36:21
  TRACK 29 AUDIO
    TITLE "5:cjc053_1787"
    INDEX 01 00:37:48
  TRACK 30 AUDIO
    TITLE "6:cjc053_1788"
    INDEX 01 00:38:69
  TRACK 31 AUDIO
    TITLE "5:cjc053_1789"
    INDEX 01 00:40:48
  TRACK 32 AUDIO
    TITLE "6:cjc053_1790"
    INDEX 01 00:41:69
  TRACK 33 AUDIO
    TITLE "5:cjc053_1791"
    INDEX 01 00:43:15
  TRACK 34 AUDIO
    TITLE "6:cjc053_1792"
    INDEX 01 00:44:32
  TRACK 35 AUDIO
    TITLE "5:cjc053_1793"
    INDEX 01 00:45:45
  TRACK 36 AUDIO
    TITLE "6:cjc053_1794"
    INDEX 01 00:46:74
  TRACK 37 AUDIO
    TITLE "5:cjc053_1795"
    INDEX 01 00:48:14
  TRACK 38 AUDIO
    TITLE "6:cjc053_1796"
    INDEX 01 00:49:33
  TRACK 39 AUDIO
    TITLE "5:cjc053_1797"
    INDEX 01 00:50:52
  TRACK 40 AUDIO
    TITLE "6:cjc053_1798"
    INDEX 01 00:51:65
  TRACK 41 AUDIO
    TITLE "5:cjc053_1799"
    INDEX 01 00:53:06
  TRACK 42 AUDIO
    TITLE "6:cjc053_1800"
    INDEX 01 00:54:21
  TRACK 43 AUDIO
    TITLE "5:cjc053_1801"
    INDEX 01 00:55:32
  TRACK 44 AUDIO
    TITLE "6:cjc053_1802"
    INDEX 01 00:56:45
  TRACK 45 AUDIO
    TITLE "5:cjc053_1803"
    INDEX 01 00:57:56
  TRACK 46 AUDIO
    TITLE "6:cjc053_1804"
    INDEX 01 00:58:60
  TRACK 47 AUDIO
    TITLE "5:cjc053_1805"
    INDEX 01 01:00:47
  TRACK 48 AUDIO
    TITLE "6:cjc053_1806"
    INDEX 01 01:02:05
  TRACK 49 AUDIO
    TITLE "5:cjc053_1807"
    INDEX 01 01:03:26
  TRACK 50 AUDIO
    TITLE "6:cjc053_1808"
    INDEX 01 01:04:47
  TRACK 51 AUDIO
    TITLE "5:cjc053_1809"
    INDEX 01 01:06:34
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
