REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME cjc053,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc053_1810"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_1811"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "7:cjc053_1812"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "8:cjc053_1813"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "7:cjc053_1814"
    INDEX 01 00:12:32
  TRACK 06 AUDIO
    TITLE "8:cjc053_1815"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "7:cjc053_1816"
    INDEX 01 00:17:10
  TRACK 08 AUDIO
    TITLE "8:cjc053_1817"
    INDEX 01 00:19:48
  TRACK 09 AUDIO
    TITLE "7:cjc053_1818"
    INDEX 01 00:21:31
  TRACK 10 AUDIO
    TITLE "8:cjc053_1819"
    INDEX 01 00:23:14
  TRACK 11 AUDIO
    TITLE "7:cjc053_1820"
    INDEX 01 00:26:32
  TRACK 12 AUDIO
    TITLE "8:cjc053_1821"
    INDEX 01 00:29:17
  TRACK 13 AUDIO
    TITLE "7:cjc053_1822"
    INDEX 01 00:32:35
  TRACK 14 AUDIO
    TITLE "8:cjc053_1823"
    INDEX 01 00:35:14
  TRACK 15 AUDIO
    TITLE "7:cjc053_1824"
    INDEX 01 00:37:38
  TRACK 16 AUDIO
    TITLE "8:cjc053_1825"
    INDEX 01 00:40:28
  TRACK 17 AUDIO
    TITLE "7:cjc053_1826"
    INDEX 01 00:43:46
  TRACK 18 AUDIO
    TITLE "8:cjc053_1827"
    INDEX 01 00:46:35
  TRACK 19 AUDIO
    TITLE "7:cjc053_1828"
    INDEX 01 00:48:61
  TRACK 20 AUDIO
    TITLE "8:cjc053_1829"
    INDEX 01 00:51:09
  TRACK 21 AUDIO
    TITLE "7:cjc053_1830"
    INDEX 01 00:53:49
  TRACK 22 AUDIO
    TITLE "8:cjc053_1831"
    INDEX 01 00:56:24
  TRACK 23 AUDIO
    TITLE "7:cjc053_1832"
    INDEX 01 00:58:17
  TRACK 24 AUDIO
    TITLE "8:cjc053_1833"
    INDEX 01 01:00:60
  TRACK 25 AUDIO
    TITLE "7:cjc053_1834"
    INDEX 01 01:04:25
  TRACK 26 AUDIO
    TITLE "8:cjc053_1835"
    INDEX 01 01:08:23
  TRACK 27 AUDIO
    TITLE "7:cjc053_1836"
    INDEX 01 01:10:51
  TRACK 28 AUDIO
    TITLE "8:cjc053_1837"
    INDEX 01 01:13:30
  TRACK 29 AUDIO
    TITLE "7:cjc053_1838"
    INDEX 01 01:16:07
  TRACK 30 AUDIO
    TITLE "8:cjc053_1839"
    INDEX 01 01:18:11
  TRACK 31 AUDIO
    TITLE "7:cjc053_1840"
    INDEX 01 01:20:63
  TRACK 32 AUDIO
    TITLE "8:cjc053_1841"
    INDEX 01 01:23:67
  TRACK 33 AUDIO
    TITLE "7:cjc053_1842"
    INDEX 01 01:26:60
  TRACK 34 AUDIO
    TITLE "8:cjc053_1843"
    INDEX 01 01:29:33
  TRACK 35 AUDIO
    TITLE "7:cjc053_1844"
    INDEX 01 01:32:08
  TRACK 36 AUDIO
    TITLE "8:cjc053_1845"
    INDEX 01 01:35:26
  TRACK 37 AUDIO
    TITLE "7:cjc053_1846"
    INDEX 01 01:38:38
  TRACK 38 AUDIO
    TITLE "8:cjc053_1847"
    INDEX 01 01:40:66
  TRACK 39 AUDIO
    TITLE "7:cjc053_1848"
    INDEX 01 01:43:13
  TRACK 40 AUDIO
    TITLE "8:cjc053_1849"
    INDEX 01 01:45:55
  TRACK 41 AUDIO
    TITLE "7:cjc053_1850"
    INDEX 01 01:49:18
  TRACK 42 AUDIO
    TITLE "8:cjc053_1851"
    INDEX 01 01:51:56
  TRACK 43 AUDIO
    TITLE "7:cjc053_1852"
    INDEX 01 01:54:72
  TRACK 44 AUDIO
    TITLE "8:cjc053_1853"
    INDEX 01 01:57:58
  TRACK 45 AUDIO
    TITLE "7:cjc053_1854"
    INDEX 01 02:00:72
  TRACK 46 AUDIO
    TITLE "8:cjc053_1855"
    INDEX 01 02:03:59
  TRACK 47 AUDIO
    TITLE "7:cjc053_1856"
    INDEX 01 02:07:47
  TRACK 48 AUDIO
    TITLE "8:cjc053_1857"
    INDEX 01 02:10:30
  TRACK 49 AUDIO
    TITLE "7:cjc053_1858"
    INDEX 01 02:12:70
  TRACK 50 AUDIO
    TITLE "8:cjc053_1859"
    INDEX 01 02:15:43
  TRACK 51 AUDIO
    TITLE "7:cjc053_1860"
    INDEX 01 02:18:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:21:43
