REM DIRINDEX 1\4,1\2\5,1\2\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CD-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc053_3067"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "7:cjc053_3068"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "8:cjc053_3069"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "7:cjc053_3070"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "8:cjc053_3071"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "7:cjc053_3072"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "8:cjc053_3073"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "7:cjc053_3074"
    INDEX 01 00:16:10
  TRACK 10 AUDIO
    TITLE "8:cjc053_3075"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "7:cjc053_3076"
    INDEX 01 00:20:41
  TRACK 12 AUDIO
    TITLE "8:cjc053_3077"
    INDEX 01 00:23:12
  TRACK 13 AUDIO
    TITLE "7:cjc053_3078"
    INDEX 01 00:24:49
  TRACK 14 AUDIO
    TITLE "8:cjc053_3079"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "7:cjc053_3080"
    INDEX 01 00:28:72
  TRACK 16 AUDIO
    TITLE "8:cjc053_3081"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "7:cjc053_3082"
    INDEX 01 00:33:32
  TRACK 18 AUDIO
    TITLE "8:cjc053_3083"
    INDEX 01 00:35:66
  TRACK 19 AUDIO
    TITLE "7:cjc053_3084"
    INDEX 01 00:38:31
  TRACK 20 AUDIO
    TITLE "8:cjc053_3085"
    INDEX 01 00:40:66
  TRACK 21 AUDIO
    TITLE "7:cjc053_3086"
    INDEX 01 00:43:05
  TRACK 22 AUDIO
    TITLE "8:cjc053_3087"
    INDEX 01 00:45:10
  TRACK 23 AUDIO
    TITLE "7:cjc053_3088"
    INDEX 01 00:47:25
  TRACK 24 AUDIO
    TITLE "8:cjc053_3089"
    INDEX 01 00:49:35
  TRACK 25 AUDIO
    TITLE "7:cjc053_3090"
    INDEX 01 00:51:73
  TRACK 26 AUDIO
    TITLE "8:cjc053_3091"
    INDEX 01 00:54:05
  TRACK 27 AUDIO
    TITLE "7:cjc053_3092"
    INDEX 01 00:56:69
  TRACK 28 AUDIO
    TITLE "8:cjc053_3093"
    INDEX 01 00:59:02
  TRACK 29 AUDIO
    TITLE "7:cjc053_3094"
    INDEX 01 01:01:01
  TRACK 30 AUDIO
    TITLE "8:cjc053_3095"
    INDEX 01 01:03:31
  TRACK 31 AUDIO
    TITLE "7:cjc053_3096"
    INDEX 01 01:06:40
  TRACK 32 AUDIO
    TITLE "8:cjc053_3097"
    INDEX 01 01:08:42
  TRACK 33 AUDIO
    TITLE "7:cjc053_3098"
    INDEX 01 01:11:56
  TRACK 34 AUDIO
    TITLE "8:cjc053_3099"
    INDEX 01 01:14:17
  TRACK 35 AUDIO
    TITLE "7:cjc053_3100"
    INDEX 01 01:16:34
  TRACK 36 AUDIO
    TITLE "8:cjc053_3101"
    INDEX 01 01:18:15
  TRACK 37 AUDIO
    TITLE "7:cjc053_3102"
    INDEX 01 01:20:46
  TRACK 38 AUDIO
    TITLE "8:cjc053_3103"
    INDEX 01 01:22:70
  TRACK 39 AUDIO
    TITLE "7:cjc053_3104"
    INDEX 01 01:25:70
  TRACK 40 AUDIO
    TITLE "8:cjc053_3105"
    INDEX 01 01:29:11
  TRACK 41 AUDIO
    TITLE "7:cjc053_3106"
    INDEX 01 01:32:08
  TRACK 42 AUDIO
    TITLE "8:cjc053_3107"
    INDEX 01 01:34:73
  TRACK 43 AUDIO
    TITLE "7:cjc053_3108"
    INDEX 01 01:37:13
  TRACK 44 AUDIO
    TITLE "8:cjc053_3109"
    INDEX 01 01:39:23
  TRACK 45 AUDIO
    TITLE "7:cjc053_3110"
    INDEX 01 01:42:61
  TRACK 46 AUDIO
    TITLE "8:cjc053_3111"
    INDEX 01 01:45:14
  TRACK 47 AUDIO
    TITLE "7:cjc053_3112"
    INDEX 01 01:47:72
  TRACK 48 AUDIO
    TITLE "8:cjc053_3113"
    INDEX 01 01:50:15
  TRACK 49 AUDIO
    TITLE "7:cjc053_3114"
    INDEX 01 01:53:21
  TRACK 50 AUDIO
    TITLE "8:cjc053_3115"
    INDEX 01 01:56:41
  TRACK 51 AUDIO
    TITLE "7:cjc053_3116"
    INDEX 01 01:59:06
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:01:39
